# File: xtra-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# Edited for use with Adam Bolt's new graphics by Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### AK 20011216 Default pictures for all races that
#     are not handled below, without caring for class


?:[EQU $RACE Human]
?:[EQU $RACE Half-Elf]
?:[EQU $RACE Elf]
?:[EQU $RACE Hobbit]
?:[EQU $RACE Gnome]
?:[EQU $RACE Dwarf]
?:[EQU $RACE Orc]
?:[EQU $RACE Troll]
?:[EQU $RACE Dunadan]
?:[EQU $RACE High-Elf]
?:[EQU $RACE Half-Ogre]
?:[EQU $RACE Beorning]
?:[EQU $RACE Kobold]
?:[EQU $RACE Petty-Dwarf]
?:[EQU $RACE Dark-Elf]
?:[EQU $RACE Ent]
?:[EQU $RACE RohanKnight]
?:[EQU $RACE Thunderlord]
?:[EQU $RACE DeathMold]
?:[EQU $RACE Yeek]
?:[EQU $RACE Wood-Elf]
?:[EQU $RACE Maia]

##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Warrior] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Mage] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Priest] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Rogue] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Ranger] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Paladin] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Monk] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Monk] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS High-Mage] [EQU $RACE Human] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS High-Mage] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Alchemist] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Human] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE DeathMold] ]

?:[EQU $CLASS Mimic]

?:[AND [EQU $CLASS Alchemist] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Alchemist] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Wizard] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Wizard] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Prior] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Cyclops] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Yeek] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Prior] [EQU $RACE DeathMold] ]

?:[AND [EQU $CLASS Possessor] [EQU $RACE Human] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Half-Elf] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Elf] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Hobbit] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Gnome] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Dwarf] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Half-Orc] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Half-Troll] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE High-Elf] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Dunadan] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Barbarian] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Ogre] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Half-Giant] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Half-Titan] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Kobold] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Nibelung] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Dark Elf] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE RohanKnight] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Thunderlord] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Mindflayer] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Imp] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Ent] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Skeleton] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Zombie] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Vampire] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Spectre] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE Sprite] ]
?:[AND [EQU $CLASS Possessor] [EQU $RACE DeathMold] ]

