# File: graf-16.prf

#
# This file defines special attr/char mappings for use in graphics mode
# with the 16x16 tiles.
#
# See game/help/command.txt and src/files.c for more information.
#

# Buildings
B:Alchemy shop:0x82/0x8B
B:Armoury:0x82/0x88
B:Axe Smith:0x86/0xBB
B:Beastmaster Shanty:0x86/0xA6
B:Black Market:0x82/0x8D
B:Book Store:0x82/0x8F
B:Casino:0x86/0xA5
B:Castle:0x86/0xA4
B:Common Shop:0x87/0xA5
B:Craftsmaster:0x86/0xB3
B:Dragon Hunter:0x87/0xA6
B:Earth-Dome (Nature):0x86/0xB4
B:Expensive Black Market:0x87/0xA4
B:Fighters Hall:0x86/0xA7
B:Footwear Shop:0x87/0xA1
B:Forbidden Library:0x87/0xA3
B:General Store:0x82/0x87
B:Hafted Smith:0x86/0xBC
B:Home:0x82/0x8E
B:Inn:0x86/0xA1
B:Inner Temple:0x86/0xA9
B:Jewelry Shop:0x87/0xA0
B:Library:0x86/0xA3
B:Magic shop:0x82/0x8C
B:Master Archer:0x87/0xAB
B:Mayor's Office:0x86/0xA0
B:Merchants Guild:0x87/0xAC
B:Mining Supply store:0x87/0xAE
B:Minstrels Haven:0x86/0xB5
B:Paladins Guild:0x86/0xAA
B:Pet Shop:0x82/0x90
B:Polearm Smith:0x86/0xBD
B:Potion Store:0x87/0xA9
B:Priests Circle:0x86/0xB0
B:Rangers Guild:0x86/0xAB
B:Rare Footwear Shop:0x87/0xA2
B:Rare Jewelry Shop:0x86/0xBF
B:Recaller:0x87/0xAA
B:Scribe:0x87/0xA8
B:Sea-Dome:0x86/0xB8
B:Seat of Ruling:0x86/0xAE
B:Speed Ring Market:0x87/0xA7
B:Star-Dome:0x86/0xB6
B:Sword Smith:0x86/0xBE
B:Temple:0x82/0x8A
B:The Fountain:0x86/0xBA
B:The Golden Flower:0x86/0xB9
B:The Mathom-house:0x87/0xAD
B:The Mirror:0x86/0xAD
B:The Prancing Pony:0x86/0xA1
B:The Soothsayer:0x86/0xA2
B:The White Tree:0x86/0xB2
B:Thunderlords' Nest:0x86/0xAC
B:Tower of Magery:0x86/0xA8
B:Tower of the King:0x86/0xB1
B:Valarin Temple:0x86/0xB7
B:Weaponsmith:0x82/0x89
B:Wizards Spire:0x86/0xAF

# Features
F:a blazing fire:0xC6/0x8A
F:Altar of Being:0xC1/0x8E
F:Altar of Darkness:0xB5/0x86
F:Altar of Force:0xB5/0x86
F:Altar of Nature:0xB5/0x91
F:Altar of Winds:0xB5/0x8A
F:ash:0xC3/0x97
F:brick roof:0xC3/0x80
F:brick roof chimney:0xC3/0x82
F:brick roof top:0xC3/0x81
F:broken door:0x82/0x85
F:Building:0x82/0x93
F:cloud-like vapour:0x8D/0xA1
F:cobblestone road:0xC2/0x87
F:cobblestone with outlet:0xC2/0x88
F:condensing water:0x8D/0xA2
F:corrupted section of the Straight Road:0x81/0x9E
F:dark pit:0x80/0x80
F:dead tree:0xC3/0x98
F:dense mist:0x8D/0xA3
F:dirt:0xB4/0x91
F:door:0x82/0x83
F:down staircase:0x80/0x99
F:Ekkaia, the Encircling Sea:0x88/0xA3
F:ethereal wall:0x80/0x81
F:explosive rune:0x8D/0x9E
F:field:0x88/0xA2
F:fountain:0xC3/0x9A
F:fountain_15:0xC3/0x99
F:glacial wall:0xC5/0x92
F:glass wall:0xC0/0x9F
F:glyph of warding:0x8D/0x95
F:granite wall:0x80/0x84
F:Grass roof:0xC2/0x80
F:grass roof chimney:0xC2/0x82
F:grass roof top:0xC2/0x81
F:grass with flowers:0xC2/0x86
F:Great Fire:0xC6/0x8A
F:hail-stone wall:0x8D/0xA4
F:high mountain chain:0xC3/0x9E
F:ice:0xC3/0x83
F:ice wall:0xC5/0x92
F:illusion wall:0x80/0x84
F:jammed door:0x82/0x83
F:jammed door_45:0x82/0x86
F:jammed door_46:0x82/0x86
F:jammed door_47:0x82/0x86
F:lava wall:0xC6/0x8C
F:locked door:0x82/0x83
F:locked door_38:0x82/0x86
F:locked door_39:0x82/0x86
F:magma vein:0x80/0x8D
F:magma vein_52:0x80/0x90
F:magma vein with treasure:0x80/0x90
F:monster trap:0x81/0x9C
F:mountain chain:0x8D/0x98
F:mud:0xC3/0x96
F:nether mist:0xC3/0x9F
F:nothing:0x80/0x80
F:open door:0x82/0x84
F:open floor:0x80/0x81
F:patch of grass:0xB4/0x94
F:path to the next area:0x88/0xA1
F:path to the previous area:0x88/0xA0
F:permanent wall:0x80/0x93
F:permanent wall_75:0x82/0x93
F:permanent wall_76:0x82/0x94
F:permanent wall_77:0x82/0x95
F:permanent wall_78:0x82/0x96
F:pile of rubble:0x80/0x9C
F:pile of rubble_206:0xC6/0x8B
F:pool of deep lava:0x83/0x8D
F:pool of deep water:0x83/0x80
F:quartz vein:0x80/0x87
F:quartz vein with treasure:0x80/0x8A
F:quest down level:0x80/0x9B
F:quest entrance:0x80/0x9A
F:quest exit:0x80/0x97
F:quest up level:0x80/0x98
F:rain barrel:0xC2/0x85
F:rocky ground:0x8D/0xA0
F:sand:0xC3/0x88
F:sandwall:0xC3/0x86
F:sandwall with treasure:0xC3/0x87
F:secret door:0x80/0x84
F:section of the Straight Road:0x81/0x95
F:section of the Straight Road (discharged):0x81/0x98
F:shaft down:0xC3/0x84
F:shaft up:0xC3/0x85
F:small tree:0x82/0x9D
F:small window:0xC2/0x84
F:Straight Road exit:0x81/0x9B
F:Straight Road startpoint:0x81/0x95
F:stream of shallow lava:0xB4/0x9A
F:stream of shallow water:0xB4/0x97
F:stream of tainted water:0xAF/0x8E
F:town:0xC3/0x95
F:town exit:0x82/0x84
F:trap:0x81/0x89
F:tree:0x82/0x9A
F:Underground Tunnel:0x80/0x82
F:up staircase:0x80/0x96
F:void:0xB5/0x9A
F:Void Jumpgate:0x91/0x84
F:Void Jumpgate_176:0xAF/0x8C
F:web:0x81/0x8C
F:window:0xC2/0x83

# Objects
K:& #~:0x8F/0xA0
K:& ~_653:0xC6/0x9C
K:Accuracy:0x84/0x83
K:Acid:0x84/0x83
K:Acid_576:0xB7/0x85
K:Acid_687:0xB7/0x99
K:Acid Balls:0x86/0x83
K:Acid Bolts:0x86/0x83
K:Acid Resistance:0x87/0x83
K:Acquirement:0x83/0x9C
K:adamantite:0x83/0x95
K:& Adamantite Plate Mail~:0x89/0x9F
K:& Adamantite Rod~ of#:0xC1/0x9D
K:Adornment:0x87/0x83
K:Advanced Lessons of Numenorean:0xC1/0x80
K:Advanced Lessons of Orcish:0xC1/0x82
K:Advanced Lessons of Sindarin:0xC1/0x81
K:Adventurer's Guide to Middle-earth:0x83/0x9E
K:Aggravate Monster:0x84/0x83
K:Aggravate Monster_202:0x83/0x9C
K:[Air]:0xC1/0x8A
K:& Amulet~:0x84/0x96
K:& Amulet~_504:0x84/0x97
K:& Anchor~:0x8D/0x9E
K:Anti-Magic:0x87/0x83
K:Anti-Teleportation:0x87/0x83
K:Apple Juice:0x85/0x85
K:& Arkenstone~:0x8E/0x9F
K:Armageddon:0xB7/0x93
K:& Arrow~:0x8C/0x80
K:Arrow_549:0x8E/0xA0
K:Arrow_692:0xB7/0x91
K:Artifact Creation:0x83/0x9C
K:Artifact Lore Vol. I:0x83/0x9C
K:Artifact Lore Vol. II:0x83/0x9D
K:Artifact Lore Vol. III:0x83/0x9F
K:Augmentation:0x85/0x85
K:& Augmented Chain Mail~:0x89/0x96
K:& Awl-Pike~:0x8B/0x8B
K:& Balance Dragon Scale Mail~:0x8A/0x8A
K:& Ball-and-Chain~:0x8B/0x86
K:Banishment:0x86/0x93
K:& Bar Chain Mail~:0x89/0x97
K:& Basilard~:0xB6/0x99
K:& Bastard Sword~:0x8A/0x8E
K:& Battle Axe~:0x8B/0x8E
K:& Beaked Axe~:0x8B/0x90
K:Berserk Strength:0x85/0x85
K:& Black Dragon Scale Mail~:0x8A/0x82
K:& Blade~ of Chaos:0x8A/0x9E
K:Blessing:0x83/0x9C
K:Blindness:0x85/0x94
K:Blindness_246:0x85/0x85
K:Blindness Resistance:0x84/0x83
K:& Blood~ of Life:0x85/0x85
K:& Blue Dragon Scale Mail~:0x8A/0x80
K:& Blue Stone~:0xC5/0x93
K:& Bluesteel Blade~:0xC1/0x92
K:Boldness:0x85/0x85
K:& Bolt~:0x8C/0x82
K:Bolt_550:0x8E/0xA1
K:& Book~ of Beginner Cantrips:0xC1/0x85
K:& Book~ of Summoning:0xC1/0x80
K:& Book~ of Teleportation:0xC1/0x86
K:Booze:0x85/0x85
K:& Boulder~:0x86/0x93
K:& Brass Lantern~:0x8E/0x8A
K:Brilliance:0x87/0x83
K:& Broad Axe~:0x8B/0x91
K:& Broad Spear~:0xB6/0x84
K:& Broad Sword~:0x8A/0x98
K:& Broken Bone~:0x8E/0x95
K:& Broken Dagger~:0x8A/0x8D
K:& Broken Skull~:0x8E/0x94
K:& Broken Stick~:0x8E/0x93
K:& Broken Sword~:0x8A/0x8E
K:& Bronze Dragon Scale Mail~:0x8A/0x85
K:& Canine Skeleton~:0x8E/0x9A
K:Catapult:0x8E/0xA2
K:& Chain Mail~:0x89/0x94
K:Chaos:0x83/0x9C
K:Chaos_584:0xB7/0x89
K:Chaos_689:0xB7/0x9B
K:& Chaos Dragon Scale Mail~:0x8A/0x88
K:Chaos Resistance:0x84/0x83
K:Charisma:0x87/0x83
K:Charisma_234:0x85/0x85
K:Charm:0x86/0x93
K:& Claymore~:0xB6/0x8D
K:& Cleaver~:0xC4/0x82
K:& Climbing Set~:0xC1/0x93
K:& Cloak~:0x89/0x88
K:& Club~:0xB6/0x92
K:Clumsiness:0x85/0x85
K:Cold:0xB7/0x83
K:Cold_685:0xB7/0x97
K:Cold Balls:0x86/0x83
K:Cold Resistance:0x84/0x83
K:Compendium of Deep Thoughts:0x83/0x9E
K:Confuse:0x86/0x93
K:Confusion:0x85/0x94
K:Confusion_580:0xB7/0x87
K:Confusion Resistance:0x84/0x83
K:Constitution:0x84/0x83
K:Constitution_243:0x85/0x85
K:copper:0x83/0x91
K:& Copper Rod~ of#:0xC1/0x96
K:& Cord Armour~:0x89/0x90
K:corpse:0xB8/0x81
K:& Corrupted Tome~ of Melkor:0xC1/0x87
K:Corruption:0x85/0x85
K:Craftsmanship:0x83/0x9F
K:Critical Hits:0xC6/0x9C
K:& Crumpled Scroll~ of Mass Resurrection:0x83/0x9E
K:Cure Blindness:0x85/0x94
K:Cure Confusion:0x85/0x94
K:Cure Critical Insanity:0x85/0x85
K:Cure Critical Wounds:0x85/0x85
K:Cure Insanity:0x85/0x85
K:Cure Light Insanity:0x85/0x85
K:Cure Light Wounds:0x85/0x85
K:Cure Paranoia:0xC6/0x83
K:Cure Poison:0x85/0x94
K:Cure Serious Insanity:0x85/0x85
K:Cure Serious Wounds:0x85/0x94
K:Cure Serious Wounds_240:0x85/0x85
K:Curing:0x85/0x85
K:Curing_373:0x86/0x83
K:Curse Armour:0x83/0x9C
K:Curse Weapon:0x83/0x9C
K:& Cutlass~:0x8A/0x96
K:& Dagger~:0x8A/0x8F
K:Damage:0x84/0x83
K:& Dark Sword~:0xC4/0x81
K:Darkness:0x83/0x9C
K:Darkness_780:0xC4/0x89
K:Death:0x85/0x85
K:Deep Thoughts:0x83/0x9C
K:Demon Blade:0x86/0x93
K:& Demonblade~:0x90/0xA8
K:& Demonhorn~:0x90/0xAA
K:& Demonshield~:0x90/0xA9
K:*Destruction*:0x83/0x9C
K:Detect Invisible:0x83/0x9C
K:Detect Invisible_263:0x85/0x85
K:Detection:0x86/0x83
K:Detonations:0x85/0x85
K:Device:0x8E/0xA5
K:Devotion:0x87/0x80
K:Dexterity:0x84/0x83
K:Dexterity_251:0x85/0x85
K:diamonds:0x83/0x9A
K:Dig:0x86/0x93
K:Disarm:0x87/0x92
K:Disarming:0x86/0x83
K:Disease:0x85/0x94
K:Disenchantment Resistance:0x84/0x83
K:Dispel Undead:0x83/0x9C
K:Disperse Magic:0x86/0x93
K:Divination:0x83/0x9D
K:Doom:0x87/0x83
K:Door/Stair Location:0x83/0x9C
K:Door/Stair Location_351:0x86/0x83
K:& Double Chain Mail~:0x89/0x95
K:& Double Ring Mail~:0x89/0x9B
K:& Dragon Helm~:0x88/0x82
K:& Dragon Shield~:0x88/0x9C
K:Drain Life:0x86/0x83
K:& Drum~:0xB8/0x89
K:& Dwarf Skeleton~:0x8E/0x98
K:& Dwarven Lantern~:0xC5/0x94
K:& Dwarven Pick~:0x8E/0x91
K:& Dwarven Shovel~:0x8E/0x91
K:[Earth]:0xC1/0x88
K:Egg:0xB7/0x8D
K:Element:0xB7/0x9A
K:& Elf Skeleton~:0x8E/0x97
K:& Elfstone~:0xC6/0x83
K:& Elven Cloak~:0x89/0x89
K:emeralds:0x83/0x9B
K:& Empty Bottle~:0x8E/0x87
K:Enchant Armour:0x83/0x9C
K:*Enchant Weapon*:0x83/0x9C
K:Enchant Weapon To-Dam:0x83/0x9C
K:Enchant Weapon To-Hit:0x83/0x9C
K:Enlightenment:0x85/0x85
K:Enlightenment_371:0x86/0x83
K:& Espadon~:0xB6/0x8E
K:Essence of Speed:0xB7/0x8C
K:& Everburning Torch~:0xC5/0x95
K:& Executioner's Sword~:0x8A/0x9D
K:Experience:0x85/0x85
K:Explosion:0xB7/0x81
K:Extra Attacks:0x84/0x83
K:Extra Life:0xB7/0x9F
K:& Fauchard~:0xB6/0x95
K:& Feanorian Lamp~:0xC5/0x96
K:Fear Resistance:0x84/0x83
K:Fiery Shield:0x87/0x92
K:& Filthy Rag~:0x89/0x8B
K:Fire:0x83/0x9C
K:Fire_575:0xB7/0x84
K:Fire_684:0xB7/0x96
K:[Fire]_772:0xC1/0x89
K:Fire Balls:0x86/0x83
K:Fire Bolts:0x86/0x83
K:Fire Resistance:0x84/0x83
K:Fireflash:0x86/0x93
K:Firewall:0x86/0x93
K:& Flail~:0x8B/0x83
K:& Flamberge~:0xB6/0x83
K:& Flame~ Imperishable:0x86/0x93
K:Flames:0x84/0x83
K:& Flask~ of oil:0x8E/0x88
K:& Flight Arrow~:0x8C/0x81
K:Flying:0x84/0x88
K:Force:0xC4/0x8B
K:& Forest Tome~ of Yavanna:0xC1/0x83
K:& Fortune cookie~:0xC6/0x86
K:Free Action:0x84/0x83
K:Frost Bolts:0x86/0x83
K:& Full Plate Armour~:0x89/0x9B
K:Fumes:0x8E/0xA3
K:& Fur Cloak~:0x89/0x89
K:garnets:0x83/0x96
K:Genocide:0x83/0x9C
K:Genocide_317:0x87/0x92
K:& Glaive~:0x8B/0x92
K:Globe of Light:0x87/0x92
K:& Gnarled Staff~ of Holy Fire of Mithrandir:0xC6/0x9C
K:& Gnome Skeleton~:0x8E/0x99
K:& Gnomish Shovel~:0x8E/0x90
K:gold:0x83/0x93
K:& Gold Dragon Scale Mail~:0x8A/0x86
K:& Golden Crown~:0x87/0x9D
K:& Golden Horn~ of the Thunderlords:0x86/0x93
K:& Golden Rod~ of#:0xC1/0x9B
K:Gravity:0xB7/0x9E
K:& Great Axe~:0x8B/0x95
K:& Great Hammer~:0xB6/0x8A
K:& Great Scimitar~:0xB6/0x8B
K:& Greater Ration~ of Health:0xC4/0x87
K:& Green Dragon Scale Mail~:0x8A/0x84
K:& Guisarme~:0xB6/0x96
K:& Halberd~:0x8B/0x93
K:Hallucination:0x85/0x94
K:& Hard Biscuit~:0x8E/0x82
K:& Hard Leather Armour~:0x89/0x8F
K:& Hard Leather Cap~:0x87/0x98
K:& Hard Studded Leather~:0x89/0x90
K:& Harp~:0xB8/0x8A
K:Haste Monster:0x86/0x93
K:& Hatchet~:0xB6/0x8F
K:Havoc:0x86/0x83
K:head:0x8E/0x94
K:Heal Monster:0x86/0x93
K:Healing:0x85/0x85
K:Healing_311:0x87/0x92
K:Healing_374:0x86/0x83
K:& Heavy Crossbow~:0x8B/0x9B
K:& Heavy Lance~:0xB6/0x82
K:Heroism:0x85/0x85
K:Holding:0xB7/0x9D
K:Holy Chant:0x83/0x9C
K:Holy Prayer:0x83/0x9C
K:& Holy Tome~ of Eru Iluvatar:0xC1/0x83
K:& Holy Tome~ of Manwe Sulimo:0xC1/0x84
K:Home Summoning:0x83/0x9F
K:& Horn~:0xB8/0x88
K:& Human Skeleton~:0x8E/0x96
K:Ice:0x84/0x83
K:Ice_183:0x83/0x9C
K:Ice Storm:0x86/0x93
K:Identify:0x83/0x9C
K:Identify_313:0x87/0x92
K:Illumination:0x86/0x83
K:Infra-vision:0x85/0x85
K:Infravision:0x87/0x80
K:Intelligence:0x84/0x83
K:Intelligence_228:0x85/0x85
K:Invisibility:0x85/0x85
K:Invulnerability:0x85/0x85
K:& Iron Crown~:0x87/0x9C
K:& Iron Helm~:0x87/0x9A
K:& Iron Rod~ of#:0xC1/0x97
K:& Iron Shot~:0x8C/0x85
K:& Iron Spike~:0x8E/0x89
K:& Jewel~:0xC6/0x84
K:& Jewel Encrusted Crown~:0x87/0x9E
K:& Katana~:0x8A/0x9B
K:& Khopesh~:0xB6/0x94
K:Khuzdul - The Hidden Tongue of the Dwarves:0x83/0x9D
K:Knowledge:0xB7/0x94
K:Knowledge_781:0xC4/0x8A
K:& Lance~:0x8B/0x8C
K:& Large iron chest~:0x84/0x9C
K:& Large Leather Shield~:0x88/0x95
K:& Large Metal Shield~:0x88/0x97
K:& Large steel chest~:0x84/0x9E
K:& Large wooden chest~:0x84/0x9A
K:& Law Dragon Scale Mail~:0x8A/0x89
K:& Lead-Filled Mace~:0x8B/0x85
K:& Leather Jacket~:0x89/0x8F
K:& Leather Scale Mail~:0x89/0x91
K:& Lembas~:0x8E/0x86
K:Levitation:0x84/0x83
K:Life:0x85/0x85
K:Life_579:0xB7/0x86
K:Life_683:0xB7/0x95
K:Light:0x83/0x9C
K:Light_356:0x86/0x83
K:Light_581:0xB7/0x88
K:Light and Darkness Resistance:0x84/0x83
K:& Light Crossbow~:0x8B/0x9A
K:& Light War Axe~:0xC4/0x83
K:Lightning:0x84/0x80
K:Lightning_686:0xB7/0x98
K:Lightning_783:0xC4/0x8C
K:Lightning Balls:0x86/0x83
K:Lightning Bolts:0x86/0x83
K:Lightning Resistance:0x87/0x80
K:& Lochaber Axe~:0x8B/0x94
K:& Long Bow~:0x8B/0x99
K:& Long Sword~:0x8A/0x99
K:Lordly Protection:0x84/0x83
K:Lose Memories:0x85/0x85
K:& Lucerne Hammer~:0x8B/0x8D
K:& Mace~:0x8B/0x81
K:& Mace~ of Disruption:0x8B/0x88
K:& Mage Staff~:0xB8/0x80
K:Magelock:0x86/0x93
K:Magic:0x8E/0xA4
K:Magic_640:0xB7/0x8B
K:Magic Mapping:0x83/0x9C
K:& Main Gauche~:0x8A/0x90
K:Mana:0x87/0x92
K:[Mana]_775:0xC1/0x8C
K:Mana_784:0xC4/0x8D
K:Manathrust:0x86/0x93
K:Map of Bree:0xC4/0x80
K:Map of Gondolin:0xC4/0x80
K:Map of Lothlorien:0xC4/0x80
K:Map of Minas Anor:0xC4/0x80
K:Mass Genocide:0x83/0x9C
K:& Massive Iron Crown~:0x87/0x9C
K:& Mattock~:0xB6/0x8C
K:& Metal Boomerang~:0xB8/0x85
K:& Metal Brigandine Armour~:0x89/0x98
K:& Metal Cap~:0x87/0x99
K:& Metal Lamellar Armour~:0x89/0x9A
K:& Metal Scale Mail~:0x89/0x92
K:& Mighty Hammer~:0xB6/0x8A
K:Mind:0xB7/0x9C
K:mithril:0x83/0x94
K:& Mithril Chain Mail~:0x89/0x9D
K:& Mithril Plate Mail~:0x89/0x9E
K:& Mithril Rod~ of#:0xC1/0x9C
K:& Mithril Shot~:0x8C/0x85
K:Monster Confusion:0x83/0x9C
K:Monstrous Compendium 1:0x83/0x9F
K:Monstrous Compendium 10:0x83/0x9E
K:Monstrous Compendium 11:0x83/0x9F
K:Monstrous Compendium 2:0x83/0x9E
K:Monstrous Compendium 3:0x83/0x9D
K:Monstrous Compendium 4:0x83/0x9C
K:Monstrous Compendium 5:0x83/0x9F
K:Monstrous Compendium 6:0x83/0x9E
K:Monstrous Compendium 7:0x83/0x9D
K:Monstrous Compendium 8:0x83/0x9C
K:Monstrous Compendium 9:0x83/0x9D
K:& Moonstone Rod~ of#:0xC1/0x98
K:More Deep Thoughts:0x83/0x9D
K:& Morning Star~:0x8B/0x84
K:& Morphic Oil~ of #:0x85/0x85
K:& Multi-Hued Dragon Scale Mail~:0x8A/0x8B
K:Naivety:0x85/0x94
K:Naivety_232:0x85/0x85
K:Nandorin for Dummies:0xC1/0x81
K:& Necklace~:0x84/0x98
K:& Necromantic Teeth~:0x86/0x93
K:Nether Resistance:0x84/0x83
K:Neutralise Poison:0x85/0x85
K:New Life:0x85/0x85
K:Nexus Resistance:0x84/0x83
K:Nothing:0x87/0x92
K:Nothing_564:0xC6/0x9C
K:Nothing_566:0xC6/0x9C
K:Nothing_567:0xC6/0x9C
K:Nothing_568:0xC6/0x9C
K:Nothing_569:0xC6/0x9C
K:Nothing_572:0xC6/0x9C
K:Noxious Cloud:0x86/0x93
K:Numenorean for Beginners (I):0xC1/0x80
K:Numenorean for Beginners (II):0xC1/0x81
K:Object Detection:0x83/0x9C
K:& Old Scroll~ of Deincarnation:0x83/0x9F
K:opals:0x83/0x97
K:& Orcish Pick~:0x8E/0x8D
K:& Padded Armour~:0x89/0x91
K:& Pair~ of Hard Leather Boots:0x88/0x8F
K:& Pair~ of Metal Shod Boots:0x88/0x90
K:& Pair~ of Soft Leather Boots:0x88/0x8E
K:& Palantir~:0xC6/0x87
K:& Palantir~_675:0x8D/0x9F
K:& Paper Armour~:0x8A/0x81
K:Paralysis:0x85/0x94
K:Paranoia:0x85/0x94
K:& Partial Plate Armour~:0x89/0x99
K:Partial Totem:0xC6/0x9D
K:Perception:0x86/0x83
K:Phase Door:0x83/0x9C
K:& Phial~:0x8E/0x9D
K:& Pick~:0x8E/0x8C
K:& Piece~ of the Relic of Eru:0x8C/0xA2
K:& Piece~ of the Relic of Manwe:0x8C/0xA3
K:& Piece~ of the Relic of Melkor:0x8C/0xA5
K:& Piece~ of the Relic of Tulkas:0x8C/0xA4
K:& Piece~ of the Relic of Yavanna:0x8C/0xA6
K:& Pike~:0x8B/0x8F
K:& Pint~ of Fine Ale:0x8E/0x80
K:& Pint~ of Fine Wine:0x8E/0x80
K:Poison:0x85/0x94
K:Poison_248:0x85/0x85
K:Poison_565:0xB7/0x80
K:Poison Blood:0x86/0x93
K:Poison Resistance:0x84/0x83
K:Polymorph:0x86/0x83
K:& Potion~ of Learning:0xC1/0x82
K:& Power Dragon Scale Mail~:0x8A/0x8C
K:Power Surge:0xB7/0x92
K:Probability Travel:0x87/0x92
K:Probing:0x86/0x83
K:Protection:0x84/0x83
K:Protection_698:0xB6/0x9C
K:Protection from Evil:0x83/0x9C
K:& Pseudo Dragon Scale Mail~:0x8A/0x87
K:& Quarterstaff~:0x8B/0x82
K:Random Artifact:0xC6/0x9C
K:& Rapier~:0x8A/0x91
K:& Ration~ of Food:0x8E/0x84
K:raw meat:0x8E/0x83
K:Ray:0xB7/0x8F
K:Recall:0x86/0x83
K:Recharging:0x83/0x9C
K:Recovery:0x87/0x92
K:& Red Dragon Scale Mail~:0x8A/0x83
K:Reflection:0x87/0x83
K:Regeneration:0x87/0x80
K:Remove Curse:0x83/0x9C
K:Remove Curses:0x87/0x92
K:Reset Recall:0x83/0x9D
K:Resist Cold:0x85/0x85
K:Resist Heat:0x85/0x85
K:Resistance:0x85/0x85
K:Resistance_523:0x87/0x83
K:Restoration:0x86/0x83
K:Restore Charisma:0x85/0x85
K:Restore Constitution:0x85/0x94
K:Restore Constitution_253:0x85/0x85
K:Restore Dexterity:0x85/0x85
K:Restore Intelligence:0x85/0x85
K:Restore Life Levels:0x85/0x85
K:Restore Mana:0x85/0x85
K:Restore Strength:0x85/0x94
K:Restore Strength_227:0x85/0x85
K:Restore Wisdom:0x85/0x85
K:Restoring:0x85/0x94
K:Reveal Ways:0x87/0x92
K:& Rhino Hide Armour~:0x89/0x98
K:& Ribbed Plate Armour~:0x89/0x9C
K:& Ring~:0xC6/0x85
K:& Ring~_506:0x84/0x8F
K:& Ring~_507:0x84/0x90
K:& Ring~_508:0x84/0x92
K:& Ring~_509:0x84/0x93
K:& Ring~_510:0x84/0x94
K:& Ring~_511:0x84/0x95
K:& Ring~_582:0x84/0x85
K:& Ring~_770:0x84/0x84
K:& Ring Mail~:0x89/0x9C
K:Ring~ of Power:0xC4/0x8E
K:& Ring~ of Precognition:0x84/0x83
K:& Robe~:0x89/0x8C
K:& Rodent Skeleton~:0x8E/0x9B
K:& Rounded Pebble~:0x8C/0x84
K:rubies:0x83/0x99
K:Ruination:0x85/0x85
K:& Ruined chest~:0x84/0x9F
K:Rumour:0x83/0x9C
K:Rune of Protection:0x83/0x9C
K:& Runestone~:0xC4/0x85
K:& Rusty Chain Mail~:0x89/0x93
K:& Sabre~:0x8A/0x93
K:Salt Water:0x85/0x85
K:sapphires:0x83/0x98
K:Satisfy Hunger:0x83/0x9C
K:& Scimitar~:0x8A/0x97
K:& Scythe~:0x8B/0x96
K:& Scythe~ of Slicing:0x8B/0x97
K:Searching:0x84/0x83
K:Searching_165:0x87/0x83
K:See Invisible:0x84/0x83
K:& Seeker Arrow~:0x8C/0x81
K:& Seeker Bolt~:0x8C/0x83
K:Self:0xB7/0x8E
K:Self Knowledge:0x85/0x85
K:Sense Hidden:0x87/0x92
K:Sense Monsters:0x87/0x92
K:& Set~ of Cesti:0x88/0x93
K:& Set~ of Gauntlets:0x88/0x92
K:& Set~ of Leather Gloves:0x88/0x91
K:& Shadow Blade~:0xC1/0x91
K:& Shadow Cloak~:0x89/0x89
K:Shake:0x87/0x92
K:& Shard~ of Pottery:0x8E/0x92
K:Shard Resistance:0x84/0x83
K:& Sheaf Arrow~:0x8C/0x81
K:& Shield~ of Deflection:0x88/0x98
K:& Short Bow~:0x8B/0x98
K:& Short Sword~:0x8A/0x94
K:& Shovel~:0x8E/0x8F
K:& Sickle~:0xB6/0x90
K:Sickliness:0x85/0x85
K:Sickness:0x85/0x94
K:silver:0x83/0x92
K:& Silver Arrow~:0xC6/0x81
K:& Silver Bolt~:0xC6/0x82
K:& Silver Rod~ of#:0xC1/0x99
K:skeleton:0x8E/0x96
K:skull:0x8E/0x94
K:& Slaughter Axe~:0xC4/0x84
K:Slaying:0x84/0x83
K:Sleep:0x85/0x85
K:Sleep Monster:0x86/0x83
K:& Slime Mold~:0x8E/0x85
K:Slime Mold Juice:0x85/0x85
K:& Sling~:0x8B/0x9C
K:Slow Digestion:0x84/0x83
K:Slow Digestion_167:0x87/0x83
K:Slow Monster:0x86/0x93
K:Slow Monster_361:0x86/0x83
K:Slow Poison:0x85/0x85
K:Slowness:0x85/0x85
K:& Small iron chest~:0x84/0x9B
K:& Small Leather Shield~:0x88/0x94
K:& Small Metal Boomerang~:0xB8/0x84
K:& Small Metal Shield~:0x88/0x96
K:& Small steel chest~:0x84/0x9D
K:& Small Sword~:0x8A/0x92
K:& Small Wooden Boomerang~:0xB8/0x82
K:& Small wooden chest~:0x84/0x99
K:& Soft Leather Armour~:0x89/0x8D
K:& Soft Studded Leather~:0x89/0x8E
K:Sound Resistance:0x84/0x83
K:& Spear~:0x8B/0x89
K:Speed:0x84/0x83
K:Speed_249:0x85/0x85
K:Speed_377:0x86/0x83
K:Spell:0x86/0x93
K:Spell_300:0x87/0x92
K:Spell_378:0xC1/0x84
K:Spell_379:0x8D/0x80
K:& Spellbook~ of #:0x91/0xA4
K:Sphere:0xB7/0x90
K:& Splint Mail~:0x89/0x9C
K:& Sprig~ of Athelas:0xB8/0x8E
K:& Star~:0x8E/0x9E
K:& Steel Helm~:0x87/0x9B
K:Sterilization:0x87/0x92
K:& Stone~:0x8E/0x9C
K:& Stone and Hide Armour~:0x89/0x97
K:Stone Prison:0x86/0x93
K:Strength:0x84/0x81
K:Strength_225:0x85/0x85
K:Strike:0x86/0x93
K:& Strip~ of Venison:0x8E/0x83
K:Stupidity:0x85/0x94
K:Stupidity_150:0x84/0x83
K:Stupidity_229:0x85/0x85
K:Summon:0x87/0x92
K:Summon Animal:0x86/0x93
K:Summon Monsters:0x83/0x9C
K:Summon Symbiote:0x83/0x9D
K:Summon Undead:0x83/0x9C
K:Sustain Charisma:0x84/0x83
K:Sustain Constitution:0x84/0x83
K:Sustain Dexterity:0x84/0x83
K:Sustain Intelligence:0x84/0x83
K:Sustain Strength:0x84/0x83
K:Sustain Wisdom:0x84/0x83
K:Sustenance:0x87/0x80
K:Telepathy:0x87/0x80
K:Teleport:0xB7/0x82
K:Teleport Away:0x86/0x93
K:Teleport Level:0x83/0x9C
K:Teleport Other:0x86/0x83
K:Teleportation:0x84/0x83
K:Teleportation_166:0x87/0x83
K:Teleportation_186:0x83/0x9C
K:Teleportation_308:0x87/0x92
K:the Magi:0x87/0x83
K:The One Ring:0x83/0x9E
K:the Serpents:0xC4/0x88
K:& Three Piece Rod~:0xB6/0x80
K:& Thunderlord Coat~:0x8A/0x86
K:Thunderstorm:0x86/0x93
K:Tidal Wave:0x86/0x93
K:Time:0xB7/0x8A
K:Tome of#:0xC1/0x87
K:& Tome~ of Knowledge:0x90/0xA7
K:& Tome~ of Magical Energy:0x90/0xA0
K:& Tome~ of Meta Spells:0xC1/0x81
K:& Tome~ of the Blowing Wind:0x90/0xA2
K:& Tome~ of the Eternal Flame:0x90/0xA1
K:& Tome~ of the Everrunning Wave:0x90/0xA4
K:& Tome~ of the Impenetrable Earth:0x90/0xA3
K:& Tome~ of the Mind:0xC1/0x82
K:& Tome~ of the Time:0xC1/0x80
K:& Tome~ of the Tree:0x90/0xA6
K:& Tome~ of Translocation:0x90/0xA5
K:Trap Creation:0x83/0x9C
K:Trap Detection:0x83/0x9C
K:Trap/Door Destruction:0x83/0x9C
K:Trap Location:0x86/0x83
K:Treasure Detection:0x83/0x9C
K:Trickery:0x87/0x80
K:& Trident~:0x8B/0x8A
K:& Trifurcate Spear~:0xB6/0x85
K:True Totem:0xC6/0x9E
K:& Tulwar~:0x8A/0x95
K:& Two-Handed Flail~:0x8B/0x87
K:& Two-Handed Sword~:0x8A/0x9C
K:Ugliness:0x85/0x85
K:Undeath:0xB6/0x9B
K:Unhealth:0x85/0x94
K:& Unholy Tome~ of the Hellflame:0xC1/0x86
K:Vision:0x87/0x92
K:& Wand~ of Digging of Thrain:0xC6/0x9C
K:& War Hammer~:0x8B/0x80
K:& War Tome~ of Tulkas:0xC1/0x85
K:Water:0x85/0x85
K:[Water]_774:0xC1/0x8B
K:Water Curing:0xB6/0x86
K:Weakness:0x85/0x94
K:Weakness_145:0x84/0x83
K:Weakness_226:0x85/0x85
K:Weaponmastery:0x87/0x80
K:& Whip~:0x8A/0x9F
K:& White Dragon Scale Mail~:0x8A/0x81
K:Wings of Winds:0x87/0x92
K:Wisdom:0x85/0x85
K:Wisdom_468:0x87/0x80
K:Wish:0x87/0x92
K:Woe:0x84/0x83
K:& Wooden Boomerang~:0xB8/0x83
K:& Wooden Rod~ of#:0xC1/0x95
K:& Wooden Torch~:0x8E/0x8B
K:Word of Recall:0x83/0x9C
K:& Zweihander~:0xB6/0x8C

# Ego Monsters
G:M:Archer:0xC6/0x9A
G:M:Captain:0xC6/0x95
G:M:Chieftain:0xC6/0x96
G:M:Dwarven:0x91/0xA0
G:M:Elven:0x91/0xA1
G:M:Lich:0xC6/0x93
G:M:Mage:0xC6/0x99
G:M:Priest:0xC6/0x98
G:M:Rogue:0xC6/0x9B
G:M:Shaman:0xC6/0x97
G:M:Skeleton:0xC6/0x91
G:M:Spectral:0xC6/0x94
G:M:Zombie:0xC6/0x92

# Race Modifiers
G:P:Archer:0x88/0xA5
G:P:Loremaster:0xC6/0x92
G:P:Mage:0x88/0xA4
G:P:Priest:0x88/0xA6
G:P:Rogue:0xC6/0x91

# Monsters
R:11-headed hydra:0xA2/0x9A
R:2-headed hydra:0xA2/0x93
R:3-headed hydra:0xA2/0x94
R:4-headed hydra:0xA2/0x95
R:5-headed hydra:0xA2/0x96
R:7-headed hydra:0xA2/0x99
R:9-headed hydra:0xA2/0x99
R:Abhoth, Source of Uncleanness:0xBF/0x82
R:Abyss worm mass:0xB0/0x99
R:Acid hound:0xA4/0x9B
R:Acid vortex:0xAC/0x95
R:Acidic cytoplasm:0xA8/0x97
R:Adunaphel the Quiet:0xC0/0x91
R:Adventurer:0xC5/0x9B
R:Aether hound:0xA5/0x86
R:Aether vortex:0xAC/0x9C
R:Agent of the black market:0xAA/0x87
R:Ahtu, Avatar of Nyarlathotep:0xBE/0x90
R:Aimless-looking merchant:0xAA/0x89
R:Air elemental:0x9F/0x87
R:Air hound:0xA4/0x9A
R:Air spirit:0x9E/0x9F
R:Akhorahil the Blind:0xC0/0x92
R:Aklash:0xC1/0x9E
R:Algroth:0xA3/0x8C
R:Ancalagon the Black:0x9E/0x9A
R:Ancient black dragon:0x9E/0x8C
R:Ancient blue dragon:0x9E/0x88
R:Ancient bronze dragon:0x9E/0x89
R:Ancient dragon turtle:0xBF/0x9D
R:Ancient gold dragon:0x9E/0x8F
R:Ancient green dragon:0x9E/0x8B
R:Ancient multi-hued dragon:0x9E/0x91
R:Ancient red dragon:0x9E/0x8E
R:Ancient white dragon:0x9E/0x8A
R:Angamaite of Umbar:0xBB/0x80
R:Angel:0x9D/0x8F
R:Anti-paladin:0xB1/0x9C
R:Aquatic elf:0xBF/0x93
R:Aquatic elven shaman:0xBF/0x95
R:Aquatic elven warrior:0xBF/0x94
R:Aquatic golem:0xBF/0x8E
R:Aquatic hound:0xC0/0x85
R:Aquatic kobold:0xBF/0x8F
R:Ar-Pharazon the Golden:0xC0/0x9E
R:Aranea:0xC1/0x9A
R:Arch-vile:0xBA/0x9A
R:Archangel:0x9D/0x90
R:Archlich:0xA4/0x8D
R:Archon:0x9D/0x93
R:Ariel, Queen of Air:0x9F/0x91
R:Artsi, the Champion of Chaos:0xBE/0x93
R:Atlach-Nacha, the Spider God:0xB3/0x9A
R:Atlas, the Titan:0xC5/0x90
R:Auto-roller:0xB1/0x86
R:Avatar of Nyarlathotep:0xC3/0x8B
R:Azathoth, the Daemon Sultan:0xB4/0x8A
R:Azog, King of the Uruk-Hai:0xA9/0x9F
R:Azriel, Angel of Death:0x9D/0x95
R:Baby black dragon:0xA6/0x80
R:Baby blue dragon:0xA5/0x9D
R:Baby bronze dragon:0xA6/0x82
R:Baby dragon turtle:0xBF/0x9A
R:Baby gold dragon:0xA6/0x82
R:Baby green dragon:0xA5/0x9F
R:Baby multi-hued dragon:0xA6/0x83
R:Baby red dragon:0xA6/0x81
R:Baby white dragon:0xA5/0x9E
R:Balance drake:0xA6/0x8B
R:Ball lightning:0xBA/0x92
R:Bandit:0xAA/0x9B
R:Banshee:0x9F/0x9D
R:Baphomet the Minotaur Lord:0xA0/0x90
R:Barbazu:0xAD/0x95
R:Barney the Dinosaur:0xB1/0x95
R:Baron of hell:0xB2/0x92
R:Barracuda:0xB6/0x9F
R:Barrow wight:0xA4/0x81
R:Basilisk:0xA2/0x97
R:Bat of Gorgoroth:0xC5/0x97
R:Battle-scarred veteran:0xAA/0x8B
R:Beast of Nurgle:0xBB/0x88
R:Behemoth:0xBD/0x80
R:Beholder:0xA6/0x9F
R:Beholder hive-mother:0xBE/0x96
R:Beorn, the Shape-Changer:0xC4/0x99
R:Berserker:0xA9/0x97
R:Bert the Stone Troll:0xA3/0x90
R:Biclops:0xBB/0x90
R:Bile Demon:0xC5/0x80
R:Bill the Stone Troll:0xA3/0x91
R:Black:0xB0/0x8D
R:Black dragon worm:0xC3/0x91
R:Black harpy:0xA0/0x89
R:Black knight:0xAB/0x88
R:Black mamba:0xA2/0x92
R:Black naga:0xA9/0x88
R:Black ogre:0xA1/0x8C
R:Black ooze:0xA8/0x96
R:Black orc:0xA9/0x95
R:Black pudding:0xA8/0x98
R:Black reaver:0xA1/0x85
R:Black wraith:0xA4/0x84
R:Blink dog:0x9E/0x81
R:Blood Sprout:0xBE/0x88
R:Bloodfang, the Wolf:0xBA/0x83
R:Bloodletter of Khorne:0xA0/0x98
R:Bloodshot eye:0xA6/0x9E
R:Bloodshot icky thing:0xA8/0x88
R:Bloodthirster:0xBD/0x84
R:Blubbering icky thing:0xA8/0x85
R:Blubbering idiot:0xAA/0x82
R:Blue dragon bat:0xA5/0x91
R:Blue dragon worm:0xC3/0x8E
R:Blue Firebird:0xBE/0x82
R:Blue horror:0xB8/0x9A
R:Blue icky thing:0xA8/0x89
R:Blue jelly:0xA8/0x8E
R:Blue ooze:0xA8/0x8F
R:Blue Thunderlord:0xB3/0x8E
R:Blue worm mass:0xAD/0x81
R:Blue yeek:0xAD/0x87
R:Bodak:0xA0/0x98
R:Boil-covered wretch:0xAA/0x83
R:Bokrug:0xBB/0x8F
R:Boldor, King of the Yeeks:0xAD/0x8B
R:Bolg, Son of Azog:0xA9/0x9C
R:Bone golem:0xC2/0x9C
R:Bouncing mine:0xBD/0x89
R:Box jellyfish:0xBA/0x81
R:Brigand:0xB0/0x94
R:Brodda, the Easterling:0xAA/0x9C
R:Bronze dragon worm:0xC6/0x80
R:Bronze Firebird:0xBE/0x85
R:Bronze golem:0xC5/0x8C
R:Bronze Thunderlord:0xB3/0x98
R:Brown Firebird:0xBE/0x84
R:Brown mold:0xA9/0x81
R:Brown Thunderlord:0xB3/0x98
R:Brown yeek:0xAD/0x88
R:Bull Gates:0xB3/0x87
R:Bullroarer the Hobbit:0xA7/0x9B
R:Bullywug:0xBD/0x94
R:Bullywug shaman:0xBD/0x96
R:Bullywug warrior:0xBD/0x95
R:Byakhee:0xB2/0x97
R:Cantoras, the Skeletal Lord:0xAC/0x91
R:Carcharoth, the Jaws of Thirst:0x9E/0x86
R:Carnivorous flying monkey:0xB8/0x98
R:Carrion crawler:0xA5/0x9B
R:Carrion crawler_515:0xA5/0x9C
R:Castamir the Usurper:0xB2/0x90
R:Catoblepas:0xAC/0x81
R:Cave bear:0xC4/0x8F
R:Cave lizard:0xA2/0x8A
R:Cave ogre:0xA1/0x8D
R:Cave orc:0xA9/0x8F
R:Cave spider:0xA2/0x9D
R:Cave troll:0xA3/0x8E
R:Chaffinch:0xB4/0x9E
R:Chaos beastman:0xB9/0x95
R:Chaos butterfly:0xBB/0x98
R:Chaos drake:0xA6/0x89
R:Chaos hound:0xA5/0x85
R:Chaos master:0xB1/0x9D
R:Chaos shapechanger:0xB0/0x98
R:Chaos spawn:0xB2/0x8E
R:Chaos tile:0xB1/0x9A
R:Chaos vortex:0xAC/0x9B
R:Charon, Boatman of the Styx:0xBC/0x9E
R:Charybdis:0xBC/0x84
R:Chaugnar Faugn, Horror from the Hills:0xBC/0x94
R:Cheerful leprechaun:0xB1/0x80
R:Cherub:0x9D/0x91
R:Child spirit:0xBD/0x9D
R:Chimaera:0xA0/0x8C
R:Chthonian:0xB2/0x93
R:Clairvoyant:0xAB/0x86
R:Clay golem:0xB8/0x9D
R:Clear hound:0xA4/0x95
R:Clear icky thing:0xA8/0x84
R:Clear mushroom patch:0xB8/0x96
R:Clear worm mass:0xAD/0x80
R:Cloaker:0x89/0x88
R:Cloud giant:0xA1/0x96
R:Colbran:0xA7/0x8E
R:Cold hound:0xA4/0x97
R:Cold vortex:0xAC/0x96
R:Colossus:0xB2/0x89
R:Colour out of space:0x91/0x99
R:Copperhead snake:0xA2/0x8C
R:Corpser:0xB9/0x81
R:Crebain:0xC4/0x94
R:Creeping adamantite coins:0x9D/0x84
R:Creeping copper coins:0x9D/0x80
R:Creeping gold coins:0x9D/0x82
R:Creeping mithril coins:0x9D/0x83
R:Creeping silver coins:0x9D/0x81
R:Crow:0xB5/0x9F
R:Crypt creep:0xB0/0x8A
R:Crypt thing:0xA4/0x80
R:Crystal drake:0xA6/0x97
R:Cthugha, the Living Flame:0xBE/0x9F
R:Cult leader:0x99/0x97
R:Cultist:0x94/0x99
R:Cyaegha:0xBF/0x80
R:Cyberdemon:0xB3/0x9D
R:Cyclops:0xBB/0x8A
R:Daemonette of Slaanesh:0xB9/0x94
R:Dagashi:0xAB/0x90
R:Daoloth, the Render of the Veils:0xBE/0x92
R:Dark elf:0x92/0x94
R:Dark elven druid:0xA7/0x9F
R:Dark elven lord:0xA7/0x9C
R:Dark elven mage:0xA7/0x96
R:Dark elven priest:0xA7/0x99
R:Dark elven sorcerer:0xA8/0x81
R:Dark elven warlock:0xB1/0x87
R:Dark elven warrior:0xA7/0x97
R:Dark hound:0xA4/0x94
R:Dark naga:0xB8/0x9E
R:Dark young of Shub-Niggurath:0xB2/0x9D
R:DarkGod, the Mighty Coder of Hell:0xC0/0x9D
R:Death:0xBD/0x8B
R:Death drake:0x9E/0x8D
R:Death knight:0xAB/0x94
R:Death leprechaun:0xA7/0x9E
R:Death mold:0xA9/0x87
R:Death orb:0xC5/0x9E
R:Death quasit:0xA0/0x99
R:Death sword:0xB0/0x87
R:Death watch beetle:0xA1/0x82
R:Deep one:0xA4/0x86
R:Demilich:0xA4/0x8A
R:Demonic quylthulg:0xA1/0x9D
R:Demonologist:0xA8/0x82
R:Devilfish:0xC0/0x82
R:Dhole:0xB1/0x99
R:Dimensional shambler:0xC2/0x9F
R:Disenchanter bat:0xC4/0x98
R:Disenchanter beast:0xBA/0x9F
R:Disenchanter eye:0xA6/0x9D
R:Disenchanter mold:0xA9/0x84
R:Disenchanter worm mass:0xAD/0x86
R:Displacer beast:0xA7/0x87
R:Doombat:0xB9/0x84
R:Door mimic:0x82/0x83
R:Doppelganger:0x97/0x8C
R:Dracolich:0x9E/0x95
R:Dracolisk:0x9E/0x94
R:Draconic quylthulg:0xA1/0x9E
R:Draebor, the Imp:0xC1/0x9F
R:Draugluin, Sire of All Werewolves:0xBF/0x87
R:Dread:0xB9/0x87
R:Dreadlord:0xA0/0x86
R:Dreadmaster:0xA0/0x85
R:Drider:0xA3/0x80
R:Drolem:0xA7/0x92
R:Drowned soul:0xBF/0x8C
R:Druid:0xAB/0x81
R:Durin's Bane:0xBF/0x89
R:Dwar, Dog Lord of Waw:0xC0/0x95
R:Dwarven warrior:0xB5/0x82
R:Dweller on the threshold:0xB9/0x8D
R:Eagle:0xB4/0x9E
R:Earth elemental:0x9F/0x86
R:Earth hound:0xA4/0x99
R:Earth spirit:0x9F/0x81
R:Eihort, the Thing in the Labyrinth:0xBE/0x8A
R:Eilinel the Entrapped:0xA0/0x83
R:Elder aranea:0xC0/0x9A
R:Elder stargazer:0xBF/0x97
R:Elder thing:0xB2/0x8B
R:Elder vampire:0xA1/0x99
R:Eldrak:0xA3/0x97
R:Electric eel:0xBD/0x90
R:Elite uruk:0xB5/0x83
R:Elven archer:0xB5/0x81
R:Emperor Mimic:0xC6/0x9C
R:Emperor wight:0xA4/0x83
R:Enchantress:0xAB/0x96
R:Energy hound:0xA4/0x98
R:Energy vortex:0xAC/0x97
R:Ent:0xBC/0x86
R:Eog golem:0xA7/0x90
R:Eol, the Dark Elf:0xB2/0x99
R:Erinyes:0xA0/0x84
R:Ethereal dragon:0x9E/0x92
R:Ethereal drake:0xA6/0x8C
R:Ethereal hound:0xB3/0x8A
R:Ettin:0xA3/0x96
R:Evil eye:0xC4/0x91
R:Ewok:0xB0/0x86
R:Experienced possessor (soul):0xC5/0x9C
R:Experienced spirit:0xBE/0x80
R:Eye druj:0xAC/0x8F
R:Eye of the deep:0xBD/0x9B
R:Fafner the Dragon:0xB3/0x83
R:Fallen angel:0xAA/0x8E
R:Famine:0xBD/0x8D
R:Fang, Farmer Maggot's dog:0x9D/0x9D
R:Fangorn the Treebeard, Lord of the Ents:0xC0/0x8A
R:Farmer Maggot:0xAA/0x81
R:Fasolt the Giant:0xB1/0x9F
R:Fastitocalon:0xBF/0x9E
R:Fat Man:0xB9/0x85
R:Feagwath, the Undead Sorcerer:0xA1/0x86
R:Fenris Wolf:0xBC/0x90
R:Fiend of Slaanesh:0xA2/0x97
R:Filthy street urchin:0xAA/0x80
R:Fire elemental:0x9F/0x83
R:Fire giant:0xA1/0x93
R:Fire golem:0x8C/0xA0
R:Fire hound:0xA4/0x96
R:Fire Phantom:0xC2/0x99
R:Fire spirit:0x9F/0x82
R:Fire vortex:0xAC/0x94
R:Flamer of Tzeentch:0xB8/0x9F
R:Flare, rider of bronze Moonth:0xB4/0x80
R:Flesh golem:0xA7/0x89
R:Fleshhound of Khorne:0xB9/0x9E
R:Floating eye:0xA6/0x9B
R:Flounder:0xBF/0x98
R:Flying polyp:0xBB/0x99
R:Flying skull:0xB1/0x81
R:Forest troll:0xA3/0x89
R:Forest wight:0xB1/0x88
R:Formless spawn of Tsathoggua:0xB2/0x9A
R:Freesia:0xB0/0x85
R:Freezing sphere:0xBA/0x91
R:Frost giant:0xA1/0x92
R:Fruit bat:0xA5/0x8F
R:Fundin Bluecloak:0xBE/0x91
R:Gabriel, the Messenger:0x9D/0x96
R:Gandalf the Grey:0xC0/0x8B
R:Gargoyle:0xBB/0x91
R:Garm, Guardian of Hel:0x9E/0x84
R:Gas spore:0xB2/0x8E
R:Gauth:0xC4/0x9B
R:Gelatinous cube:0xA8/0x95
R:Gelugon:0xC5/0x83
R:Ghast:0xBA/0x95
R:Ghatanothoa:0xBC/0x9C
R:Ghost:0x9F/0x9E
R:Ghoul:0xB4/0x8F
R:Ghoulking:0xAD/0x8C
R:Giant army ant:0xAE/0x81
R:Giant black ant:0xA5/0x88
R:Giant black dragon fly:0x9F/0x96
R:Giant black louse:0xC2/0x98
R:Giant blue ant:0xA5/0x8B
R:Giant bronze dragon fly:0x9F/0x98
R:Giant brown bat:0xA5/0x90
R:Giant brown tick:0xC5/0x88
R:Giant clear centipede:0xA5/0x9A
R:Giant crayfish:0xBD/0x91
R:Giant fire ant:0xA5/0x8A
R:Giant fire tick:0xBB/0x87
R:Giant firefly:0x9F/0x95
R:Giant flea:0x9F/0x92
R:Giant fruit fly:0x9F/0x91
R:Giant gold dragon fly:0x9F/0x97
R:Giant green dragon fly:0x9F/0x94
R:Giant green frog:0xA2/0x87
R:Giant grey ant:0xA5/0x8C
R:Giant grey rat:0xAC/0x87
R:Giant grey scorpion:0xA3/0x87
R:Giant headless:0xBC/0x80
R:Giant leech:0xB8/0x94
R:Giant octopus:0xBD/0x9A
R:Giant pink frog:0xB8/0x95
R:Giant piranha:0xB6/0x9D
R:Giant red ant:0xA5/0x8D
R:Giant red scorpion:0xA3/0x83
R:Giant roc:0x9D/0x97
R:Giant salamander:0xA2/0x90
R:Giant silver ant:0xA0/0x9C
R:Giant slug:0xB8/0x94
R:Giant spider:0xA2/0x9F
R:Giant squid:0xB9/0x83
R:Giant tan bat:0xC4/0x90
R:Giant tarantula:0xA3/0x81
R:Giant turtle:0xBF/0x99
R:Giant Venus Flytrap:0xC4/0x95
R:Giant white ant:0xA5/0x89
R:Giant white centipede:0xA5/0x95
R:Giant white dragon fly:0x9F/0x93
R:Giant white louse:0xA8/0x9D
R:Giant white mouse:0xAC/0x85
R:Giant white rat:0xAC/0x86
R:Giant white tick:0xA8/0x9D
R:Giant yellow centipede:0xA5/0x94
R:Giant yellow scorpion:0xA3/0x85
R:Gibbering mouther:0xB0/0x9E
R:Giganto, the Gargantuan:0xBB/0x9F
R:Glaaki:0xB9/0x88
R:Glabrezu:0xA2/0x8E
R:Glaryssa, Succubus Queen:0xC2/0x9A
R:Glaurung, Father of the Dragons:0xAD/0x9A
R:Globefish:0xB9/0x9B
R:Gnome mage:0xA7/0x98
R:Gnoph-Keh:0xBB/0x86
R:Goat of Mendes:0xB3/0x85
R:Godzilla:0xB4/0x83
R:Gold dragon worm:0xC5/0x9F
R:Gold Firebird:0xBE/0x86
R:Gold Thunderlord:0xB3/0x94
R:Golfimbul, the Hill Orc Chief:0xA9/0x94
R:Golgarach, the Living Rock:0x80/0x84
R:Gorbag, the Orc Captain:0xA9/0x9B
R:Gorgimaera:0xA0/0x8D
R:Gorgon:0xBB/0x8D
R:Gorlim, Betrayer of Barahir:0xC0/0x99
R:Gothmog, the High Captain of Balrogs:0xAD/0x98
R:Grand master mystic:0xAB/0x9D
R:Grand master thief:0xC2/0x8A
R:Grape jelly:0xA8/0x92
R:Grave wight:0xAD/0x9C
R:Gravity hound:0xA4/0x9E
R:Great Bile Wyrm:0xC5/0x87
R:Great crystal drake:0x9E/0x90
R:Great Cthulhu:0xB4/0x8B
R:Great eagle:0xB9/0x98
R:Great Hell Wyrm:0x9E/0x99
R:Great Ice Wyrm:0x9E/0x98
R:Great Storm Wyrm:0x9E/0x97
R:Great Swamp Wyrm:0xC5/0x86
R:Great unclean one:0xBE/0x8C
R:Great white shark:0xBB/0x82
R:Great Wyrm of Balance:0x9E/0x9D
R:Great Wyrm of Chaos:0x9E/0x9B
R:Great Wyrm of Law:0x9E/0x9C
R:Great Wyrm of Many Colours:0xB3/0x93
R:Great Wyrm of Perplexity:0xC2/0x92
R:Great Wyrm of Power:0xB4/0x87
R:Great Wyrm of Thunder:0xC5/0x8A
R:Greater Balrog:0xAD/0x93
R:Greater basilisk:0xBC/0x83
R:Greater demonic quylthulg:0xA1/0x9F
R:Greater draconic quylthulg:0xA2/0x80
R:Greater Hellhound:0x9E/0x83
R:Greater kraken:0xBD/0x86
R:Greater Mimic:0xAD/0x9E
R:Greater mummy:0xA1/0x8A
R:Greater rotting quylthulg:0xA2/0x81
R:Greater titan:0xA1/0x98
R:Greater wall monster:0xB3/0x84
R:Green dragon worm:0xC3/0x92
R:Green Firebird:0xBE/0x83
R:Green glutton ghost:0x9F/0x9A
R:Green icky thing:0xA8/0x87
R:Green jelly:0xA8/0x90
R:Green mold:0xA9/0x82
R:Green naga:0xA9/0x89
R:Green ooze:0xA8/0x8B
R:Green Thunderlord:0xB3/0x96
R:Green worm mass:0xAC/0x9E
R:Gremlin:0xB0/0x90
R:Grey icky thing:0xA8/0x86
R:Grey mold:0xA8/0x9F
R:Grey mushroom patch:0xB0/0x81
R:Grey wraith:0xA4/0x82
R:Grid bug:0xB0/0x84
R:Griffon:0xA0/0x8B
R:Grip, Farmer Maggot's dog:0x9D/0x9C
R:Grishnakh, the Hill Orc:0xA9/0x93
R:Grizzly bear:0xBA/0x88
R:Groo, the Wanderer:0xB1/0x9E
R:Guardian naga:0xA9/0x8B
R:Gug:0xBB/0x8E
R:Gwaihir the Windlord:0xBB/0x81
R:Hairy mold:0xA9/0x83
R:Half-ogre:0xA1/0x8E
R:Half-orc:0xBA/0x8D
R:Half-troll:0xA9/0x9E
R:Halfling slinger:0xB2/0x86
R:Hammerhead shark:0xBA/0x90
R:Hand druj:0xAC/0x8E
R:Hardened warrior:0xAB/0x83
R:Harowen the Black Hand:0xBE/0x94
R:Hastur the Unspeakable:0xB3/0x8B
R:Headless:0xB1/0x92
R:Headless ghost:0xBB/0x92
R:Hela, Queen of the Dead:0xBE/0x9D
R:Hell knight:0xBD/0x82
R:Hellblade:0xB1/0x91
R:Hellcat:0xB0/0x9A
R:Hellhound:0xAD/0x96
R:Hezrou:0xA2/0x9C
R:High-elven ranger:0xBE/0x87
R:Hill giant:0xA1/0x91
R:Hill orc:0xA9/0x91
R:Hill troll:0xA3/0x8B
R:Hippocampus:0xBA/0x8A
R:Hippogryph:0xA0/0x8A
R:Hoarmurath of Dir:0xC0/0x96
R:Hobbes the Tiger:0xB0/0x95
R:Homunculus:0xA0/0x94
R:Horned Reaper:0xC5/0x84
R:Hound of Tindalos:0xC2/0x93
R:Hru:0xBC/0x9D
R:Hrungnir, the Stone Giant:0xA7/0x8A
R:Huan, Wolfhound of the Valar:0x9E/0x87
R:Human Warrior:0xB5/0x80
R:Hummerhorn:0xBA/0x8F
R:Hunting hawk:0xB0/0x8E
R:Hunting horror:0xB2/0x9B
R:Huorn:0xBA/0x96
R:Hypnos, Lord of Sleep:0xC3/0x8D
R:Ibun, Son of Mim:0xB1/0x8A
R:Ice elemental:0x9F/0x8A
R:Ice skeleton:0xB9/0x9F
R:Ice troll:0xA3/0x8D
R:Illusionist:0xAB/0x80
R:Imp:0xA0/0x96
R:Impact hound:0xA5/0x80
R:Improv, the mighty MoLD:0xC6/0x8E
R:Inertia hound:0xA4/0x9F
R:Insect swarm:0xB5/0x9E
R:Invisible stalker:0x9F/0x85
R:Iron golem:0xA7/0x8C
R:Iron lich:0xB2/0x9C
R:It:0xB1/0x8D
R:Itangast the Fire Drake:0x9E/0x96
R:Ithaqua the Windwalker:0xB4/0x81
R:Ivory monk:0xAA/0x93
R:Ixitxachitl:0xB8/0x9C
R:Ixitxachitl priest:0xC0/0x88
R:Jabberwock:0xC5/0x82
R:Jack of Shadows:0xAB/0x9C
R:Jackal:0x9D/0x9B
R:Jade monk:0xBA/0x9D
R:Jaws:0xBB/0x8C
R:Ji Indur Dawndeath:0xC0/0x94
R:Jormungand the Midgard Serpent:0xBC/0x8F
R:Judge Death:0xBC/0x99
R:Judge Fear:0xA7/0x88
R:Judge Fire:0xAB/0x93
R:Judge Mortis:0xBC/0x82
R:Juggernaut of Khorne:0xBC/0x85
R:Jumping fireball:0xB9/0x92
R:Kamikaze yeek:0xBA/0x94
R:Kavlax the Many-Headed:0xA6/0x9A
R:Keeper of Secrets:0xBE/0x8D
R:Khamul, the Black Easterling:0xC0/0x97
R:Khim, Son of Mim:0xB1/0x89
R:Khufu, the Mummified King:0xB1/0x8F
R:Killer bee:0xB0/0x92
R:Killer brown beetle:0xA0/0x9B
R:Killer fire beetle:0xA1/0x80
R:Killer iridescent beetle:0xB4/0x90
R:Killer red beetle:0xA0/0x9F
R:Killer slicer beetle:0xA1/0x81
R:Killer stag beetle:0xA0/0x9D
R:Killer whale:0xB9/0x9C
R:Killer white beetle:0xBA/0x9E
R:King cobra:0xA2/0x91
R:Knight Templar:0xB3/0x81
R:Kobold:0xA8/0x9A
R:Kronos, Lord of the Titans:0xC5/0x91
R:Lagduf, the Snaga:0xA9/0x90
R:Landmine:0xBA/0x97
R:Large brown snake:0xA2/0x84
R:Large grey snake:0xA2/0x8B
R:Large kobold:0xA8/0x9B
R:Large white snake:0xA2/0x85
R:Large yellow snake:0xA2/0x89
R:Law drake:0xA6/0x8A
R:Lemure:0xA0/0x92
R:Leng spider:0xBB/0x93
R:Leprechaun fanatic:0xA8/0x80
R:Lesser Balrog:0xAD/0x95
R:Lesser black reaver:0xA4/0x87
R:Lesser hell-beast:0xBB/0x83
R:Lesser kraken:0xBD/0x83
R:Lesser Mimic:0x9D/0x8E
R:Lesser titan:0xA1/0x97
R:Lesser wall monster:0xB1/0x96
R:Leviathan:0xBD/0x87
R:Lich:0xA1/0x83
R:Light hound:0xA4/0x93
R:Lisa, rider of gold Romth:0xB3/0x9F
R:Little Boy:0xB9/0x85
R:Livingstone:0xB1/0x84
R:Lizard king:0xB9/0x97
R:Lizard man:0xB9/0x90
R:Lloigor:0xBC/0x95
R:Loki, the Trickster:0xBF/0x84
R:Lokkak, the Ogre Chieftain:0xA1/0x90
R:Lord of Change:0xBC/0x87
R:Lord of Chaos:0xB3/0x89
R:Lorgan, Chief of the Easterlings:0xB2/0x8D
R:Lost soul:0x9F/0x9B
R:Lugdush, the Uruk:0xB9/0x9A
R:Lungorthin, the Balrog of White Fire:0xBF/0x86
R:Lurker:0x80/0x81
R:Maeglin, the Traitor of Gondolin:0xA4/0x8E
R:Mage:0xAB/0x8A
R:Magic mushroom patch:0x9D/0x8B
R:Magma elemental:0x9F/0x8C
R:Malekith the Accursed:0xA7/0x95
R:Malicious leprechaun:0xB2/0x85
R:Manes:0xA0/0x91
R:Mangy-looking leper:0xAA/0x86
R:Manticore:0xA0/0x8E
R:Marda, rider of gold Laronth:0xB3/0x94
R:Marilith:0xC2/0x8F
R:Martti Ihrasaari:0xB0/0x80
R:Marylene, Heartbreakeress of the Netherworld:0xC1/0x8D
R:Master lich:0xA1/0x84
R:Master mindcrafter:0xAB/0x9F
R:Master mystic:0xAA/0x94
R:Master quylthulg:0xA2/0x82
R:Master rogue:0xAB/0x84
R:Master thief:0xAB/0x8E
R:Master vampire:0xA3/0x9B
R:Master yeek:0xAD/0x8A
R:Mathilde, the Science Student:0xBD/0x9C
R:Mature black dragon:0xA6/0x98
R:Mature blue dragon:0xA6/0x91
R:Mature bronze dragon:0xA6/0x93
R:Mature dragon turtle:0xBF/0x9C
R:Mature gold dragon:0xA6/0x96
R:Mature green dragon:0xA6/0x92
R:Mature multi-hued dragon:0xA6/0x99
R:Mature red dragon:0xA6/0x95
R:Mature spirit:0xBD/0x9F
R:Mature white dragon:0xA6/0x8E
R:Maulotaur:0xB3/0x86
R:Mean-looking mercenary:0xAA/0x8A
R:Medusa, the Gorgon:0xA9/0x8D
R:Melinda Proudfoot:0x88/0xAA
R:Melkor, Lord of Darkness:0x8C/0xA1
R:Memory moss:0xA9/0x86
R:Meneldor the Swift:0xBB/0x81
R:Mephistopheles, Lord of Hell:0xB4/0x82
R:Mermaid:0xBD/0x92
R:Merrow:0xC5/0x85
R:Merton Proudfoot, the lost hobbit:0xC5/0x99
R:Metallic blue centipede:0xA5/0x97
R:Metallic green centipede:0xA5/0x96
R:Metallic red centipede:0xA5/0x98
R:Mezzodaemon:0xAD/0x90
R:Mi-Go:0xB1/0x82
R:Mim, Betrayer of Turin:0xB1/0x90
R:Mimic:0x83/0x9D
R:Mind flayer:0xAB/0x8B
R:Mindcrafter:0xAA/0x93
R:Mine-dog:0xB9/0x8B
R:Minotaur:0xA0/0x8F
R:Mirkwood spider:0xA3/0x82
R:Mist giant:0xA7/0x91
R:Mithril golem:0xA7/0x8F
R:Moaning spirit:0x9F/0x9C
R:Moby Dick, the White Whale:0xC0/0x80
R:Moldoux, the Defenceless Mold:0xBC/0x89
R:Monastic lich:0xA1/0x87
R:Mongbat:0xB0/0x9C
R:Moon beast:0xB0/0x9B
R:Morgoth, Lord of Darkness:0xB4/0x8E
R:Mother Hydra:0xA2/0x98
R:Mountain ogre:0xA1/0x8F
R:Mughash, the Kobold Lord:0xA8/0x9C
R:Multi-hued dragon worm:0xC3/0x93
R:Multi-hued hound:0xB2/0x81
R:Mumak:0xAC/0x84
R:Mumak_673:0xAC/0x82
R:Mummified human:0xA1/0x89
R:Mummified orc:0xA1/0x88
R:Mummified troll:0xBB/0x97
R:Murk dweller:0xBF/0x8B
R:Mystic:0xAB/0x9B
R:Nalfeshnee:0xC2/0x8E
R:Nar, the Dwarf:0xC0/0x8C
R:Necromancer:0xB2/0x8C
R:Neekerbreeker:0xC4/0x96
R:Nether hound:0xA5/0x81
R:Nether worm mass:0xAD/0x83
R:Nether wraith:0xA4/0x85
R:Newt:0xB0/0x82
R:Nexus hound:0xA4/0x9D
R:Nexus quylthulg:0xA1/0x9B
R:Nexus vortex:0xAE/0x80
R:Nibelung:0xB0/0x88
R:Nidhogg, the Hel-Drake:0xBE/0x8F
R:Night lizard:0xA2/0x8F
R:Night mare:0xAC/0x83
R:Nightblade:0xB2/0x8A
R:Nightcrawler:0xA4/0x8C
R:Nightgaunt:0xB2/0x91
R:Nightwalker:0xBD/0x85
R:Nightwing:0xAD/0x9D
R:Ninja:0xAB/0x8C
R:Nodens, Lord of the Great Abyss:0xAB/0x8D
R:Novice mage:0xAA/0x8F
R:Novice mindcrafter:0xAA/0x9A
R:Novice paladin:0xAA/0x92
R:Novice possessor (soul):0xC4/0x86
R:Novice priest:0xAA/0x8E
R:Novice ranger:0xAA/0x91
R:Novice rogue:0xAA/0x8D
R:Novice rogue_116:0xAA/0x87
R:Novice warrior:0xAA/0x8C
R:Null, the Living Void:0xBC/0x88
R:Nurgling:0xB8/0x97
R:Nyarlathotep, the Crawling Chaos:0xB4/0x89
R:Nycadaemon:0xAD/0x91
R:Nyogtha, the Thing that Should not Be:0xB3/0x8C
R:Ochre jelly:0xA8/0x94
R:Octopus:0xBD/0x99
R:Ogre:0xA1/0x8B
R:Ogrillon:0xA9/0x98
R:Old Man Willow:0xBA/0x89
R:Old possessor (soul):0xC5/0x9D
R:Old Sorcerer:0x9C/0x8A
R:Olog:0xA3/0x94
R:Omarax the Eye Tyrant:0xA7/0x81
R:Ooze elemental:0x9F/0x88
R:Oremorj, the Cyberdemon Lord:0xBC/0x91
R:Orfax, Son of Boldor:0xAD/0x89
R:Oriental vampire:0xB2/0x83
R:Osyluth:0xC5/0x81
R:Owlbear:0xBA/0x87
R:Paladin:0xAB/0x92
R:Panther:0xA7/0x84
R:Patriarch:0xAB/0x9A
R:Pazuzu, Lord of Air:0xBF/0x81
R:Pestilence:0xBD/0x8C
R:Phantom:0xB2/0x87
R:Phantom beast:0xB1/0x8B
R:Phantom warrior:0xB0/0x8F
R:Phase spider:0xA3/0x84
R:Pike:0xBD/0x8F
R:Pink horror:0xB8/0x9B
R:Piranha:0xB6/0x9D
R:Pit Fiend:0xAD/0x92
R:Pitiful-looking beggar:0xAA/0x85
R:Plaguebearer of Nurgle:0xAD/0x8D
R:Plasma hound:0xA5/0x83
R:Plasma vortex:0xAC/0x98
R:Player:0x8E/0x80
R:Poison ivy:0xC4/0x93
R:Poltergeist:0x9F/0x99
R:Polyphemus, the Blind Cyclops:0xC5/0x89
R:Priest:0xAA/0x9E
R:Pseudo dragon:0xA6/0x82
R:Pukelman:0xA7/0x8D
R:Purple mushroom patch:0x9D/0x89
R:Purple worm:0xB9/0x82
R:Qlzqqlzuup, the Lord of Flesh:0xA2/0x83
R:Quachil Uttaus, Treader of the Dust:0xBC/0x97
R:Quaker, Master of Earth:0x9F/0x8F
R:Quasit:0xA0/0x95
R:Quickbeam, the Ent:0xBC/0x9F
R:Quiver slot:0xB0/0x93
R:Quylthulg:0xA1/0x9A
R:Raal's Tome of Destruction:0xB2/0x88
R:Radiation eye:0xA6/0x9C
R:Random Number Generator:0xBC/0x8A
R:Ranger:0xAA/0x97
R:Ranger chieftain:0xAB/0x97
R:Rat-thing:0xAC/0x88
R:Rattlesnake:0xA2/0x8D
R:Raven:0xB5/0x9F
R:Red dragon bat:0xA5/0x92
R:Red dragon worm:0xC3/0x90
R:Red jelly:0xA8/0x91
R:Red mold:0xA9/0x85
R:Red naga:0xA9/0x8A
R:Red worm mass:0xAD/0x82
R:Ren the Unclean:0xC0/0x93
R:Revenant:0xA4/0x88
R:Rhan-Tegoth:0xBE/0x99
R:Robin Hood, the Outlaw:0xB0/0x8C
R:Rock lizard:0xA2/0x86
R:Rock mole:0xBA/0x82
R:Rocket mine:0xBD/0x88
R:Rogrog the Black Troll:0xA3/0x8F
R:Roper:0xB9/0x80
R:Rot jelly:0xBD/0x8A
R:Rotting corpse:0xB0/0x8B
R:Rotting quylthulg:0xA1/0x9C
R:Rust monster:0xB9/0x8F
R:Sabre-tooth tiger:0xA7/0x86
R:Salamander:0xA2/0x88
R:Sand-dweller:0xBA/0x86
R:Sand mite:0xBD/0x98
R:Sandworm:0xC3/0x9C
R:Sangahyando of Umbar:0xAB/0x85
R:Santa Claus:0xB3/0x88
R:Sarko, rider of gold Foronth:0xB4/0x8C
R:Saruman of Many Colours:0xAB/0x9E
R:Sasquatch:0xA4/0x92
R:Sauron, the Sorcerer:0xAC/0x80
R:Scatha the Worm:0xAD/0x9B
R:Scrag:0xBF/0x91
R:Scrawny cat:0xA7/0x82
R:Scruffy little dog:0x9D/0x9A
R:Scruffy-looking hobbit:0xA7/0x93
R:Scylla:0xBB/0x9C
R:Seahorse:0xBB/0x89
R:Seraph:0x9D/0x92
R:Serpent man:0xBA/0x9C
R:Servant of Glaaki:0xBA/0x85
R:Servitor of the outer gods:0xC3/0x8A
R:Shade:0xA4/0x89
R:Shadow:0xA0/0x81
R:Shadow Creature of Fiona:0xB0/0x96
R:Shadow drake:0xA6/0x88
R:Shadowfax, steed of Gandalf:0xBB/0x9E
R:Shagrat, the Orc Captain:0xA9/0x9A
R:Shambler:0xB3/0x91
R:Shambling mound:0x9D/0x8C
R:Shan:0xBB/0x9A
R:Shantak:0xB1/0x93
R:Shardstorm:0xC4/0x9C
R:Shelob, Spider of Darkness:0xA3/0x86
R:Shimmering mold:0xAF/0x81
R:Shimmering vortex:0xAC/0x9A
R:Shoggoth:0xBC/0x98
R:Shrieker mushroom patch:0x9D/0x86
R:Shub-Niggurath, Black Goat of the Woods:0xB4/0x88
R:Shudde M'ell:0xBE/0x8E
R:Shuma-Gorath:0xBF/0x88
R:Silent watcher:0xB1/0x8E
R:Silver jelly:0xA8/0x8C
R:Silver mouse:0xC5/0x8B
R:Singing, happy drunk:0xAA/0x88
R:Skaven:0xB8/0x99
R:Skaven shaman:0x9A/0x84
R:Skeletal tyrannosaur :0xBB/0x8B
R:Skeleton ettin:0xC4/0x9A
R:Skeleton human:0xAC/0x8B
R:Skeleton kobold:0xAC/0x89
R:Skeleton orc:0xAC/0x8A
R:Skeleton troll:0xAC/0x8D
R:Skull druj:0xAC/0x90
R:Sky Drake:0xB3/0x95
R:Sky whale:0xBB/0x9B
R:Small kobold:0xA8/0x99
R:Smaug the Golden:0x9E/0x93
R:Smeagol:0xAA/0x90
R:Smoke elemental:0x9F/0x90
R:Snaga:0xA9/0x8E
R:Snaga sapper:0xB9/0x8C
R:Snake of Yig:0xC2/0x9D
R:Snotling:0xB9/0x89
R:Software bug:0xB0/0x9D
R:Soldier ant:0xA5/0x87
R:Sorcerer:0xAB/0x98
R:Space monster:0xB0/0x8D
R:Sparrow:0xB4/0x9E
R:Spawn of Ubbo-Sathla:0xBB/0x9D
R:Spectator:0xB1/0x9B
R:Spectral tyrannosaur:0xB3/0x82
R:Spectre:0xA0/0x80
R:Sphinx:0xB9/0x91
R:Spirit:0x92/0x9F
R:Spirit_1046:0x92/0xA0
R:Spirit_1047:0x92/0xA1
R:Spirit_1048:0x92/0xA2
R:Spirit_1049:0x92/0xA3
R:Spirit_1050:0x92/0xA4
R:Spirit_1051:0x92/0xA5
R:Spirit_1052:0x92/0xA6
R:Spirit_1053:0x92/0xA7
R:Spirit_1054:0x92/0xA8
R:Spirit_1055:0x92/0xA9
R:Spirit_1056:0x92/0xAA
R:Spirit_1057:0x92/0xA3
R:Spirit_1058:0x92/0xAB
R:Spirit_1059:0x92/0xAC
R:Spirit_1060:0x92/0xAD
R:Spirit_1061:0x92/0xAE
R:Spirit_1062:0x92/0xAF
R:Spirit_1063:0x92/0xB0
R:Spirit_1064:0x92/0xB1
R:Spirit_1065:0x92/0xB2
R:Spirit_1066:0x92/0xB3
R:Spirit_1067:0x92/0xB4
R:Spirit_1068:0x92/0xB5
R:Spirit_1069:0x92/0xB6
R:Spirit_1070:0x92/0xB7
R:Spirit_1071:0x92/0xB8
R:Spirit_1072:0x92/0xB9
R:Spirit_1073:0x92/0xBA
R:Spirit_1074:0x92/0xBB
R:Spirit_1075:0x92/0xBC
R:Spirit naga:0xA9/0x8C
R:Spirit troll:0xA3/0x98
R:Spotted jelly:0xA8/0x93
R:Spotted mushroom patch:0x9D/0x88
R:Stairway to Hell:0xB1/0x94
R:Star-spawn of Cthulhu:0xB4/0x84
R:Stargazer:0xBF/0x96
R:Stegocentipede:0xA5/0x99
R:Stone giant:0xA1/0x94
R:Stone golem:0xA7/0x8B
R:Stone troll:0xA3/0x8A
R:Storm giant:0xA1/0x95
R:Storm of Unmagic:0xC4/0x9D
R:Strygalldwir:0xB2/0x96
R:Stunwall:0x80/0x93
R:Surtur, the Fire Giant:0xBF/0x85
R:Swamp thing:0xB9/0x93
R:Swordfish:0xB6/0x9E
R:Swordsman:0x97/0x81
R:Tangleweed:0xC4/0x92
R:Tengu:0xA0/0x93
R:The Blubbering idiot, agent of black market, Simon the weak:0xAA/0x82
R:The Borshin:0xBA/0x84
R:The Cat Lord:0xB3/0x8F
R:The Destroyer:0xBC/0x8E
R:The disembodied hand that strangled people:0xB0/0x89
R:The Glass Golem:0xC5/0x8E
R:The Greater hell-beast:0xB0/0x83
R:The Greater hell magic mushroom were-quylthulg:0xB9/0x86
R:The Greater Lag Monster:0xC2/0x8D
R:The Icky Queen:0xBF/0x8A
R:The Insane Player:0x92/0x81
R:The King in Yellow:0xBE/0x8B
R:The Lernaean Hydra:0xA2/0x9B
R:The Minotaur of the Labyrinth:0xC3/0x94
R:The Mouth of Sauron:0xBE/0x9E
R:The Necromancer of Dol Guldur:0xB3/0x9E
R:The Norsa:0xB3/0x97
R:The Philosophy Teacher:0xBC/0x8C
R:The Phoenix:0x9D/0x98
R:The Physics Teacher:0xBE/0x97
R:The Princess:0xC5/0x98
R:The Queen Ant:0xA5/0x8E
R:The Rat King:0xC2/0x96
R:The Sandworm Queen:0xC3/0x9B
R:The Serpent of Chaos:0xB4/0x8D
R:The Stormbringer:0xB3/0x80
R:The Tarrasque:0xBC/0x93
R:The Ultimate Dungeon Cleaner:0xB1/0x97
R:The Unicorn of Order:0xBC/0x8D
R:The Variant Maintainer:0xBC/0x8B
R:The Watcher in the Water:0xAF/0x95
R:The White Balrog:0xC5/0x8F
R:The Wight-King of the Barrow-downs:0xC5/0x9A
R:The Witch-King of Angmar:0xC0/0x98
R:The wounded bear:0xBA/0x80
R:Thiazi, the Storm Giant:0xC5/0x8D
R:Thorondor, Lord of Eagles:0xBB/0x81
R:Thrain, the King Under the Mountain:0x88/0xAB
R:Thuringwethil, the Vampire Messenger:0xA3/0x9D
R:Tiger:0xA7/0x85
R:Tiger shark:0xBF/0x8D
R:Tik'srvzllat:0xC3/0x9D
R:Time bomb:0xBB/0x96
R:Time elemental:0xB2/0x8F
R:Time hound:0xA5/0x82
R:Time vortex:0xAC/0x99
R:Tom the Stone Troll:0xA3/0x92
R:Trapper:0xAD/0x9F
R:Trone, the Rebel Thunderlord:0xB3/0x92
R:Tsathoggua, the Sleeper of N'kai:0xBE/0x9A
R:Tselakus, the Dreadlord:0xA0/0x87
R:Tulzscha, the Green Flame:0xBC/0x92
R:Tyrannosaur:0xB1/0x8C
R:Ubbo-Sathla, the Unbegotten Source:0xBC/0x81
R:Ufthak of Cirith Ungol:0xBA/0x8C
R:Ugluk, the Uruk:0xA9/0x9D
R:Uldor the Accursed:0xAB/0x95
R:Ulfang the Black:0xAA/0x96
R:Ulfast, Son of Ulfang:0xAB/0x82
R:Ulik the Troll:0xBD/0x81
R:Ultimate Mimic:0x84/0x9E
R:Ulwarth, Son of Ulfang:0xAA/0x99
R:Umber hulk:0xA3/0x99
R:Undead beholder:0xA7/0x80
R:Undead devilfish:0xC0/0x83
R:Undead mass:0xB0/0x97
R:Undead stargazer:0xBF/0x9F
R:Ungoliant, the Unlight:0xA3/0x88
R:Unmaker:0xB3/0x9C
R:Uriel, Angel of Fire:0x9D/0x94
R:Uruk:0xA9/0x99
R:Utgard-Loke:0xBC/0x96
R:Uvatha the Horseman:0xC0/0x90
R:Vampire:0xA3/0x9A
R:Vampire bat:0xA5/0x93
R:Vampire lord:0xA3/0x9C
R:Vampiric ixitxachitl:0xC0/0x89
R:Vampiric mist:0xB9/0x9D
R:Vargo, Tyrant of Fire:0x9F/0x8D
R:Vecna, the Emperor Lich:0xB4/0x85
R:Vermicious Knid:0xC2/0x9B
R:Vibration hound:0xA4/0x9C
R:Village idiot:0xAA/0x84
R:Vlad Dracula, Prince of Darkness:0xBE/0x95
R:Vlasta:0xA5/0x84
R:Vorpal bunny:0xB4/0x9F
R:Vort the Kobold Queen:0xC2/0x97
R:Vrock:0xB2/0x95
R:Waldern, King of Water:0x9F/0x8E
R:War:0xBD/0x8E
R:War bear:0xB0/0x91
R:War troll:0xB2/0x94
R:Warg:0x9E/0x80
R:Warrior of the Dawn:0xB2/0x9E
R:Water demon:0xC0/0x86
R:Water elemental:0x9F/0x84
R:Water hound:0xC6/0x88
R:Water naga:0xC0/0x81
R:Water spirit:0x9F/0x80
R:Water troll:0xA3/0x93
R:Wavelord:0xC0/0x9C
R:Weir:0xB1/0x85
R:Weird fume:0xAF/0x80
R:Werebear:0xC4/0x8F
R:Wererat:0xBA/0x8E
R:Werewolf:0xBA/0x99
R:Wereworm:0xAD/0x84
R:Whale:0xBA/0x98
R:White dragon worm:0xC3/0x8F
R:White harpy:0xA0/0x88
R:White icky thing:0xA8/0x83
R:White jelly:0xA8/0x8A
R:White shark:0xBB/0x82
R:White wolf:0x9D/0x9F
R:White worm mass:0xAC/0x9D
R:White wraith:0xA3/0x9F
R:Wild cat:0xA7/0x83
R:Wild rabbit:0xB4/0x9F
R:Will o' the wisp:0x9F/0x8B
R:Winged Horror:0xC4/0x9E
R:Wise spirit:0xBE/0x81
R:Wolf:0x9D/0x9E
R:Wolf chieftain:0xC4/0x97
R:Wolf, Farmer Maggot's dog:0x9D/0x9D
R:Wolfhound of Flora:0xB0/0x9F
R:Wood spider:0xA2/0x9E
R:Woodsman:0xAA/0x91
R:Wormtongue, Agent of Saruman:0xAA/0x98
R:Wyrd sister:0xA7/0x9D
R:Wyvern:0xB1/0x83
R:Xaren:0xA4/0x90
R:Xiclotlan:0xBB/0x84
R:Xorn:0xA4/0x8F
R:Y'golonac:0xBE/0x9B
R:Yellow jelly:0xA8/0x8D
R:Yellow light:0xB8/0x93
R:Yellow mold:0xA9/0x80
R:Yellow mushroom patch:0x9D/0x87
R:Yellow worm mass:0xAC/0x9F
R:Yeti:0xA4/0x91
R:Yibb-Tstll, the Patient One:0xBC/0x9B
R:Yig, Father of Serpents:0xBE/0x9C
R:Ymir, the Ice Giant:0xBF/0x83
R:Yog-Sothoth, the All-in-One:0xB4/0x86
R:Young black dragon:0xA6/0x8D
R:Young blue dragon:0xA6/0x84
R:Young bronze dragon:0xA6/0x87
R:Young dragon turtle:0xBF/0x9B
R:Young gold dragon:0xA6/0x90
R:Young green dragon:0xA6/0x86
R:Young multi-hued dragon:0xA6/0x8F
R:Young red dragon:0xA6/0x94
R:Young spirit:0xBD/0x9E
R:Young white dragon:0xA6/0x85
R:Zephyr Lord:0xAB/0x91
R:Zog:0xA1/0x80
R:Zombified human:0xAD/0x8E
R:Zombified kobold:0xAC/0x89
R:Zombified orc:0xAC/0x8C
R:Zoth-Ommog:0xBE/0x89

# Spells (*)
S:48:0x91/0x88
S:49:0x91/0x89
S:50:0x91/0x8A
S:51:0x91/0x8B
S:52:0x91/0x8C
S:53:0x91/0x8D
S:54:0x91/0x8E
S:55:0x91/0x8F
S:56:0x91/0x90
S:57:0x91/0x91
S:58:0x91/0x92
S:59:0x91/0x93
S:60:0x91/0x94
S:61:0x91/0x95
S:62:0x91/0x96
S:63:0x91/0x97

# Spells (|)
S:64:0x8F/0x80
S:65:0x8F/0x84
S:66:0x8F/0x88
S:67:0x8F/0x8C
S:68:0x8F/0x90
S:69:0x8F/0x94
S:70:0x8F/0x98
S:71:0x8F/0x9C
S:72:0x90/0x80
S:73:0x90/0x84
S:74:0x90/0x88
S:75:0x90/0x8C
S:76:0x90/0x90
S:77:0x90/0x94
S:78:0x90/0x98
S:79:0x90/0x9C

# Spells (-)
S:80:0x8F/0x81
S:81:0x8F/0x85
S:82:0x8F/0x89
S:83:0x8F/0x8D
S:84:0x8F/0x91
S:85:0x8F/0x95
S:86:0x8F/0x99
S:87:0x8F/0x9D
S:88:0x90/0x81
S:89:0x90/0x85
S:90:0x90/0x89
S:91:0x90/0x8D
S:92:0x90/0x91
S:93:0x90/0x95
S:94:0x90/0x99
S:95:0x90/0x9D

# Spells (/)
S:96:0x8F/0x82
S:97:0x8F/0x86
S:98:0x8F/0x8A
S:99:0x8F/0x8E
S:100:0x8F/0x92
S:101:0x8F/0x96
S:102:0x8F/0x9A
S:103:0x8F/0x9E
S:104:0x90/0x82
S:105:0x90/0x86
S:106:0x90/0x8A
S:107:0x90/0x8E
S:108:0x90/0x92
S:109:0x90/0x96
S:110:0x90/0x9A
S:111:0x90/0x9E

# Spells (\)
S:112:0x8F/0x83
S:113:0x8F/0x87
S:114:0x8F/0x8B
S:115:0x8F/0x8F
S:116:0x8F/0x93
S:117:0x8F/0x97
S:118:0x8F/0x9B
S:119:0x8F/0x9F
S:120:0x90/0x83
S:121:0x90/0x87
S:122:0x90/0x8B
S:123:0x90/0x8F
S:124:0x90/0x93
S:125:0x90/0x97
S:126:0x90/0x9B
S:127:0x90/0x9F

# Amulets (")
S:128:0x87/0x87
S:129:0x87/0x80
S:130:0x87/0x88
S:131:0x87/0x82
S:132:0x87/0x83
S:133:0x87/0x84
S:134:0x87/0x85
S:135:0x87/0x86
S:136:0x87/0x81
S:137:0x87/0x81
S:138:0x87/0x89
S:139:0x87/0x8A
S:140:0x87/0x8B
S:141:0x87/0x8C
S:142:0x87/0x8D
S:143:0x87/0x8E

# Rings (=)
S:144:0x84/0x87
S:145:0x84/0x80
S:146:0x84/0x88
S:147:0x84/0x82
S:148:0x84/0x83
S:149:0x84/0x84
S:150:0x84/0x85
S:151:0x84/0x86
S:152:0x84/0x81
S:153:0x84/0x81
S:154:0x84/0x89
S:155:0x84/0x8A
S:156:0x84/0x8B
S:157:0x84/0x8C
S:158:0x84/0x8D
S:159:0x84/0x8E

# Staffs (_)
S:160:0x87/0x96
S:161:0x87/0x95
S:162:0x87/0x95
S:163:0x87/0x92
S:164:0x87/0x92
S:165:0x87/0x93
S:166:0x87/0x95
S:167:0x87/0x90
S:168:0x87/0x95
S:169:0x87/0x95
S:170:0x87/0x92
S:171:0x87/0x94
S:172:0x87/0x92
S:173:0x87/0x93
S:174:0x87/0x96
S:175:0x87/0x90

# Wands (-)
S:176:0x86/0x97
S:177:0x86/0x90
S:178:0x86/0x98
S:179:0x86/0x92
S:180:0x86/0x93
S:181:0x86/0x94
S:182:0x86/0x95
S:183:0x86/0x96
S:184:0x86/0x91
S:185:0x86/0x91
S:186:0x86/0x99
S:187:0x86/0x9A
S:188:0x86/0x9B
S:189:0x86/0x9C
S:190:0x86/0x9D
S:191:0x86/0x9E

# Rods (-)
S:192:0x86/0x87
S:193:0x86/0x80
S:194:0x86/0x88
S:195:0x86/0x82
S:196:0x86/0x83
S:197:0x86/0x84
S:198:0x86/0x85
S:199:0x86/0x86
S:200:0x86/0x81
S:201:0x86/0x81
S:202:0x86/0x89
S:203:0x86/0x8A
S:204:0x86/0x8B
S:205:0x86/0x8C
S:206:0x86/0x8D
S:207:0x86/0x8E

# Scrolls (?)
S:208:0x83/0x9C
S:209:0x83/0x9D
S:210:0x83/0x9E
S:211:0x83/0x9F
S:212:0x83/0x9C
S:213:0x83/0x9D
S:214:0x83/0x9E
S:215:0x83/0x9F
S:216:0x83/0x9C
S:217:0x83/0x9D
S:218:0x83/0x9E
S:219:0x83/0x9F
S:220:0x83/0x9C
S:221:0x83/0x9D
S:222:0x83/0x9E
S:223:0x83/0x9F

# Potions (!)
S:224:0x85/0x87
S:225:0x85/0x80
S:226:0x85/0x88
S:227:0x85/0x82
S:228:0x85/0x83
S:229:0x85/0x84
S:230:0x85/0x85
S:231:0x85/0x86
S:232:0x85/0x81
S:233:0x85/0x81
S:234:0x85/0x89
S:235:0x85/0x8A
S:236:0x85/0x8B
S:237:0x85/0x8C
S:238:0x85/0x8D
S:239:0x85/0x8E

# Food (,)
S:240:0x85/0x97
S:241:0x85/0x90
S:242:0x85/0x98
S:243:0x85/0x92
S:244:0x85/0x93
S:245:0x85/0x94
S:246:0x85/0x95
S:247:0x85/0x96
S:248:0x85/0x91
S:249:0x85/0x91
S:250:0x85/0x99
S:251:0x85/0x9A
S:252:0x85/0x9B
S:253:0x85/0x9C
S:254:0x85/0x9D
S:255:0x85/0x9E

# Load the special player pictures
%:xtra-16.prf
