# File: graf-x11.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "game/help/command.txt" and "src/files.c" for more information.
#


# Font stuff
%:font-x11.prf


# Color palette - Graphics

#V:16:0x01:0x00:0x00:0x00
#V:17:0x01:0xF0:0xE0:0xD0
#V:18:0x01:0x80:0x80:0x80
#V:19:0x01:0x50:0x50:0x50
#V:20:0x01:0xE0:0xB0:0x00
#V:21:0x01:0xC0:0xA0:0x70
#V:22:0x01:0x80:0x60:0x40
#V:23:0x01:0x50:0x3C:0x28
#V:24:0x01:0x00:0xA0:0xF0
#V:25:0x01:0x00:0x00:0xF0
#V:26:0x01:0x00:0x00:0x70
#V:27:0x01:0xF0:0x00:0x00
#V:28:0x01:0x80:0x00:0x00
#V:29:0x01:0x90:0x00:0xB0
#V:30:0x01:0x00:0x60:0x10
#V:31:0x01:0x60:0xF0:0x40


# 8x8 tiles
?:[EQU $GRAF 8]
%:graf-8.prf

# 16x16 tiles
?:[EQU $GRAF 16]
%:graf-16.prf

# 32x32 tiles
?:[EQU $GRAF 32]
%:graf-32.prf

?:1

