# File: graf.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Standard font file #####

%:font-xxx.prf


##### System Specific Subfiles #####

?:[EQU $SYS ami]
%:graf-ami.prf

?:[EQU $SYS dos]
%:graf-dos.prf

?:[EQU $SYS ibm]
%:graf-ibm.prf

?:[EQU $SYS mac]
%:graf-mac.prf

?:[EQU $SYS sdl]
%:graf-sdl.prf

?:[EQU $SYS win]
%:graf-win.prf

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS gtk]]
%:graf-x11.prf

?:1


