# File: graf-32.prf

#
# This file defines special attr/char mappings for use in graphics mode
# with the 32x32 tiles.
#
# See game/help/command.txt and src/files.c for more information.
#

# Buildings
B:alchemy shop:0x82/0x8B

B:armoury:0x82/0x88

B:axe smith:0x86/0xBB

B:beastmaster shanty:0x86/0xA6

B:black market:0x82/0x8D

B:book store:0x82/0x8F

B:casino:0x86/0xA5

B:castle:0x86/0xA4

B:common shop:0x87/0xA5

B:craftsmaster:0x86/0xB3

B:dragon hunter:0x87/0xA6

B:earth-dome (nature):0x86/0xB4

B:expensive black market:0x87/0xA4

B:fighters hall:0x86/0xA7

B:footwear shop:0x87/0xA1

B:forbidden library:0x87/0xA3

B:general store:0x82/0x87

B:hafted smith:0x86/0xBC

B:home:0x82/0x8E

B:inn:0x86/0xA1

B:inner temple:0x86/0xA9

B:jewelry shop:0x87/0xA0

B:library:0x86/0xA3

B:magic shop:0x82/0x8C

B:master archer:0x87/0xAB

B:mayor's office:0x86/0xA0

B:merchants guild:0x87/0xAC

B:mining supply store:0x87/0xAE

B:minstrels haven:0x86/0xB5

B:paladins guild:0x86/0xAA

B:pet shop:0x82/0x90

B:polearm smith:0x86/0xBD

B:potion store:0x87/0xA9

B:priests circle:0x86/0xB0

B:rangers guild:0x86/0xAB

B:rare footwear shop:0x87/0xA2

B:rare jewelry shop:0x86/0xBF

B:recaller:0x87/0xAA

B:scribe:0x87/0xA8

B:sea-dome:0x86/0xB8

B:seat of ruling:0x86/0xAE

B:speed ring market:0x87/0xA7

B:star-dome:0x86/0xB6

B:sword smith:0x86/0xBE

B:temple:0x82/0x8A

B:the fountain:0x86/0xBA

B:the golden flower:0x86/0xB9

B:the mathom-house:0x87/0xAD

B:the mirror:0x86/0xAD

B:the prancing pony:0x86/0xA1

B:the soothsayer:0x86/0xA2

B:the white tree:0x86/0xB2

B:thunderlords' nest:0x86/0xAC

B:tower of magery:0x86/0xA8

B:tower of the king:0x86/0xB1

B:valarin temple:0x86/0xB7

B:weaponsmith:0x82/0x89

B:wizards spire:0x86/0xAF


# Features
F:a blazing fire:0xC6/0x8A

F:altar of being:0xC1/0x8E

F:altar of darkness:0xB5/0x86

F:altar of force:0xB5/0x86

F:altar of nature:0xB5/0x91

F:altar of winds:0xB5/0x8A

F:ash:0xC3/0x97

F:brick roof:0xC3/0x80

F:brick roof chimney:0xC3/0x82

F:brick roof top:0xC3/0x81

F:broken door:0x82/0x85

F:building:0x82/0x93

F:cloud-like vapour:0x8D/0xA1

F:cobblestone road:0xC2/0x87

F:cobblestone with outlet:0xC2/0x88

F:condensing water:0x8D/0xA2

F:corrupted section of the straight road:0x81/0x9E

F:dark pit:0x80/0x80

F:dead tree:0xC3/0x98

F:dense mist:0x8D/0xA3

F:dirt:0xB4/0x91

F:door:0x82/0x83

F:down staircase:0x80/0x99

F:ekkaia, the encircling sea:0x88/0xA3

F:explosive rune:0x8D/0x9E

F:field:0x88/0xA2

F:fountain:0xC3/0x9A

F:fountain_15:0xC3/0x99

F:glass wall:0xC0/0x9F

F:glyph of warding:0x8D/0x95

F:granite wall:0x80/0x84

F:grass roof:0xC2/0x80

F:grass roof chimney:0xC2/0x82

F:grass roof top:0xC2/0x81

F:grass with flowers:0xC2/0x86

F:great fire:0xC6/0x8A

F:hail-stone wall:0x8D/0xA4

F:high mountain chain:0xC3/0x9E

F:ice:0xC3/0x83

F:ice wall:0xC5/0x92

F:illusion wall:0x80/0x84

F:jammed door:0x82/0x83

F:jammed door_45:0x82/0x86

F:jammed door_46:0x82/0x86

F:jammed door_47:0x82/0x86

F:lava wall:0xC6/0x8C

F:locked door:0x82/0x83

F:locked door_38:0x82/0x86

F:locked door_39:0x82/0x86

F:magma vein:0x80/0x8D

F:magma vein_52:0x80/0x90

F:magma vein with treasure:0x80/0x90

F:monster trap:0x81/0x9C

F:mountain chain:0x8D/0x98

F:mud:0xC3/0x96

F:nether mist:0xC3/0x9F

F:nothing:0x80/0x80

F:open door:0x82/0x84

F:open floor:0x80/0x81

F:patch of grass:0xB4/0x94

F:path to the next area:0x88/0xA1

F:path to the previous area:0x88/0xA0

F:permanent wall:0x80/0x93

F:permanent wall_75:0x82/0x93

F:permanent wall_76:0x82/0x94

F:permanent wall_77:0x82/0x95

F:permanent wall_78:0x82/0x96

F:pile of rubble:0x80/0x9C

F:pile of rubble_206:0xC6/0x8B

F:pool of deep lava:0x83/0x8D

F:pool of deep water:0x83/0x80

F:quartz vein:0x80/0x87

F:quartz vein with treasure:0x80/0x8A

F:quest down level:0x80/0x9B

F:quest entrance:0x80/0x9A

F:quest exit:0x80/0x97

F:quest up level:0x80/0x98

F:rain barrel:0xC2/0x85

F:rocky ground:0x8D/0xA0

F:sand:0xC3/0x88

F:sandwall:0xC3/0x86

F:sandwall with treasure:0xC3/0x87

F:secret door:0x80/0x84

F:section of the straight road:0x81/0x95

F:section of the straight road (discharged):0x81/0x98

F:shaft down:0xC3/0x84

F:shaft up:0xC3/0x85

F:small tree:0x82/0x9D

F:small window:0xC2/0x84

F:straight road exit:0x81/0x9B

F:straight road startpoint:0x81/0x95

F:stream of shallow lava:0xB4/0x9A

F:stream of shallow water:0xB4/0x97

F:stream of tainted water:0xAF/0x8E

F:town:0xC3/0x95

F:town exit:0x82/0x84

F:trap:0x81/0x89

F:tree:0x82/0x9A

F:underground tunnel:0x80/0x82

F:up staircase:0x80/0x96

F:void:0xB5/0x9A

F:void jumpgate:0x91/0x84

F:void jumpgate_176:0xAF/0x8C

F:web:0x81/0x8C

F:window:0xC2/0x83


# Objects
K:& #~:0x8F/0xA0

K:& ~_653:0xC6/0x9C

K:accuracy:0x84/0x83

K:acid:0x84/0x83

K:acid_576:0xB7/0x85

K:acid_687:0xB7/0x99

K:acid balls:0x86/0x83

K:acid bolts:0x86/0x83

K:acid resistance:0x87/0x83

K:acquirement:0x83/0x9C

K:adamantite:0x83/0x95

K:& adamantite plate mail~:0x89/0x9F

K:& adamantite rod~ of#:0xC1/0x9D

K:adornment:0x87/0x83

K:advanced lessons of numenorean:0xC1/0x80

K:advanced lessons of orcish:0xC1/0x82

K:advanced lessons of sindarin:0xC1/0x81

K:adventurer's guide to middle-earth:0x83/0x9E

K:aggravate monster:0x84/0x83

K:aggravate monster_202:0x83/0x9C

K:[air]:0xC1/0x8A

K:& amulet~:0x84/0x96

K:& amulet~_504:0x84/0x97

K:& anchor~:0x8D/0x9E

K:anti-magic:0x87/0x83

K:anti-teleportation:0x87/0x83

K:apple juice:0x85/0x85

K:& arkenstone~:0x8E/0x9F

K:armageddon:0xB7/0x93

K:& arrow~:0x8C/0x80

K:arrow_549:0x8E/0xA0

K:arrow_692:0xB7/0x91

K:artifact creation:0x83/0x9C

K:artifact lore vol. i:0x83/0x9C

K:artifact lore vol. ii:0x83/0x9D

K:artifact lore vol. iii:0x83/0x9F

K:augmentation:0x85/0x85

K:& augmented chain mail~:0x89/0x96

K:& awl-pike~:0x8B/0x8B

K:& balance dragon scale mail~:0x8A/0x8A

K:& ball-and-chain~:0x8B/0x86

K:banishment:0x86/0x93

K:& bar chain mail~:0x89/0x97

K:& basilard~:0xB6/0x99

K:& bastard sword~:0x8A/0x8E

K:& battle axe~:0x8B/0x8E

K:& beaked axe~:0x8B/0x90

K:berserk strength:0x85/0x85

K:& black dragon scale mail~:0x8A/0x82

K:& blade~ of chaos:0x8A/0x9E

K:blessing:0x83/0x9C

K:blindness:0x85/0x94

K:blindness_246:0x85/0x85

K:blindness resistance:0x84/0x83

K:& blood~ of life:0x85/0x85

K:& blue dragon scale mail~:0x8A/0x80

K:& blue stone~:0xC5/0x93

K:& bluesteel blade~:0xC1/0x92

K:boldness:0x85/0x85

K:& bolt~:0x8C/0x82

K:bolt_550:0x8E/0xA1

K:& book~ of beginner cantrips:0xC1/0x85

K:& book~ of summoning:0xC1/0x80

K:& book~ of teleportation:0xC1/0x86

K:booze:0x85/0x85

K:& boulder~:0x86/0x93

K:& brass lantern~:0x8E/0x8A

K:brilliance:0x87/0x83

K:& broad axe~:0x8B/0x91

K:& broad spear~:0xB6/0x84

K:& broad sword~:0x8A/0x98

K:& broken bone~:0x8E/0x95

K:& broken dagger~:0x8A/0x8D

K:& broken skull~:0x8E/0x94

K:& broken stick~:0x8E/0x93

K:& broken sword~:0x8A/0x8E

K:& bronze dragon scale mail~:0x8A/0x85

K:& canine skeleton~:0x8E/0x9A

K:catapult:0x8E/0xA2

K:& chain mail~:0x89/0x94

K:chaos:0x83/0x9C

K:chaos_584:0xB7/0x89

K:chaos_689:0xB7/0x9B

K:& chaos dragon scale mail~:0x8A/0x88

K:chaos resistance:0x84/0x83

K:charisma:0x87/0x83

K:charisma_234:0x85/0x85

K:charm:0x86/0x93

K:& claymore~:0xB6/0x8D

K:& cleaver~:0xC4/0x82

K:& climbing set~:0xC1/0x93

K:& cloak~:0x89/0x88

K:& club~:0xB6/0x92

K:clumsiness:0x85/0x85

K:cold:0xB7/0x83

K:cold_685:0xB7/0x97

K:cold balls:0x86/0x83

K:cold resistance:0x84/0x83

K:compendium of deep thoughts:0x83/0x9E

K:confuse:0x86/0x93

K:confusion:0x85/0x94

K:confusion_580:0xB7/0x87

K:confusion resistance:0x84/0x83

K:constitution:0x84/0x83

K:constitution_243:0x85/0x85

K:copper:0x83/0x91

K:& copper rod~ of#:0xC1/0x96

K:& cord armour~:0x89/0x90

K:corpse:0xB8/0x81

K:& corrupted tome~ of melkor:0xC1/0x87

K:corruption:0x85/0x85

K:craftsmanship:0x83/0x9F

K:critical hits:0xC6/0x9C

K:& crumpled scroll~ of mass resurrection:0x83/0x9E

K:cure blindness:0x85/0x94

K:cure confusion:0x85/0x94

K:cure critical insanity:0x85/0x85

K:cure critical wounds:0x85/0x85

K:cure insanity:0x85/0x85

K:cure light insanity:0x85/0x85

K:cure light wounds:0x85/0x85

K:cure paranoia:0xC6/0x83

K:cure poison:0x85/0x94

K:cure serious insanity:0x85/0x85

K:cure serious wounds:0x85/0x94

K:cure serious wounds_240:0x85/0x85

K:curing:0x85/0x85

K:curing_373:0x86/0x83

K:curse armour:0x83/0x9C

K:curse weapon:0x83/0x9C

K:& cutlass~:0x8A/0x96

K:& dagger~:0x8A/0x8F

K:damage:0x84/0x83

K:& dark sword~:0xC4/0x81

K:darkness:0x83/0x9C

K:darkness_780:0xC4/0x89

K:death:0x85/0x85

K:deep thoughts:0x83/0x9C

K:demon blade:0x86/0x93

K:& demonblade~:0x90/0xA8

K:& demonhorn~:0x90/0xAA

K:& demonshield~:0x90/0xA9

K:*destruction*:0x83/0x9C

K:detect invisible:0x83/0x9C

K:detect invisible_263:0x85/0x85

K:detection:0x86/0x83

K:detonations:0x85/0x85

K:device:0x8E/0xA5

K:devotion:0x87/0x80

K:dexterity:0x84/0x83

K:dexterity_251:0x85/0x85

K:diamonds:0x83/0x9A

K:dig:0x86/0x93

K:disarm:0x87/0x92

K:disarming:0x86/0x83

K:disease:0x85/0x94

K:disenchantment resistance:0x84/0x83

K:dispel undead:0x83/0x9C

K:disperse magic:0x86/0x93

K:divination:0x83/0x9D

K:doom:0x87/0x83

K:door/stair location:0x83/0x9C

K:door/stair location_351:0x86/0x83

K:& double chain mail~:0x89/0x95

K:& double ring mail~:0x89/0x9B

K:& dragon helm~:0x88/0x82

K:& dragon shield~:0x88/0x9C

K:drain life:0x86/0x83

K:& drum~:0xB8/0x89

K:& dwarf skeleton~:0x8E/0x98

K:& dwarven lantern~:0xC5/0x94

K:& dwarven pick~:0x8E/0x91

K:& dwarven shovel~:0x8E/0x91

K:[earth]:0xC1/0x88

K:egg:0xB7/0x8D

K:element:0xB7/0x9A

K:& elf skeleton~:0x8E/0x97

K:& elfstone~:0xC6/0x83

K:& elven cloak~:0x89/0x89

K:emeralds:0x83/0x9B

K:& empty bottle~:0x8E/0x87

K:enchant armour:0x83/0x9C

K:*enchant weapon*:0x83/0x9C

K:enchant weapon to-dam:0x83/0x9C

K:enchant weapon to-hit:0x83/0x9C

K:enlightenment:0x85/0x85

K:enlightenment_371:0x86/0x83

K:& espadon~:0xB6/0x8E

K:essence of speed:0xB7/0x8C

K:& everburning torch~:0xC5/0x95

K:& executioner's sword~:0x8A/0x9D

K:experience:0x85/0x85

K:explosion:0xB7/0x81

K:extra attacks:0x84/0x83

K:extra life:0xB7/0x9F

K:& fauchard~:0xB6/0x95

K:& feanorian lamp~:0xC5/0x96

K:fear resistance:0x84/0x83

K:fiery shield:0x87/0x92

K:& filthy rag~:0x89/0x8B

K:fire:0x83/0x9C

K:fire_575:0xB7/0x84

K:fire_684:0xB7/0x96

K:[fire]_772:0xC1/0x89

K:fire balls:0x86/0x83

K:fire bolts:0x86/0x83

K:fire resistance:0x84/0x83

K:fireflash:0x86/0x93

K:firewall:0x86/0x93

K:& flail~:0x8B/0x83

K:& flamberge~:0xB6/0x83

K:& flame~ imperishable:0x86/0x93

K:flames:0x84/0x83

K:& flask~ of oil:0x8E/0x88

K:& flight arrow~:0x8C/0x81

K:flying:0x84/0x88

K:force:0xC4/0x8B

K:& forest tome~ of yavanna:0xC1/0x83

K:& fortune cookie~:0xC6/0x86

K:free action:0x84/0x83

K:frost bolts:0x86/0x83

K:& full plate armour~:0x89/0x9B

K:fumes:0x8E/0xA3

K:& fur cloak~:0x89/0x89

K:garnets:0x83/0x96

K:genocide:0x83/0x9C

K:genocide_317:0x87/0x92

K:& glaive~:0x8B/0x92

K:globe of light:0x87/0x92

K:& gnarled staff~ of holy fire of mithrandir:0xC6/0x9C

K:& gnome skeleton~:0x8E/0x99

K:& gnomish shovel~:0x8E/0x90

K:gold:0x83/0x93

K:& gold dragon scale mail~:0x8A/0x86

K:& golden crown~:0x87/0x9D

K:& golden horn~ of the thunderlords:0x86/0x93

K:& golden rod~ of#:0xC1/0x9B

K:gravity:0xB7/0x9E

K:& great axe~:0x8B/0x95

K:& great hammer~:0xB6/0x8A

K:& great scimitar~:0xB6/0x8B

K:& greater ration~ of health:0xC4/0x87

K:& green dragon scale mail~:0x8A/0x84

K:& guisarme~:0xB6/0x96

K:& halberd~:0x8B/0x93

K:hallucination:0x85/0x94

K:& hard biscuit~:0x8E/0x82

K:& hard leather armour~:0x89/0x8F

K:& hard leather cap~:0x87/0x98

K:& hard studded leather~:0x89/0x90

K:& harp~:0xB8/0x8A

K:haste monster:0x86/0x93

K:& hatchet~:0xB6/0x8F

K:havoc:0x86/0x83

K:head:0x8E/0x94

K:heal monster:0x86/0x93

K:healing:0x85/0x85

K:healing_311:0x87/0x92

K:healing_374:0x86/0x83

K:& heavy crossbow~:0x8B/0x9B

K:& heavy lance~:0xB6/0x82

K:heroism:0x85/0x85

K:holding:0xB7/0x9D

K:holy chant:0x83/0x9C

K:holy prayer:0x83/0x9C

K:& holy tome~ of eru iluvatar:0xC1/0x83

K:& holy tome~ of manwe sulimo:0xC1/0x84

K:home summoning:0x83/0x9F

K:& horn~:0xB8/0x88

K:& human skeleton~:0x8E/0x96

K:ice:0x84/0x83

K:ice_183:0x83/0x9C

K:ice storm:0x86/0x93

K:identify:0x83/0x9C

K:identify_313:0x87/0x92

K:illumination:0x86/0x83

K:infra-vision:0x85/0x85

K:infravision:0x87/0x80

K:intelligence:0x84/0x83

K:intelligence_228:0x85/0x85

K:invisibility:0x85/0x85

K:invulnerability:0x85/0x85

K:& iron crown~:0x87/0x9C

K:& iron helm~:0x87/0x9A

K:& iron rod~ of#:0xC1/0x97

K:& iron shot~:0x8C/0x85

K:& iron spike~:0x8E/0x89

K:& jewel~:0xC6/0x84

K:& jewel encrusted crown~:0x87/0x9E

K:& katana~:0x8A/0x9B

K:& khopesh~:0xB6/0x94

K:khuzdul - the hidden tongue of the dwarves:0x83/0x9D

K:knowledge:0xB7/0x94

K:knowledge_781:0xC4/0x8A

K:& lance~:0x8B/0x8C

K:& large iron chest~:0x84/0x9C

K:& large leather shield~:0x88/0x95

K:& large metal shield~:0x88/0x97

K:& large steel chest~:0x84/0x9E

K:& large wooden chest~:0x84/0x9A

K:& law dragon scale mail~:0x8A/0x89

K:& lead-filled mace~:0x8B/0x85

K:& leather jacket~:0x89/0x8F

K:& leather scale mail~:0x89/0x91

K:& lembas~:0x8E/0x86

K:levitation:0x84/0x83

K:life:0x85/0x85

K:life_579:0xB7/0x86

K:life_683:0xB7/0x95

K:light:0x83/0x9C

K:light_356:0x86/0x83

K:light_581:0xB7/0x88

K:light and darkness resistance:0x84/0x83

K:& light crossbow~:0x8B/0x9A

K:& light war axe~:0xC4/0x83

K:lightning:0x84/0x80

K:lightning_686:0xB7/0x98

K:lightning_783:0xC4/0x8C

K:lightning balls:0x86/0x83

K:lightning bolts:0x86/0x83

K:lightning resistance:0x87/0x80

K:& lochaber axe~:0x8B/0x94

K:& long bow~:0x8B/0x99

K:& long sword~:0x8A/0x99

K:lordly protection:0x84/0x83

K:lose memories:0x85/0x85

K:& lucerne hammer~:0x8B/0x8D

K:& mace~:0x8B/0x81

K:& mace~ of disruption:0x8B/0x88

K:& mage staff~:0xB8/0x80

K:magelock:0x86/0x93

K:magic:0x8E/0xA4

K:magic_640:0xB7/0x8B

K:magic mapping:0x83/0x9C

K:& main gauche~:0x8A/0x90

K:mana:0x87/0x92

K:[mana]_775:0xC1/0x8C

K:mana_784:0xC4/0x8D

K:manathrust:0x86/0x93

K:map of bree:0xC4/0x80

K:map of gondolin:0xC4/0x80

K:map of lothlorien:0xC4/0x80

K:map of minas anor:0xC4/0x80

K:mass genocide:0x83/0x9C

K:& massive iron crown~:0x87/0x9C

K:& mattock~:0xB6/0x8C

K:& metal boomerang~:0xB8/0x85

K:& metal brigandine armour~:0x89/0x98

K:& metal cap~:0x87/0x99

K:& metal lamellar armour~:0x89/0x9A

K:& metal scale mail~:0x89/0x92

K:& mighty hammer~:0xB6/0x8A

K:mind:0xB7/0x9C

K:mithril:0x83/0x94

K:& mithril chain mail~:0x89/0x9D

K:& mithril plate mail~:0x89/0x9E

K:& mithril rod~ of#:0xC1/0x9C

K:& mithril shot~:0x8C/0x85

K:monster confusion:0x83/0x9C

K:monstrous compendium 1:0x83/0x9F

K:monstrous compendium 10:0x83/0x9E

K:monstrous compendium 11:0x83/0x9F

K:monstrous compendium 2:0x83/0x9E

K:monstrous compendium 3:0x83/0x9D

K:monstrous compendium 4:0x83/0x9C

K:monstrous compendium 5:0x83/0x9F

K:monstrous compendium 6:0x83/0x9E

K:monstrous compendium 7:0x83/0x9D

K:monstrous compendium 8:0x83/0x9C

K:monstrous compendium 9:0x83/0x9D

K:& moonstone rod~ of#:0xC1/0x98

K:more deep thoughts:0x83/0x9D

K:& morning star~:0x8B/0x84

K:& morphic oil~ of #:0x85/0x85

K:& multi-hued dragon scale mail~:0x8A/0x8B

K:naivety:0x85/0x94

K:naivety_232:0x85/0x85

K:nandorin for dummies:0xC1/0x81

K:& necklace~:0x84/0x98

K:& necromantic teeth~:0x86/0x93

K:nether resistance:0x84/0x83

K:neutralise poison:0x85/0x85

K:new life:0x85/0x85

K:nexus resistance:0x84/0x83

K:nothing:0x87/0x92

K:nothing_564:0xC6/0x9C

K:nothing_566:0xC6/0x9C

K:nothing_567:0xC6/0x9C

K:nothing_568:0xC6/0x9C

K:nothing_569:0xC6/0x9C

K:nothing_572:0xC6/0x9C

K:noxious cloud:0x86/0x93

K:numenorean for beginners (i):0xC1/0x80

K:numenorean for beginners (ii):0xC1/0x81

K:object detection:0x83/0x9C

K:& old scroll~ of deincarnation:0x83/0x9F

K:opals:0x83/0x97

K:& orcish pick~:0x8E/0x8D

K:& padded armour~:0x89/0x91

K:& pair~ of hard leather boots:0x88/0x8F

K:& pair~ of metal shod boots:0x88/0x90

K:& pair~ of soft leather boots:0x88/0x8E

K:& palantir~:0xC6/0x87

K:& palantir~_675:0x8D/0x9F

K:& paper armour~:0x8A/0x81

K:paralysis:0x85/0x94

K:paranoia:0x85/0x94

K:& partial plate armour~:0x89/0x99

K:partial totem:0xC6/0x9D

K:perception:0x86/0x83

K:phase door:0x83/0x9C

K:& phial~:0x8E/0x9D

K:& pick~:0x8E/0x8C

K:& piece~ of the relic of eru:0x8C/0xA2

K:& piece~ of the relic of manwe:0x8C/0xA3

K:& piece~ of the relic of melkor:0x8C/0xA5

K:& piece~ of the relic of tulkas:0x8C/0xA4

K:& piece~ of the relic of yavanna:0x8C/0xA6

K:& pike~:0x8B/0x8F

K:& pint~ of fine ale:0x8E/0x80

K:& pint~ of fine wine:0x8E/0x80

K:poison:0x85/0x94

K:poison_248:0x85/0x85

K:poison_565:0xB7/0x80

K:poison blood:0x86/0x93

K:poison resistance:0x84/0x83

K:polymorph:0x86/0x83

K:& potion~ of learning:0xC1/0x82

K:& power dragon scale mail~:0x8A/0x8C

K:power surge:0xB7/0x92

K:probability travel:0x87/0x92

K:probing:0x86/0x83

K:protection:0x84/0x83

K:protection_698:0xB6/0x9C

K:protection from evil:0x83/0x9C

K:& pseudo dragon scale mail~:0x8A/0x87

K:& quarterstaff~:0x8B/0x82

K:random artifact:0xC6/0x9C

K:& rapier~:0x8A/0x91

K:& ration~ of food:0x8E/0x84

K:raw meat:0x8E/0x83

K:ray:0xB7/0x8F

K:recall:0x86/0x83

K:recharging:0x83/0x9C

K:recovery:0x87/0x92

K:& red dragon scale mail~:0x8A/0x83

K:reflection:0x87/0x83

K:regeneration:0x87/0x80

K:remove curse:0x83/0x9C

K:remove curses:0x87/0x92

K:reset recall:0x83/0x9D

K:resist cold:0x85/0x85

K:resist heat:0x85/0x85

K:resistance:0x85/0x85

K:resistance_523:0x87/0x83

K:restoration:0x86/0x83

K:restore charisma:0x85/0x85

K:restore constitution:0x85/0x94

K:restore constitution_253:0x85/0x85

K:restore dexterity:0x85/0x85

K:restore intelligence:0x85/0x85

K:restore life levels:0x85/0x85

K:restore mana:0x85/0x85

K:restore strength:0x85/0x94

K:restore strength_227:0x85/0x85

K:restore wisdom:0x85/0x85

K:restoring:0x85/0x94

K:reveal ways:0x87/0x92

K:& rhino hide armour~:0x89/0x98

K:& ribbed plate armour~:0x89/0x9C

K:& ring~:0xC6/0x85

K:& ring~_506:0x84/0x8F

K:& ring~_507:0x84/0x90

K:& ring~_508:0x84/0x92

K:& ring~_509:0x84/0x93

K:& ring~_510:0x84/0x94

K:& ring~_511:0x84/0x95

K:& ring~_582:0x84/0x85

K:& ring~_770:0x84/0x84

K:& ring mail~:0x89/0x9C

K:ring~ of power:0xC4/0x8E

K:& ring~ of precognition:0x84/0x83

K:& robe~:0x89/0x8C

K:& rodent skeleton~:0x8E/0x9B

K:& rounded pebble~:0x8C/0x84

K:rubies:0x83/0x99

K:ruination:0x85/0x85

K:& ruined chest~:0x84/0x9F

K:rumour:0x83/0x9C

K:rune of protection:0x83/0x9C

K:& runestone~:0xC4/0x85

K:& rusty chain mail~:0x89/0x93

K:& sabre~:0x8A/0x93

K:salt water:0x85/0x85

K:sapphires:0x83/0x98

K:satisfy hunger:0x83/0x9C

K:& scimitar~:0x8A/0x97

K:& scythe~:0x8B/0x96

K:& scythe~ of slicing:0x8B/0x97

K:searching:0x84/0x83

K:searching_165:0x87/0x83

K:see invisible:0x84/0x83

K:& seeker arrow~:0x8C/0x81

K:& seeker bolt~:0x8C/0x83

K:self:0xB7/0x8E

K:self knowledge:0x85/0x85

K:sense hidden:0x87/0x92

K:sense monsters:0x87/0x92

K:& set~ of cesti:0x88/0x93

K:& set~ of gauntlets:0x88/0x92

K:& set~ of leather gloves:0x88/0x91

K:& shadow blade~:0xC1/0x91

K:& shadow cloak~:0x89/0x89

K:shake:0x87/0x92

K:& shard~ of pottery:0x8E/0x92

K:shard resistance:0x84/0x83

K:& sheaf arrow~:0x8C/0x81

K:& shield~ of deflection:0x88/0x98

K:& short bow~:0x8B/0x98

K:& short sword~:0x8A/0x94

K:& shovel~:0x8E/0x8F

K:& sickle~:0xB6/0x90

K:sickliness:0x85/0x85

K:sickness:0x85/0x94

K:silver:0x83/0x92

K:& silver arrow~:0xC6/0x81

K:& silver bolt~:0xC6/0x82

K:& silver rod~ of#:0xC1/0x99

K:skeleton:0x8E/0x96

K:skull:0x8E/0x94

K:& slaughter axe~:0xC4/0x84

K:slaying:0x84/0x83

K:sleep:0x85/0x85

K:sleep monster:0x86/0x83

K:& slime mold~:0x8E/0x85

K:slime mold juice:0x85/0x85

K:& sling~:0x8B/0x9C

K:slow digestion:0x84/0x83

K:slow digestion_167:0x87/0x83

K:slow monster:0x86/0x93

K:slow monster_361:0x86/0x83

K:slow poison:0x85/0x85

K:slowness:0x85/0x85

K:& small iron chest~:0x84/0x9B

K:& small leather shield~:0x88/0x94

K:& small metal boomerang~:0xB8/0x84

K:& small metal shield~:0x88/0x96

K:& small steel chest~:0x84/0x9D

K:& small sword~:0x8A/0x92

K:& small wooden boomerang~:0xB8/0x82

K:& small wooden chest~:0x84/0x99

K:& soft leather armour~:0x89/0x8D

K:& soft studded leather~:0x89/0x8E

K:sound resistance:0x84/0x83

K:& spear~:0x8B/0x89

K:speed:0x84/0x83

K:speed_249:0x85/0x85

K:speed_377:0x86/0x83

K:spell:0x86/0x93

K:spell_300:0x87/0x92

K:spell_378:0xC1/0x84

K:spell_379:0x8D/0x80

K:& spellbook~ of #:0x91/0xA4

K:sphere:0xB7/0x90

K:& splint mail~:0x89/0x9C

K:& sprig~ of athelas:0xB8/0x8E

K:& star~:0x8E/0x9E

K:& steel helm~:0x87/0x9B

K:sterilization:0x87/0x92

K:& stone~:0x8E/0x9C

K:& stone and hide armour~:0x89/0x97

K:stone prison:0x86/0x93

K:strength:0x84/0x81

K:strength_225:0x85/0x85

K:strike:0x86/0x93

K:& strip~ of venison:0x8E/0x83

K:stupidity:0x85/0x94

K:stupidity_150:0x84/0x83

K:stupidity_229:0x85/0x85

K:summon:0x87/0x92

K:summon animal:0x86/0x93

K:summon monsters:0x83/0x9C

K:summon symbiote:0x83/0x9D

K:summon undead:0x83/0x9C

K:sustain charisma:0x84/0x83

K:sustain constitution:0x84/0x83

K:sustain dexterity:0x84/0x83

K:sustain intelligence:0x84/0x83

K:sustain strength:0x84/0x83

K:sustain wisdom:0x84/0x83

K:sustenance:0x87/0x80

K:telepathy:0x87/0x80

K:teleport:0xB7/0x82

K:teleport away:0x86/0x93

K:teleport level:0x83/0x9C

K:teleport other:0x86/0x83

K:teleportation:0x84/0x83

K:teleportation_166:0x87/0x83

K:teleportation_186:0x83/0x9C

K:teleportation_308:0x87/0x92

K:the magi:0x87/0x83

K:the one ring:0x83/0x9E

K:the serpents:0xC4/0x88

K:& three piece rod~:0xB6/0x80

K:& thunderlord coat~:0x8A/0x86

K:thunderstorm:0x86/0x93

K:tidal wave:0x86/0x93

K:time:0xB7/0x8A

K:tome of#:0xC1/0x87

K:& tome~ of knowledge:0x90/0xA7

K:& tome~ of magical energy:0x90/0xA0

K:& tome~ of meta spells:0xC1/0x81

K:& tome~ of the blowing wind:0x90/0xA2

K:& tome~ of the eternal flame:0x90/0xA1

K:& tome~ of the everrunning wave:0x90/0xA4

K:& tome~ of the impenetrable earth:0x90/0xA3

K:& tome~ of the mind:0xC1/0x82

K:& tome~ of the time:0xC1/0x80

K:& tome~ of the tree:0x90/0xA6

K:& tome~ of translocation:0x90/0xA5

K:trap creation:0x83/0x9C

K:trap detection:0x83/0x9C

K:trap/door destruction:0x83/0x9C

K:trap location:0x86/0x83

K:treasure detection:0x83/0x9C

K:trickery:0x87/0x80

K:& trident~:0x8B/0x8A

K:& trifurcate spear~:0xB6/0x85

K:true totem:0xC6/0x9E

K:& tulwar~:0x8A/0x95

K:& two-handed flail~:0x8B/0x87

K:& two-handed sword~:0x8A/0x9C

K:ugliness:0x85/0x85

K:undeath:0xB6/0x9B

K:unhealth:0x85/0x94

K:& unholy tome~ of the hellflame:0xC1/0x86

K:vision:0x87/0x92

K:& wand~ of digging of thrain:0xC6/0x9C

K:& war hammer~:0x8B/0x80

K:& war tome~ of tulkas:0xC1/0x85

K:water:0x85/0x85

K:[water]_774:0xC1/0x8B

K:water curing:0xB6/0x86

K:weakness:0x85/0x94

K:weakness_145:0x84/0x83

K:weakness_226:0x85/0x85

K:weaponmastery:0x87/0x80

K:& whip~:0x8A/0x9F

K:& white dragon scale mail~:0x8A/0x81

K:wings of winds:0x87/0x92

K:wisdom:0x85/0x85

K:wisdom_468:0x87/0x80

K:wish:0x87/0x92

K:woe:0x84/0x83

K:& wooden boomerang~:0xB8/0x83

K:& wooden rod~ of#:0xC1/0x95

K:& wooden torch~:0x8E/0x8B

K:word of recall:0x83/0x9C

K:& zweihander~:0xB6/0x8C


# Ego Monsters
G:M:archer:0xC6/0x9A

G:M:captain:0xC6/0x95

G:M:chieftain:0xC6/0x96

G:M:dwarven:0x91/0xA0

G:M:elven:0x91/0xA1

G:M:lich:0xC6/0x93

G:M:mage:0xC6/0x99

G:M:priest:0xC6/0x98

G:M:rogue:0xC6/0x9B

G:M:shaman:0xC6/0x97

G:M:skeleton:0xC6/0x91

G:M:spectral:0xC6/0x94

G:M:zombie:0xC6/0x92


# Race Modifiers
G:P:archer:0x88/0xA5

G:P:loremaster:0xC6/0x92

G:P:mage:0x88/0xA4

G:P:priest:0x88/0xA6

G:P:rogue:0xC6/0x91


# Monsters
R:11-headed hydra:0xA2/0x9A

R:2-headed hydra:0xA2/0x93

R:3-headed hydra:0xA2/0x94

R:4-headed hydra:0xA2/0x95

R:5-headed hydra:0xA2/0x96

R:7-headed hydra:0xA2/0x99

R:9-headed hydra:0xA2/0x99

R:abhoth, source of uncleanness:0xBF/0x82

R:abyss worm mass:0xB0/0x99

R:acid hound:0xA4/0x9B

R:acid vortex:0xAC/0x95

R:acidic cytoplasm:0xA8/0x97

R:adunaphel the quiet:0xC0/0x91

R:adventurer:0xC5/0x9B

R:aether hound:0xA5/0x86

R:aether vortex:0xAC/0x9C

R:agent of the black market:0xAA/0x87

R:ahtu, avatar of nyarlathotep:0xBE/0x90

R:aimless-looking merchant:0xAA/0x89

R:air elemental:0x9F/0x87

R:air hound:0xA4/0x9A

R:air spirit:0x9E/0x9F

R:akhorahil the blind:0xC0/0x92

R:aklash:0xC1/0x9E

R:algroth:0xA3/0x8C

R:ancalagon the black:0x9E/0x9A

R:ancient black dragon:0x9E/0x8C

R:ancient blue dragon:0x9E/0x88

R:ancient bronze dragon:0x9E/0x89

R:ancient dragon turtle:0xBF/0x9D

R:ancient gold dragon:0x9E/0x8F

R:ancient green dragon:0x9E/0x8B

R:ancient multi-hued dragon:0x9E/0x91

R:ancient red dragon:0x9E/0x8E

R:ancient white dragon:0x9E/0x8A

R:angamaite of umbar:0xBB/0x80

R:angel:0x9D/0x8F

R:anti-paladin:0xB1/0x9C

R:aquatic elf:0xBF/0x93

R:aquatic elven shaman:0xBF/0x95

R:aquatic elven warrior:0xBF/0x94

R:aquatic golem:0xBF/0x8E

R:aquatic hound:0xC0/0x85

R:aquatic kobold:0xBF/0x8F

R:ar-pharazon the golden:0xC0/0x9E

R:aranea:0xC1/0x9A

R:arch-vile:0xBA/0x9A

R:archangel:0x9D/0x90

R:archlich:0xA4/0x8D

R:archon:0x9D/0x93

R:ariel, queen of air:0x9F/0x91

R:artsi, the champion of chaos:0xBE/0x93

R:atlach-nacha, the spider god:0xB3/0x9A

R:atlas, the titan:0xC5/0x90

R:auto-roller:0xB1/0x86

R:avatar of nyarlathotep:0xC3/0x8B

R:azathoth, the daemon sultan:0xB4/0x8A

R:azog, king of the uruk-hai:0xA9/0x9F

R:azriel, angel of death:0x9D/0x95

R:baby black dragon:0xA6/0x80

R:baby blue dragon:0xA5/0x9D

R:baby bronze dragon:0xA6/0x82

R:baby dragon turtle:0xBF/0x9A

R:baby gold dragon:0xA6/0x82

R:baby green dragon:0xA5/0x9F

R:baby multi-hued dragon:0xA6/0x83

R:baby red dragon:0xA6/0x81

R:baby white dragon:0xA5/0x9E

R:balance drake:0xA6/0x8B

R:ball lightning:0xBA/0x92

R:bandit:0xAA/0x9B

R:banshee:0x9F/0x9D

R:baphomet the minotaur lord:0xA0/0x90

R:barbazu:0xAD/0x95

R:barney the dinosaur:0xB1/0x95

R:baron of hell:0xB2/0x92

R:barracuda:0xB6/0x9F

R:barrow wight:0xA4/0x81

R:basilisk:0xA2/0x97

R:bat of gorgoroth:0xC5/0x97

R:battle-scarred veteran:0xAA/0x8B

R:beast of nurgle:0xBB/0x88

R:behemoth:0xBD/0x80

R:beholder:0xA6/0x9F

R:beholder hive-mother:0xBE/0x96

R:beorn, the shape-changer:0xC4/0x99

R:berserker:0xA9/0x97

R:bert the stone troll:0xA3/0x90

R:biclops:0xBB/0x90

R:bile demon:0xC5/0x80

R:bill the stone troll:0xA3/0x91

R:black:0xB0/0x8D

R:black dragon worm:0xC3/0x91

R:black harpy:0xA0/0x89

R:black knight:0xAB/0x88

R:black mamba:0xA2/0x92

R:black naga:0xA9/0x88

R:black ogre:0xA1/0x8C

R:black ooze:0xA8/0x96

R:black orc:0xA9/0x95

R:black pudding:0xA8/0x98

R:black reaver:0xA1/0x85

R:black wraith:0xA4/0x84

R:blink dog:0x9E/0x81

R:blood sprout:0xBE/0x88

R:bloodfang, the wolf:0xBA/0x83

R:bloodletter of khorne:0xA0/0x98

R:bloodshot eye:0xA6/0x9E

R:bloodshot icky thing:0xA8/0x88

R:bloodthirster:0xBD/0x84

R:blubbering icky thing:0xA8/0x85

R:blubbering idiot:0xAA/0x82

R:blue dragon bat:0xA5/0x91

R:blue dragon worm:0xC3/0x8E

R:blue firebird:0xBE/0x82

R:blue horror:0xB8/0x9A

R:blue icky thing:0xA8/0x89

R:blue jelly:0xA8/0x8E

R:blue ooze:0xA8/0x8F

R:blue thunderlord:0xB3/0x8E

R:blue worm mass:0xAD/0x81

R:blue yeek:0xAD/0x87

R:bodak:0xA0/0x98

R:boil-covered wretch:0xAA/0x83

R:bokrug:0xBB/0x8F

R:boldor, king of the yeeks:0xAD/0x8B

R:bolg, son of azog:0xA9/0x9C

R:bone golem:0xC2/0x9C

R:bouncing mine:0xBD/0x89

R:box jellyfish:0xBA/0x81

R:brigand:0xB0/0x94

R:brodda, the easterling:0xAA/0x9C

R:bronze dragon worm:0xC6/0x80

R:bronze firebird:0xBE/0x85

R:bronze golem:0xC5/0x8C

R:bronze thunderlord:0xB3/0x98

R:brown firebird:0xBE/0x84

R:brown mold:0xA9/0x81

R:brown thunderlord:0xB3/0x98

R:brown yeek:0xAD/0x88

R:bull gates:0xB3/0x87

R:bullroarer the hobbit:0xA7/0x9B

R:bullywug:0xBD/0x94

R:bullywug shaman:0xBD/0x96

R:bullywug warrior:0xBD/0x95

R:byakhee:0xB2/0x97

R:cantoras, the skeletal lord:0xAC/0x91

R:carcharoth, the jaws of thirst:0x9E/0x86

R:carnivorous flying monkey:0xB8/0x98

R:carrion crawler:0xA5/0x9B

R:carrion crawler_515:0xA5/0x9C

R:castamir the usurper:0xB2/0x90

R:catoblepas:0xAC/0x81

R:cave bear:0xC4/0x8F

R:cave lizard:0xA2/0x8A

R:cave ogre:0xA1/0x8D

R:cave orc:0xA9/0x8F

R:cave spider:0xA2/0x9D

R:cave troll:0xA3/0x8E

R:chaffinch:0xB4/0x9E

R:chaos beastman:0xB9/0x95

R:chaos butterfly:0xBB/0x98

R:chaos drake:0xA6/0x89

R:chaos hound:0xA5/0x85

R:chaos master:0xB1/0x9D

R:chaos shapechanger:0xB0/0x98

R:chaos spawn:0xB2/0x8E

R:chaos tile:0xB1/0x9A

R:chaos vortex:0xAC/0x9B

R:charon, boatman of the styx:0xBC/0x9E

R:charybdis:0xBC/0x84

R:chaugnar faugn, horror from the hills:0xBC/0x94

R:cheerful leprechaun:0xB1/0x80

R:cherub:0x9D/0x91

R:child spirit:0xBD/0x9D

R:chimaera:0xA0/0x8C

R:chthonian:0xB2/0x93

R:clairvoyant:0xAB/0x86

R:clay golem:0xB8/0x9D

R:clear hound:0xA4/0x95

R:clear icky thing:0xA8/0x84

R:clear mushroom patch:0xB8/0x96

R:clear worm mass:0xAD/0x80

R:cloaker:0x89/0x88

R:cloud giant:0xA1/0x96

R:colbran:0xA7/0x8E

R:cold hound:0xA4/0x97

R:cold vortex:0xAC/0x96

R:colossus:0xB2/0x89

R:colour out of space:0x91/0x99

R:copperhead snake:0xA2/0x8C

R:corpser:0xB9/0x81

R:crebain:0xC4/0x94

R:creeping adamantite coins:0x9D/0x84

R:creeping copper coins:0x9D/0x80

R:creeping gold coins:0x9D/0x82

R:creeping mithril coins:0x9D/0x83

R:creeping silver coins:0x9D/0x81

R:crow:0xB5/0x9F

R:crypt creep:0xB0/0x8A

R:crypt thing:0xA4/0x80

R:crystal drake:0xA6/0x97

R:cthugha, the living flame:0xBE/0x9F

R:cult leader:0x99/0x97

R:cultist:0x94/0x99

R:cyaegha:0xBF/0x80

R:cyberdemon:0xB3/0x9D

R:cyclops:0xBB/0x8A

R:daemonette of slaanesh:0xB9/0x94

R:dagashi:0xAB/0x90

R:daoloth, the render of the veils:0xBE/0x92

R:dark elf:0x92/0x94

R:dark elven druid:0xA7/0x9F

R:dark elven lord:0xA7/0x9C

R:dark elven mage:0xA7/0x96

R:dark elven priest:0xA7/0x99

R:dark elven sorcerer:0xA8/0x81

R:dark elven warlock:0xB1/0x87

R:dark elven warrior:0xA7/0x97

R:dark hound:0xA4/0x94

R:dark naga:0xB8/0x9E

R:dark young of shub-niggurath:0xB2/0x9D

R:darkgod, the mighty coder of hell:0xC0/0x9D

R:death:0xBD/0x8B

R:death drake:0x9E/0x8D

R:death knight:0xAB/0x94

R:death leprechaun:0xA7/0x9E

R:death mold:0xA9/0x87

R:death orb:0xC5/0x9E

R:death quasit:0xA0/0x99

R:death sword:0xB0/0x87

R:death watch beetle:0xA1/0x82

R:deep one:0xA4/0x86

R:demilich:0xA4/0x8A

R:demonic quylthulg:0xA1/0x9D

R:demonologist:0xA8/0x82

R:devilfish:0xC0/0x82

R:dhole:0xB1/0x99

R:dimensional shambler:0xC2/0x9F

R:disenchanter bat:0xC4/0x98

R:disenchanter beast:0xBA/0x9F

R:disenchanter eye:0xA6/0x9D

R:disenchanter mold:0xA9/0x84

R:disenchanter worm mass:0xAD/0x86

R:displacer beast:0xA7/0x87

R:doombat:0xB9/0x84

R:door mimic:0x82/0x83

R:doppelganger:0x97/0x8C

R:dracolich:0x9E/0x95

R:dracolisk:0x9E/0x94

R:draconic quylthulg:0xA1/0x9E

R:draebor, the imp:0xC1/0x9F

R:draugluin, sire of all werewolves:0xBF/0x87

R:dread:0xB9/0x87

R:dreadlord:0xA0/0x86

R:dreadmaster:0xA0/0x85

R:drider:0xA3/0x80

R:drolem:0xA7/0x92

R:drowned soul:0xBF/0x8C

R:druid:0xAB/0x81

R:durin's bane:0xBF/0x89

R:dwar, dog lord of waw:0xC0/0x95

R:dwarven warrior:0xB5/0x82

R:dweller on the threshold:0xB9/0x8D

R:eagle:0xB4/0x9E

R:earth elemental:0x9F/0x86

R:earth hound:0xA4/0x99

R:earth spirit:0x9F/0x81

R:eihort, the thing in the labyrinth:0xBE/0x8A

R:eilinel the entrapped:0xA0/0x83

R:elder aranea:0xC0/0x9A

R:elder stargazer:0xBF/0x97

R:elder thing:0xB2/0x8B

R:elder vampire:0xA1/0x99

R:eldrak:0xA3/0x97

R:electric eel:0xBD/0x90

R:elite uruk:0xB5/0x83

R:elven archer:0xB5/0x81

R:emperor mimic:0xC6/0x9C

R:emperor wight:0xA4/0x83

R:enchantress:0xAB/0x96

R:energy hound:0xA4/0x98

R:energy vortex:0xAC/0x97

R:ent:0xBC/0x86

R:eog golem:0xA7/0x90

R:eol, the dark elf:0xB2/0x99

R:erinyes:0xA0/0x84

R:ethereal dragon:0x9E/0x92

R:ethereal drake:0xA6/0x8C

R:ethereal hound:0xB3/0x8A

R:ettin:0xA3/0x96

R:evil eye:0xC4/0x91

R:ewok:0xB0/0x86

R:experienced possessor (soul):0xC5/0x9C

R:experienced spirit:0xBE/0x80

R:eye druj:0xAC/0x8F

R:eye of the deep:0xBD/0x9B

R:fafner the dragon:0xB3/0x83

R:fallen angel:0xAA/0x8E

R:famine:0xBD/0x8D

R:fang, farmer maggot's dog:0x9D/0x9D

R:fangorn the treebeard, lord of the ents:0xC0/0x8A

R:farmer maggot:0xAA/0x81

R:fasolt the giant:0xB1/0x9F

R:fastitocalon:0xBF/0x9E

R:fat man:0xB9/0x85

R:feagwath, the undead sorcerer:0xA1/0x86

R:fenris wolf:0xBC/0x90

R:fiend of slaanesh:0xA2/0x97

R:filthy street urchin:0xAA/0x80

R:fire elemental:0x9F/0x83

R:fire giant:0xA1/0x93

R:fire golem:0x8C/0xA0

R:fire hound:0xA4/0x96

R:fire phantom:0xC2/0x99

R:fire spirit:0x9F/0x82

R:fire vortex:0xAC/0x94

R:flamer of tzeentch:0xB8/0x9F

R:flare, rider of bronze moonth:0xB4/0x80

R:flesh golem:0xA7/0x89

R:fleshhound of khorne:0xB9/0x9E

R:floating eye:0xA6/0x9B

R:flounder:0xBF/0x98

R:flying polyp:0xBB/0x99

R:flying skull:0xB1/0x81

R:forest troll:0xA3/0x89

R:forest wight:0xB1/0x88

R:formless spawn of tsathoggua:0xB2/0x9A

R:freesia:0xB0/0x85

R:freezing sphere:0xBA/0x91

R:frost giant:0xA1/0x92

R:fruit bat:0xA5/0x8F

R:fundin bluecloak:0xBE/0x91

R:gabriel, the messenger:0x9D/0x96

R:gandalf the grey:0xC0/0x8B

R:gargoyle:0xBB/0x91

R:garm, guardian of hel:0x9E/0x84

R:gas spore:0xB2/0x8E

R:gauth:0xC4/0x9B

R:gelatinous cube:0xA8/0x95

R:gelugon:0xC5/0x83

R:ghast:0xBA/0x95

R:ghatanothoa:0xBC/0x9C

R:ghost:0x9F/0x9E

R:ghoul:0xB4/0x8F

R:ghoulking:0xAD/0x8C

R:giant army ant:0xAE/0x81

R:giant black ant:0xA5/0x88

R:giant black dragon fly:0x9F/0x96

R:giant black louse:0xC2/0x98

R:giant blue ant:0xA5/0x8B

R:giant bronze dragon fly:0x9F/0x98

R:giant brown bat:0xA5/0x90

R:giant brown tick:0xC5/0x88

R:giant clear centipede:0xA5/0x9A

R:giant crayfish:0xBD/0x91

R:giant fire ant:0xA5/0x8A

R:giant fire tick:0xBB/0x87

R:giant firefly:0x9F/0x95

R:giant flea:0x9F/0x92

R:giant fruit fly:0x9F/0x91

R:giant gold dragon fly:0x9F/0x97

R:giant green dragon fly:0x9F/0x94

R:giant green frog:0xA2/0x87

R:giant grey ant:0xA5/0x8C

R:giant grey rat:0xAC/0x87

R:giant grey scorpion:0xA3/0x87

R:giant headless:0xBC/0x80

R:giant leech:0xB8/0x94

R:giant octopus:0xBD/0x9A

R:giant pink frog:0xB8/0x95

R:giant piranha:0xB6/0x9D

R:giant red ant:0xA5/0x8D

R:giant red scorpion:0xA3/0x83

R:giant roc:0x9D/0x97

R:giant salamander:0xA2/0x90

R:giant silver ant:0xA0/0x9C

R:giant slug:0xB8/0x94

R:giant spider:0xA2/0x9F

R:giant squid:0xB9/0x83

R:giant tan bat:0xC4/0x90

R:giant tarantula:0xA3/0x81

R:giant turtle:0xBF/0x99

R:giant venus flytrap:0xC4/0x95

R:giant white ant:0xA5/0x89

R:giant white centipede:0xA5/0x95

R:giant white dragon fly:0x9F/0x93

R:giant white louse:0xA8/0x9D

R:giant white mouse:0xAC/0x85

R:giant white rat:0xAC/0x86

R:giant white tick:0xA8/0x9D

R:giant yellow centipede:0xA5/0x94

R:giant yellow scorpion:0xA3/0x85

R:gibbering mouther:0xB0/0x9E

R:giganto, the gargantuan:0xBB/0x9F

R:glaaki:0xB9/0x88

R:glabrezu:0xA2/0x8E

R:glaryssa, succubus queen:0xC2/0x9A

R:glaurung, father of the dragons:0xAD/0x9A

R:globefish:0xB9/0x9B

R:gnome mage:0xA7/0x98

R:gnoph-keh:0xBB/0x86

R:goat of mendes:0xB3/0x85

R:godzilla:0xB4/0x83

R:gold dragon worm:0xC5/0x9F

R:gold firebird:0xBE/0x86

R:gold thunderlord:0xB3/0x94

R:golfimbul, the hill orc chief:0xA9/0x94

R:golgarach, the living rock:0x80/0x84

R:gorbag, the orc captain:0xA9/0x9B

R:gorgimaera:0xA0/0x8D

R:gorgon:0xBB/0x8D

R:gorlim, betrayer of barahir:0xC0/0x99

R:gothmog, the high captain of balrogs:0xAD/0x98

R:grand master mystic:0xAB/0x9D

R:grand master thief:0xC2/0x8A

R:grape jelly:0xA8/0x92

R:grave wight:0xAD/0x9C

R:gravity hound:0xA4/0x9E

R:great bile wyrm:0xC5/0x87

R:great crystal drake:0x9E/0x90

R:great cthulhu:0xB4/0x8B

R:great eagle:0xB9/0x98

R:great hell wyrm:0x9E/0x99

R:great ice wyrm:0x9E/0x98

R:great storm wyrm:0x9E/0x97

R:great swamp wyrm:0xC5/0x86

R:great unclean one:0xBE/0x8C

R:great white shark:0xBB/0x82

R:great wyrm of balance:0x9E/0x9D

R:great wyrm of chaos:0x9E/0x9B

R:great wyrm of law:0x9E/0x9C

R:great wyrm of many colours:0xB3/0x93

R:great wyrm of perplexity:0xC2/0x92

R:great wyrm of power:0xB4/0x87

R:great wyrm of thunder:0xC5/0x8A

R:greater balrog:0xAD/0x93

R:greater basilisk:0xBC/0x83

R:greater demonic quylthulg:0xA1/0x9F

R:greater draconic quylthulg:0xA2/0x80

R:greater hellhound:0x9E/0x83

R:greater kraken:0xBD/0x86

R:greater mimic:0xAD/0x9E

R:greater mummy:0xA1/0x8A

R:greater rotting quylthulg:0xA2/0x81

R:greater titan:0xA1/0x98

R:greater wall monster:0xB3/0x84

R:green dragon worm:0xC3/0x92

R:green firebird:0xBE/0x83

R:green glutton ghost:0x9F/0x9A

R:green icky thing:0xA8/0x87

R:green jelly:0xA8/0x90

R:green mold:0xA9/0x82

R:green naga:0xA9/0x89

R:green ooze:0xA8/0x8B

R:green thunderlord:0xB3/0x96

R:green worm mass:0xAC/0x9E

R:gremlin:0xB0/0x90

R:grey icky thing:0xA8/0x86

R:grey mold:0xA8/0x9F

R:grey mushroom patch:0xB0/0x81

R:grey wraith:0xA4/0x82

R:grid bug:0xB0/0x84

R:griffon:0xA0/0x8B

R:grip, farmer maggot's dog:0x9D/0x9C

R:grishnakh, the hill orc:0xA9/0x93

R:grizzly bear:0xBA/0x88

R:groo, the wanderer:0xB1/0x9E

R:guardian naga:0xA9/0x8B

R:gug:0xBB/0x8E

R:gwaihir the windlord:0xBB/0x81

R:hairy mold:0xA9/0x83

R:half-ogre:0xA1/0x8E

R:half-orc:0xBA/0x8D

R:half-troll:0xA9/0x9E

R:halfling slinger:0xB2/0x86

R:hammerhead shark:0xBA/0x90

R:hand druj:0xAC/0x8E

R:hardened warrior:0xAB/0x83

R:harowen the black hand:0xBE/0x94

R:hastur the unspeakable:0xB3/0x8B

R:headless:0xB1/0x92

R:headless ghost:0xBB/0x92

R:hela, queen of the dead:0xBE/0x9D

R:hell knight:0xBD/0x82

R:hellblade:0xB1/0x91

R:hellcat:0xB0/0x9A

R:hellhound:0xAD/0x96

R:hezrou:0xA2/0x9C

R:high-elven ranger:0xBE/0x87

R:hill giant:0xA1/0x91

R:hill orc:0xA9/0x91

R:hill troll:0xA3/0x8B

R:hippocampus:0xBA/0x8A

R:hippogryph:0xA0/0x8A

R:hoarmurath of dir:0xC0/0x96

R:hobbes the tiger:0xB0/0x95

R:homunculus:0xA0/0x94

R:horned reaper:0xC5/0x84

R:hound of tindalos:0xC2/0x93

R:hru:0xBC/0x9D

R:hrungnir, the stone giant:0xA7/0x8A

R:huan, wolfhound of the valar:0x9E/0x87

R:human warrior:0xB5/0x80

R:hummerhorn:0xBA/0x8F

R:hunting hawk:0xB0/0x8E

R:hunting horror:0xB2/0x9B

R:huorn:0xBA/0x96

R:hypnos, lord of sleep:0xC3/0x8D

R:ibun, son of mim:0xB1/0x8A

R:ice elemental:0x9F/0x8A

R:ice skeleton:0xB9/0x9F

R:ice troll:0xA3/0x8D

R:illusionist:0xAB/0x80

R:imp:0xA0/0x96

R:impact hound:0xA5/0x80

R:improv, the mighty mold:0xC6/0x8E

R:inertia hound:0xA4/0x9F

R:insect swarm:0xB5/0x9E

R:invisible stalker:0x9F/0x85

R:iron golem:0xA7/0x8C

R:iron lich:0xB2/0x9C

R:it:0xB1/0x8D

R:itangast the fire drake:0x9E/0x96

R:ithaqua the windwalker:0xB4/0x81

R:ivory monk:0xAA/0x93

R:ixitxachitl:0xB8/0x9C

R:ixitxachitl priest:0xC0/0x88

R:jabberwock:0xC5/0x82

R:jack of shadows:0xAB/0x9C

R:jackal:0x9D/0x9B

R:jade monk:0xBA/0x9D

R:jaws:0xBB/0x8C

R:ji indur dawndeath:0xC0/0x94

R:jormungand the midgard serpent:0xBC/0x8F

R:judge death:0xBC/0x99

R:judge fear:0xA7/0x88

R:judge fire:0xAB/0x93

R:judge mortis:0xBC/0x82

R:juggernaut of khorne:0xBC/0x85

R:jumping fireball:0xB9/0x92

R:kamikaze yeek:0xBA/0x94

R:kavlax the many-headed:0xA6/0x9A

R:keeper of secrets:0xBE/0x8D

R:khamul, the black easterling:0xC0/0x97

R:khim, son of mim:0xB1/0x89

R:khufu, the mummified king:0xB1/0x8F

R:killer bee:0xB0/0x92

R:killer brown beetle:0xA0/0x9B

R:killer fire beetle:0xA1/0x80

R:killer iridescent beetle:0xB4/0x90

R:killer red beetle:0xA0/0x9F

R:killer slicer beetle:0xA1/0x81

R:killer stag beetle:0xA0/0x9D

R:killer whale:0xB9/0x9C

R:killer white beetle:0xBA/0x9E

R:king cobra:0xA2/0x91

R:knight templar:0xB3/0x81

R:kobold:0xA8/0x9A

R:kronos, lord of the titans:0xC5/0x91

R:lagduf, the snaga:0xA9/0x90

R:landmine:0xBA/0x97

R:large brown snake:0xA2/0x84

R:large grey snake:0xA2/0x8B

R:large kobold:0xA8/0x9B

R:large white snake:0xA2/0x85

R:large yellow snake:0xA2/0x89

R:law drake:0xA6/0x8A

R:lemure:0xA0/0x92

R:leng spider:0xBB/0x93

R:leprechaun fanatic:0xA8/0x80

R:lesser balrog:0xAD/0x95

R:lesser black reaver:0xA4/0x87

R:lesser hell-beast:0xBB/0x83

R:lesser kraken:0xBD/0x83

R:lesser mimic:0x9D/0x8E

R:lesser titan:0xA1/0x97

R:lesser wall monster:0xB1/0x96

R:leviathan:0xBD/0x87

R:lich:0xA1/0x83

R:light hound:0xA4/0x93

R:lisa, rider of gold romth:0xB3/0x9F

R:little boy:0xB9/0x85

R:livingstone:0xB1/0x84

R:lizard king:0xB9/0x97

R:lizard man:0xB9/0x90

R:lloigor:0xBC/0x95

R:loki, the trickster:0xBF/0x84

R:lokkak, the ogre chieftain:0xA1/0x90

R:lord of change:0xBC/0x87

R:lord of chaos:0xB3/0x89

R:lorgan, chief of the easterlings:0xB2/0x8D

R:lost soul:0x9F/0x9B

R:lugdush, the uruk:0xB9/0x9A

R:lungorthin, the balrog of white fire:0xBF/0x86

R:lurker:0x80/0x81

R:maeglin, the traitor of gondolin:0xA4/0x8E

R:mage:0xAB/0x8A

R:magic mushroom patch:0x9D/0x8B

R:magma elemental:0x9F/0x8C

R:malekith the accursed:0xA7/0x95

R:malicious leprechaun:0xB2/0x85

R:manes:0xA0/0x91

R:mangy-looking leper:0xAA/0x86

R:manticore:0xA0/0x8E

R:marda, rider of gold laronth:0xB3/0x94

R:marilith:0xC2/0x8F

R:martti ihrasaari:0xB0/0x80

R:marylene, heartbreakeress of the netherworld:0xC1/0x8D

R:master lich:0xA1/0x84

R:master mindcrafter:0xAB/0x9F

R:master mystic:0xAA/0x94

R:master quylthulg:0xA2/0x82

R:master rogue:0xAB/0x84

R:master thief:0xAB/0x8E

R:master vampire:0xA3/0x9B

R:master yeek:0xAD/0x8A

R:mathilde, the science student:0xBD/0x9C

R:mature black dragon:0xA6/0x98

R:mature blue dragon:0xA6/0x91

R:mature bronze dragon:0xA6/0x93

R:mature dragon turtle:0xBF/0x9C

R:mature gold dragon:0xA6/0x96

R:mature green dragon:0xA6/0x92

R:mature multi-hued dragon:0xA6/0x99

R:mature red dragon:0xA6/0x95

R:mature spirit:0xBD/0x9F

R:mature white dragon:0xA6/0x8E

R:maulotaur:0xB3/0x86

R:mean-looking mercenary:0xAA/0x8A

R:medusa, the gorgon:0xA9/0x8D

R:melinda proudfoot:0x88/0xAA

R:melkor, lord of darkness:0x8C/0xA1

R:memory moss:0xA9/0x86

R:meneldor the swift:0xBB/0x81

R:mephistopheles, lord of hell:0xB4/0x82

R:mermaid:0xBD/0x92

R:merrow:0xC5/0x85

R:merton proudfoot, the lost hobbit:0xC5/0x99

R:metallic blue centipede:0xA5/0x97

R:metallic green centipede:0xA5/0x96

R:metallic red centipede:0xA5/0x98

R:mezzodaemon:0xAD/0x90

R:mi-go:0xB1/0x82

R:mim, betrayer of turin:0xB1/0x90

R:mimic:0x83/0x9D

R:mind flayer:0xAB/0x8B

R:mindcrafter:0xAA/0x93

R:mine-dog:0xB9/0x8B

R:minotaur:0xA0/0x8F

R:mirkwood spider:0xA3/0x82

R:mist giant:0xA7/0x91

R:mithril golem:0xA7/0x8F

R:moaning spirit:0x9F/0x9C

R:moby dick, the white whale:0xC0/0x80

R:moldoux, the defenceless mold:0xBC/0x89

R:monastic lich:0xA1/0x87

R:mongbat:0xB0/0x9C

R:moon beast:0xB0/0x9B

R:morgoth, lord of darkness:0xB4/0x8E

R:mother hydra:0xA2/0x98

R:mountain ogre:0xA1/0x8F

R:mughash, the kobold lord:0xA8/0x9C

R:multi-hued dragon worm:0xC3/0x93

R:multi-hued hound:0xB2/0x81

R:mumak:0xAC/0x84

R:mumak_673:0xAC/0x82

R:mummified human:0xA1/0x89

R:mummified orc:0xA1/0x88

R:mummified troll:0xBB/0x97

R:murk dweller:0xBF/0x8B

R:mystic:0xAB/0x9B

R:nalfeshnee:0xC2/0x8E

R:nar, the dwarf:0xC0/0x8C

R:necromancer:0xB2/0x8C

R:neekerbreeker:0xC4/0x96

R:nether hound:0xA5/0x81

R:nether worm mass:0xAD/0x83

R:nether wraith:0xA4/0x85

R:newt:0xB0/0x82

R:nexus hound:0xA4/0x9D

R:nexus quylthulg:0xA1/0x9B

R:nexus vortex:0xAE/0x80

R:nibelung:0xB0/0x88

R:nidhogg, the hel-drake:0xBE/0x8F

R:night lizard:0xA2/0x8F

R:night mare:0xAC/0x83

R:nightblade:0xB2/0x8A

R:nightcrawler:0xA4/0x8C

R:nightgaunt:0xB2/0x91

R:nightwalker:0xBD/0x85

R:nightwing:0xAD/0x9D

R:ninja:0xAB/0x8C

R:nodens, lord of the great abyss:0xAB/0x8D

R:novice mage:0xAA/0x8F

R:novice mindcrafter:0xAA/0x9A

R:novice paladin:0xAA/0x92

R:novice possessor (soul):0xC4/0x86

R:novice priest:0xAA/0x8E

R:novice ranger:0xAA/0x91

R:novice rogue:0xAA/0x8D

R:novice rogue_116:0xAA/0x87

R:novice warrior:0xAA/0x8C

R:null, the living void:0xBC/0x88

R:nurgling:0xB8/0x97

R:nyarlathotep, the crawling chaos:0xB4/0x89

R:nycadaemon:0xAD/0x91

R:nyogtha, the thing that should not be:0xB3/0x8C

R:ochre jelly:0xA8/0x94

R:octopus:0xBD/0x99

R:ogre:0xA1/0x8B

R:ogrillon:0xA9/0x98

R:old man willow:0xBA/0x89

R:old possessor (soul):0xC5/0x9D

R:old sorcerer:0x9C/0x8A

R:olog:0xA3/0x94

R:omarax the eye tyrant:0xA7/0x81

R:ooze elemental:0x9F/0x88

R:oremorj, the cyberdemon lord:0xBC/0x91

R:orfax, son of boldor:0xAD/0x89

R:oriental vampire:0xB2/0x83

R:osyluth:0xC5/0x81

R:owlbear:0xBA/0x87

R:paladin:0xAB/0x92

R:panther:0xA7/0x84

R:patriarch:0xAB/0x9A

R:pazuzu, lord of air:0xBF/0x81

R:pestilence:0xBD/0x8C

R:phantom:0xB2/0x87

R:phantom beast:0xB1/0x8B

R:phantom warrior:0xB0/0x8F

R:phase spider:0xA3/0x84

R:pike:0xBD/0x8F

R:pink horror:0xB8/0x9B

R:piranha:0xB6/0x9D

R:pit fiend:0xAD/0x92

R:pitiful-looking beggar:0xAA/0x85

R:plaguebearer of nurgle:0xAD/0x8D

R:plasma hound:0xA5/0x83

R:plasma vortex:0xAC/0x98

R:player:0x8E/0x80

R:poison ivy:0xC4/0x93

R:poltergeist:0x9F/0x99

R:polyphemus, the blind cyclops:0xC5/0x89

R:priest:0xAA/0x9E

R:pseudo dragon:0xA6/0x82

R:pukelman:0xA7/0x8D

R:purple mushroom patch:0x9D/0x89

R:purple worm:0xB9/0x82

R:qlzqqlzuup, the lord of flesh:0xA2/0x83

R:quachil uttaus, treader of the dust:0xBC/0x97

R:quaker, master of earth:0x9F/0x8F

R:quasit:0xA0/0x95

R:quickbeam, the ent:0xBC/0x9F

R:quiver slot:0xB0/0x93

R:quylthulg:0xA1/0x9A

R:raal's tome of destruction:0xB2/0x88

R:radiation eye:0xA6/0x9C

R:random number generator:0xBC/0x8A

R:ranger:0xAA/0x97

R:ranger chieftain:0xAB/0x97

R:rat-thing:0xAC/0x88

R:rattlesnake:0xA2/0x8D

R:raven:0xB5/0x9F

R:red dragon bat:0xA5/0x92

R:red dragon worm:0xC3/0x90

R:red jelly:0xA8/0x91

R:red mold:0xA9/0x85

R:red naga:0xA9/0x8A

R:red worm mass:0xAD/0x82

R:ren the unclean:0xC0/0x93

R:revenant:0xA4/0x88

R:rhan-tegoth:0xBE/0x99

R:robin hood, the outlaw:0xB0/0x8C

R:rock lizard:0xA2/0x86

R:rock mole:0xBA/0x82

R:rocket mine:0xBD/0x88

R:rogrog the black troll:0xA3/0x8F

R:roper:0xB9/0x80

R:rot jelly:0xBD/0x8A

R:rotting corpse:0xB0/0x8B

R:rotting quylthulg:0xA1/0x9C

R:rust monster:0xB9/0x8F

R:sabre-tooth tiger:0xA7/0x86

R:salamander:0xA2/0x88

R:sand-dweller:0xBA/0x86

R:sand mite:0xBD/0x98

R:sandworm:0xC3/0x9C

R:sangahyando of umbar:0xAB/0x85

R:santa claus:0xB3/0x88

R:sarko, rider of gold foronth:0xB4/0x8C

R:saruman of many colours:0xAB/0x9E

R:sasquatch:0xA4/0x92

R:sauron, the sorcerer:0xAC/0x80

R:scatha the worm:0xAD/0x9B

R:scrag:0xBF/0x91

R:scrawny cat:0xA7/0x82

R:scruffy little dog:0x9D/0x9A

R:scruffy-looking hobbit:0xA7/0x93

R:scylla:0xBB/0x9C

R:seahorse:0xBB/0x89

R:seraph:0x9D/0x92

R:serpent man:0xBA/0x9C

R:servant of glaaki:0xBA/0x85

R:servitor of the outer gods:0xC3/0x8A

R:shade:0xA4/0x89

R:shadow:0xA0/0x81

R:shadow creature of fiona:0xB0/0x96

R:shadow drake:0xA6/0x88

R:shadowfax, steed of gandalf:0xBB/0x9E

R:shagrat, the orc captain:0xA9/0x9A

R:shambler:0xB3/0x91

R:shambling mound:0x9D/0x8C

R:shan:0xBB/0x9A

R:shantak:0xB1/0x93

R:shardstorm:0xC4/0x9C

R:shelob, spider of darkness:0xA3/0x86

R:shimmering mold:0xAF/0x81

R:shimmering vortex:0xAC/0x9A

R:shoggoth:0xBC/0x98

R:shrieker mushroom patch:0x9D/0x86

R:shub-niggurath, black goat of the woods:0xB4/0x88

R:shudde m'ell:0xBE/0x8E

R:shuma-gorath:0xBF/0x88

R:silent watcher:0xB1/0x8E

R:silver jelly:0xA8/0x8C

R:silver mouse:0xC5/0x8B

R:singing, happy drunk:0xAA/0x88

R:skaven:0xB8/0x99

R:skaven shaman:0x9A/0x84

R:skeletal tyrannosaur :0xBB/0x8B

R:skeleton ettin:0xC4/0x9A

R:skeleton human:0xAC/0x8B

R:skeleton kobold:0xAC/0x89

R:skeleton orc:0xAC/0x8A

R:skeleton troll:0xAC/0x8D

R:skull druj:0xAC/0x90

R:sky drake:0xB3/0x95

R:sky whale:0xBB/0x9B

R:small kobold:0xA8/0x99

R:smaug the golden:0x9E/0x93

R:smeagol:0xAA/0x90

R:smoke elemental:0x9F/0x90

R:snaga:0xA9/0x8E

R:snaga sapper:0xB9/0x8C

R:snake of yig:0xC2/0x9D

R:snotling:0xB9/0x89

R:software bug:0xB0/0x9D

R:soldier ant:0xA5/0x87

R:sorcerer:0xAB/0x98

R:space monster:0xB0/0x8D

R:sparrow:0xB4/0x9E

R:spawn of ubbo-sathla:0xBB/0x9D

R:spectator:0xB1/0x9B

R:spectral tyrannosaur:0xB3/0x82

R:spectre:0xA0/0x80

R:sphinx:0xB9/0x91

R:spirit:0x92/0x9F

R:spirit_1046:0x92/0xA0

R:spirit_1047:0x92/0xA1

R:spirit_1048:0x92/0xA2

R:spirit_1049:0x92/0xA3

R:spirit_1050:0x92/0xA4

R:spirit_1051:0x92/0xA5

R:spirit_1052:0x92/0xA6

R:spirit_1053:0x92/0xA7

R:spirit_1054:0x92/0xA8

R:spirit_1055:0x92/0xA9

R:spirit_1056:0x92/0xAA

R:spirit_1057:0x92/0xA3

R:spirit_1058:0x92/0xAB

R:spirit_1059:0x92/0xAC

R:spirit_1060:0x92/0xAD

R:spirit_1061:0x92/0xAE

R:spirit_1062:0x92/0xAF

R:spirit_1063:0x92/0xB0

R:spirit_1064:0x92/0xB1

R:spirit_1065:0x92/0xB2

R:spirit_1066:0x92/0xB3

R:spirit_1067:0x92/0xB4

R:spirit_1068:0x92/0xB5

R:spirit_1069:0x92/0xB6

R:spirit_1070:0x92/0xB7

R:spirit_1071:0x92/0xB8

R:spirit_1072:0x92/0xB9

R:spirit_1073:0x92/0xBA

R:spirit_1074:0x92/0xBB

R:spirit_1075:0x92/0xBC

R:spirit naga:0xA9/0x8C

R:spirit troll:0xA3/0x98

R:spotted jelly:0xA8/0x93

R:spotted mushroom patch:0x9D/0x88

R:stairway to hell:0xB1/0x94

R:star-spawn of cthulhu:0xB4/0x84

R:stargazer:0xBF/0x96

R:stegocentipede:0xA5/0x99

R:stone giant:0xA1/0x94

R:stone golem:0xA7/0x8B

R:stone troll:0xA3/0x8A

R:storm giant:0xA1/0x95

R:storm of unmagic:0xC4/0x9D

R:strygalldwir:0xB2/0x96

R:stunwall:0x80/0x93

R:surtur, the fire giant:0xBF/0x85

R:swamp thing:0xB9/0x93

R:swordfish:0xB6/0x9E

R:swordsman:0x97/0x81

R:tangleweed:0xC4/0x92

R:tengu:0xA0/0x93

R:the blubbering idiot, agent of black market, simon the weak:0xAA/0x82

R:the borshin:0xBA/0x84

R:the cat lord:0xB3/0x8F

R:the destroyer:0xBC/0x8E

R:the disembodied hand that strangled people:0xB0/0x89

R:the glass golem:0xC5/0x8E

R:the greater hell-beast:0xB0/0x83

R:the greater hell magic mushroom were-quylthulg:0xB9/0x86

R:the greater lag monster:0xC2/0x8D

R:the icky queen:0xBF/0x8A

R:the insane player:0x92/0x81

R:the king in yellow:0xBE/0x8B

R:the lernaean hydra:0xA2/0x9B

R:the minotaur of the labyrinth:0xC3/0x94

R:the mouth of sauron:0xBE/0x9E

R:the necromancer of dol guldur:0xB3/0x9E

R:the norsa:0xB3/0x97

R:the philosophy teacher:0xBC/0x8C

R:the phoenix:0x9D/0x98

R:the physics teacher:0xBE/0x97

R:the princess:0xC5/0x98

R:the queen ant:0xA5/0x8E

R:the rat king:0xC2/0x96

R:the sandworm queen:0xC3/0x9B

R:the serpent of chaos:0xB4/0x8D

R:the stormbringer:0xB3/0x80

R:the tarrasque:0xBC/0x93

R:the ultimate dungeon cleaner:0xB1/0x97

R:the unicorn of order:0xBC/0x8D

R:the variant maintainer:0xBC/0x8B

R:the watcher in the water:0xAF/0x95

R:the white balrog:0xC5/0x8F

R:the wight-king of the barrow-downs:0xC5/0x9A

R:the witch-king of angmar:0xC0/0x98

R:the wounded bear:0xBA/0x80

R:thiazi, the storm giant:0xC5/0x8D

R:thorondor, lord of eagles:0xBB/0x81

R:thrain, the king under the mountain:0x88/0xAB

R:thuringwethil, the vampire messenger:0xA3/0x9D

R:tiger:0xA7/0x85

R:tiger shark:0xBF/0x8D

R:tik'srvzllat:0xC3/0x9D

R:time bomb:0xBB/0x96

R:time elemental:0xB2/0x8F

R:time hound:0xA5/0x82

R:time vortex:0xAC/0x99

R:tom the stone troll:0xA3/0x92

R:trapper:0xAD/0x9F

R:trone, the rebel thunderlord:0xB3/0x92

R:tsathoggua, the sleeper of n'kai:0xBE/0x9A

R:tselakus, the dreadlord:0xA0/0x87

R:tulzscha, the green flame:0xBC/0x92

R:tyrannosaur:0xB1/0x8C

R:ubbo-sathla, the unbegotten source:0xBC/0x81

R:ufthak of cirith ungol:0xBA/0x8C

R:ugluk, the uruk:0xA9/0x9D

R:uldor the accursed:0xAB/0x95

R:ulfang the black:0xAA/0x96

R:ulfast, son of ulfang:0xAB/0x82

R:ulik the troll:0xBD/0x81

R:ultimate mimic:0x84/0x9E

R:ulwarth, son of ulfang:0xAA/0x99

R:umber hulk:0xA3/0x99

R:undead beholder:0xA7/0x80

R:undead devilfish:0xC0/0x83

R:undead mass:0xB0/0x97

R:undead stargazer:0xBF/0x9F

R:ungoliant, the unlight:0xA3/0x88

R:unmaker:0xB3/0x9C

R:uriel, angel of fire:0x9D/0x94

R:uruk:0xA9/0x99

R:utgard-loke:0xBC/0x96

R:uvatha the horseman:0xC0/0x90

R:vampire:0xA3/0x9A

R:vampire bat:0xA5/0x93

R:vampire lord:0xA3/0x9C

R:vampiric ixitxachitl:0xC0/0x89

R:vampiric mist:0xB9/0x9D

R:vargo, tyrant of fire:0x9F/0x8D

R:vecna, the emperor lich:0xB4/0x85

R:vermicious knid:0xC2/0x9B

R:vibration hound:0xA4/0x9C

R:village idiot:0xAA/0x84

R:vlad dracula, prince of darkness:0xBE/0x95

R:vlasta:0xA5/0x84

R:vorpal bunny:0xB4/0x9F

R:vort the kobold queen:0xC2/0x97

R:vrock:0xB2/0x95

R:waldern, king of water:0x9F/0x8E

R:war:0xBD/0x8E

R:war bear:0xB0/0x91

R:war troll:0xB2/0x94

R:warg:0x9E/0x80

R:warrior of the dawn:0xB2/0x9E

R:water demon:0xC0/0x86

R:water elemental:0x9F/0x84

R:water hound:0xC6/0x88

R:water naga:0xC0/0x81

R:water spirit:0x9F/0x80

R:water troll:0xA3/0x93

R:wavelord:0xC0/0x9C

R:weir:0xB1/0x85

R:weird fume:0xAF/0x80

R:werebear:0xC4/0x8F

R:wererat:0xBA/0x8E

R:werewolf:0xBA/0x99

R:wereworm:0xAD/0x84

R:whale:0xBA/0x98

R:white dragon worm:0xC3/0x8F

R:white harpy:0xA0/0x88

R:white icky thing:0xA8/0x83

R:white jelly:0xA8/0x8A

R:white shark:0xBB/0x82

R:white wolf:0x9D/0x9F

R:white worm mass:0xAC/0x9D

R:white wraith:0xA3/0x9F

R:wild cat:0xA7/0x83

R:wild rabbit:0xB4/0x9F

R:will o' the wisp:0x9F/0x8B

R:winged horror:0xC4/0x9E

R:wise spirit:0xBE/0x81

R:wolf:0x9D/0x9E

R:wolf chieftain:0xC4/0x97

R:wolf, farmer maggot's dog:0x9D/0x9D

R:wolfhound of flora:0xB0/0x9F

R:wood spider:0xA2/0x9E

R:woodsman:0xAA/0x91

R:wormtongue, agent of saruman:0xAA/0x98

R:wyrd sister:0xA7/0x9D

R:wyvern:0xB1/0x83

R:xaren:0xA4/0x90

R:xiclotlan:0xBB/0x84

R:xorn:0xA4/0x8F

R:y'golonac:0xBE/0x9B

R:yellow jelly:0xA8/0x8D

R:yellow light:0xB8/0x93

R:yellow mold:0xA9/0x80

R:yellow mushroom patch:0x9D/0x87

R:yellow worm mass:0xAC/0x9F

R:yeti:0xA4/0x91

R:yibb-tstll, the patient one:0xBC/0x9B

R:yig, father of serpents:0xBE/0x9C

R:ymir, the ice giant:0xBF/0x83

R:yog-sothoth, the all-in-one:0xB4/0x86

R:young black dragon:0xA6/0x8D

R:young blue dragon:0xA6/0x84

R:young bronze dragon:0xA6/0x87

R:young dragon turtle:0xBF/0x9B

R:young gold dragon:0xA6/0x90

R:young green dragon:0xA6/0x86

R:young multi-hued dragon:0xA6/0x8F

R:young red dragon:0xA6/0x94

R:young spirit:0xBD/0x9E

R:young white dragon:0xA6/0x85

R:zephyr lord:0xAB/0x91

R:zog:0xA1/0x80

R:zombified human:0xAD/0x8E

R:zombified kobold:0xAC/0x89

R:zombified orc:0xAC/0x8C

R:zoth-ommog:0xBE/0x89



# Load the special player pictures

%:xtra-32.prf

