# File: graf-8.prf

#
# This file defines special attr/char mappings for use in graphics mode
# with the 8x8 tiles.
#
# See game/help/command.txt and src/files.c for more information.
#

# Buildings
B:alchemy shop:0x81/0x95
B:armoury:0x81/0x92
B:axe smith:0xCC/0x96
B:beastmaster shanty:0xD3/0x8B
B:black market:0x81/0x97
B:book store:0x82/0x93
B:casino:0xD5/0x81
B:castle:0xCB/0x92
B:common shop:0xD4/0x93
B:craftsmaster:0xCB/0x97
B:dragon hunter:0xCC/0x89
B:earth-dome (nature):0xCB/0x9A
B:expensive black market:0xD4/0x95
B:fighters hall:0xD3/0x8C
B:footwear shop:0xD3/0x9D
B:forbidden library:0xD4/0x8F
B:general store:0x81/0x91
B:hafted smith:0xCC/0x97
B:home:0x81/0x98
B:inn:0xCB/0x95
B:inner temple:0xD4/0x9D
B:jewelry shop:0xD3/0x93
B:library:0xD4/0x89
B:library_46:0xD3/0x9C
B:magic shop:0x81/0x96
B:master archer:0xD3/0x85
B:mayor's office:0xCB/0x92
B:merchants guild:0xD4/0x9B
B:minstrels haven:0xD3/0x9F
B:paladins guild:0xCB/0x8F
B:pet shop:0xCB/0x96
B:polearm smith:0xCC/0x98
B:potion store:0xD4/0x80
B:priests circle:0xD4/0x92
B:rangers guild:0xD3/0x83
B:rare footwear shop:0xD3/0x9E
B:rare jewelry shop:0xD3/0x96
B:recaller:0xD4/0x88
B:scribe:0xD4/0x86
B:sea-dome:0xD4/0x91
B:seat of ruling:0xCB/0x92
B:speed ring market:0xD3/0x97
B:star-dome:0xD4/0x8C
B:sword smith:0xCC/0x80
B:temple:0x81/0x94
B:the fountain:0xD4/0x9D
B:the golden flower:0xD3/0x83
B:the mathom-house:0xCB/0x9B
B:the mirror:0xD4/0x89
B:the prancing pony:0xCB/0x95
B:the soothsayer:0xD4/0x85
B:the white tree:0xCB/0x95
B:thunderlords' nest:0xCB/0x93
B:tower of magery:0xD4/0x8B
B:tower of the king:0xCB/0x92
B:valarin temple:0xD4/0x90
B:weaponsmith:0x81/0x93
B:wizards spire:0xD4/0x8A

# Features
F:a blazing fire:0xD1/0x84
F:altar of being:0xD1/0x85
F:altar of darkness:0xD1/0x88
F:altar of force:0xD1/0x8E
F:altar of nature:0xD1/0x89
F:altar of winds:0xD1/0x86
F:ash:0xCF/0x95
F:brick roof:0xD0/0x90
F:brick roof chimney:0xD0/0x90
F:brick roof top:0xD0/0x90
F:broken door:0x81/0x87
F:building:0x81/0x91
F:cobblestone road:0x82/0x8A
F:cobblestone with outlet:0x82/0x8A
F:corrupted section of the straight road:0xA3/0x99
F:dark pit:0x81/0x80
F:dead tree:0xCF/0x85
F:dirt:0xCB/0x84
F:door:0x81/0x8B
F:down staircase:0x81/0x9E
F:ekkaia, the encircling sea:0xD2/0x84
F:ethereal wall:0x80/0x80
F:explosive rune:0xA2/0x87
F:field:0xCF/0x8A
F:fountain:0xD1/0x83
F:fountain_15:0xD1/0x82
F:glacial wall:0xD0/0x88
F:glass wall:0xD0/0x89
F:glyph of warding:0xA2/0x88
F:granite wall:0x80/0x82
F:grass roof:0xD0/0x8F
F:grass roof chimney:0xD0/0x8F
F:grass roof top:0xD0/0x8F
F:grass with flowers:0xD0/0x8D
F:great fire:0xD1/0x90
F:high mountain chain:0xCB/0x87
F:ice:0xCF/0x81
F:ice wall:0xD0/0x88
F:illusion wall:0xD0/0x8C
F:jammed door:0x81/0x8B
F:lava wall:0xD0/0x86
F:locked door:0x81/0x8B
F:magma vein:0x81/0x83
F:magma vein with treasure:0x80/0x84
F:monster trap:0x82/0x94
F:mountain chain:0xCB/0x87
F:mud:0xCF/0x8D
F:nether mist:0xC5/0x8C
F:nothing:0x81/0x80
F:open door:0x81/0x87
F:open floor:0x80/0x80
F:patch of grass:0xD0/0x8E
F:path to the next area:0xCF/0x9C
F:path to the previous area:0xCF/0x9B
F:permanent wall:0x80/0x95
F:pile of rubble:0x81/0x9A
F:pool of deep lava:0xCB/0x89
F:pool of deep water:0xD2/0x80
F:quartz vein:0x80/0x83
F:quartz vein with treasure:0x80/0x84
F:quest down level:0x82/0x8F
F:quest entrance:0x82/0x8E
F:quest exit:0x82/0x8B
F:quest up level:0x82/0x8C
F:rain barrel:0xD0/0x93
F:sand:0xCF/0x8E
F:sandwall:0xD0/0x87
F:sandwall with treasure:0xD0/0x8A
F:secret door:0x80/0x82
F:section of the straight road:0xA3/0x97
F:section of the straight road_67:0xA3/0x9C
F:section of the straight road_68:0xA3/0x9B
F:section of the straight road_69:0xA3/0x9A
F:section of the straight road_70:0xA3/0x98
F:section of the straight road (discharged):0xA3/0x98
F:shaft down:0x82/0x90
F:shaft up:0x82/0x8D
F:small tree:0xD0/0x8B
F:small window:0xD0/0x92
F:straight road exit:0xA3/0x9D
F:straight road startpoint:0xA3/0x9D
F:stream of shallow lava:0xCB/0x88
F:stream of shallow water:0xD2/0x81
F:stream of tainted water:0xD2/0x82
F:town:0xD0/0x94
F:town exit:0x82/0x91
F:trap:0xA2/0x96
F:tree:0xCB/0x86
F:underground tunnel:0xCF/0x97
F:underground tunnel_204:0xD0/0x95
F:up staircase:0x81/0x9C
F:void jumpgate:0x8A/0x9D
F:web:0x82/0x92
F:window:0xD0/0x91

# Objects
K:& #~:0xCE/0x93
K:accuracy:0xB5/0x81
K:acid:0xB5/0x82
K:acid_576:0xD9/0x82
K:acid_687:0xDA/0x88
K:acid balls:0xB8/0x97
K:acid bolts:0xB8/0x95
K:acid resistance:0xB6/0x9E
K:acquirement:0x86/0x80
K:*acquirement*_199:0x86/0x82
K:adamantite:0xA3/0x95
K:& adamantite plate mail~:0xA3/0x96
K:& adamantite rod~ of#:0xDB/0x87
K:adornment:0xB6/0x9E
K:advanced lessons of numenorean:0xD8/0x81
K:advanced lessons of orcish:0xD8/0x81
K:advanced lessons of sindarin:0xD8/0x81
K:adventurer's guide to middle-earth:0xD8/0x80
K:aggravate monster:0xB5/0x80
K:aggravate monster_202:0x86/0x80
K:[air]:0xD8/0x83
K:& amulet~:0xB6/0x82
K:& amulet~_504:0xB6/0x83
K:& anchor~:0xD8/0x91
K:anti-magic:0xB6/0x80
K:anti-teleportation:0xB6/0x80
K:apple juice:0xBC/0x85
K:& arkenstone~:0x87/0x9F
K:armageddon:0xDA/0x80
K:& arrow~:0x89/0x9A
K:arrow_549:0xD7/0x84
K:arrow_692:0xDA/0x80
K:artifact creation:0x86/0x82
K:artifact lore vol. i:0xD8/0x80
K:artifact lore vol. ii:0xD8/0x80
K:artifact lore vol. iii:0xD8/0x80
K:augmentation:0xBC/0x87
K:& augmented chain mail~:0x88/0x99
K:& awl-pike~:0x89/0x91
K:& balance dragon scale mail~:0x88/0x99
K:& ball-and-chain~:0x89/0x88
K:banishment:0xB7/0x8F
K:& bar chain mail~:0x88/0x99
K:& basilard~:0xCE/0x85
K:& bastard sword~:0x89/0x85
K:& battle axe~:0x89/0x90
K:& beaked axe~:0x89/0x90
K:berserk strength:0xBC/0x85
K:& black dragon scale mail~:0x88/0x9F
K:& blade~ of chaos:0x89/0x87
K:blessing:0x86/0x80
K:blindness:0xBA/0x81
K:blindness_246:0xBC/0x85
K:blindness resistance:0xB5/0x81
K:& blood~ of life:0x87/0x88
K:& blue dragon scale mail~:0x88/0x9D
K:& blue stone~:0xB6/0x89
K:& bluesteel blade~:0xCE/0x9E
K:boldness:0xBC/0x85
K:& bolt~:0x89/0x9C
K:bolt_550:0xD7/0x83
K:& book~ of beginner cantrips:0xA3/0x8B
K:& book~ of summoning:0xA3/0x8B
K:& book~ of teleportation:0xA3/0x8B
K:booze:0xBC/0x85
K:& boulder~:0xB7/0x91
K:& brass lantern~:0x8B/0x85
K:brilliance:0xB6/0x9F
K:& broad axe~:0x89/0x90
K:& broad spear~:0xCD/0x9A
K:& broad sword~:0x89/0x85
K:& broken bone~:0x8B/0x8B
K:& broken dagger~:0x89/0x83
K:& broken skull~:0x8B/0x8A
K:& broken stick~:0x8B/0x89
K:& broken sword~:0x89/0x83
K:& bronze dragon scale mail~:0x88/0x96
K:& canine skeleton~:0x8B/0x87
K:catapult:0xD7/0x82
K:& chain mail~:0x88/0x99
K:chaos:0x86/0x80
K:chaos_584:0xD9/0x82
K:chaos_689:0xDA/0x83
K:& chaos dragon scale mail~:0x89/0x80
K:chaos resistance:0xB5/0x81
K:charisma:0xB6/0x9F
K:charisma_234:0xBC/0x86
K:charm:0xB7/0x90
K:& claymore~:0xCD/0x9D
K:& cleaver~:0xD8/0x93
K:& climbing set~:0xD8/0x92
K:& cloak~:0x88/0x80
K:& club~:0xCD/0x99
K:clumsiness:0xBC/0x85
K:cold:0xD9/0x82
K:cold_685:0xDA/0x80
K:cold balls:0xB8/0x96
K:cold resistance:0xB5/0x80
K:compendium of deep thoughts:0xD8/0x80
K:confuse:0xB7/0x91
K:confusion:0xBA/0x81
K:confusion_580:0xD9/0x82
K:confusion resistance:0xB5/0x81
K:constitution:0xB5/0x81
K:constitution_243:0xBC/0x86
K:copper:0x80/0x8B
K:& copper rod~ of#:0xDB/0x81
K:& cord armour~:0xCE/0x88
K:corpse:0xB4/0x90
K:& corrupted tome~ of melkor:0xBC/0x94
K:corruption:0xB8/0x85
K:craftsmanship:0x86/0x82
K:critical hits:0xB5/0x82
K:& crumpled scroll~ of mass resurrection:0x86/0x82
K:cure blindness:0xBA/0x81
K:cure confusion:0xBA/0x81
K:cure critical insanity:0xBC/0x85
K:cure critical wounds:0xBC/0x85
K:cure insanity:0xBC/0x85
K:cure light insanity:0xBC/0x85
K:cure light wounds:0xBC/0x85
K:cure paranoia:0xBA/0x81
K:cure poison:0xBA/0x81
K:cure serious insanity:0xBC/0x85
K:cure serious wounds:0xBA/0x81
K:cure serious wounds_240:0xBC/0x85
K:curing:0xBC/0x86
K:curing_373:0xB8/0x97
K:curse armour:0x86/0x82
K:curse weapon:0x86/0x82
K:& cutlass~:0x89/0x84
K:& dagger~:0x89/0x83
K:damage:0xB5/0x81
K:& dark sword~:0xCE/0x9D
K:darkness:0x86/0x80
K:darkness_780:0xD9/0x82
K:death:0xBC/0x88
K:deep thoughts:0xD8/0x80
K:demon blade:0xB7/0x8F
K:& demonblade~:0xCE/0x94
K:& demonhorn~:0xCE/0x95
K:& demonshield~:0xCE/0x94
K:*destruction*:0x86/0x82
K:detect invisible:0x86/0x80
K:detect invisible_263:0xBC/0x85
K:detection:0xB8/0x95
K:detonations:0xBC/0x87
K:device:0xD7/0x85
K:devotion:0x87/0x80
K:dexterity:0xB5/0x81
K:dexterity_251:0xBC/0x86
K:diamonds:0x80/0x93
K:dig:0xB7/0x8F
K:disarm:0xB9/0x9B
K:disarming:0xB8/0x95
K:disease:0xBA/0x81
K:disenchantment resistance:0xB5/0x81
K:dispel undead:0x86/0x81
K:disperse magic:0xB7/0x90
K:divination:0x86/0x81
K:doom:0xB6/0x80
K:door/stair location:0x86/0x80
K:door/stair location_351:0xB8/0x94
K:& double chain mail~:0x88/0x99
K:& double ring mail~:0xCD/0x83
K:& dragon helm~:0xA2/0x9D
K:& dragon shield~:0xA2/0x9C
K:drain life:0xB8/0x97
K:& drum~:0xD8/0x89
K:& dwarf skeleton~:0x8B/0x87
K:& dwarven lantern~:0xD8/0x86
K:& dwarven pick~:0x8B/0x8E
K:& dwarven shovel~:0x8B/0x90
K:[earth]:0xD8/0x82
K:egg:0xD8/0x84
K:element:0xDA/0x89
K:& elf skeleton~:0x8B/0x87
K:& elfstone~:0xB6/0x8F
K:& elven cloak~:0x88/0x81
K:emeralds:0x80/0x94
K:& empty bottle~:0x8A/0x99
K:enchant armour:0x86/0x80
K:*enchant armour*_214:0x86/0x82
K:*enchant weapon*:0x86/0x82
K:enchant weapon to-dam:0x86/0x80
K:enchant weapon to-hit:0x86/0x80
K:enlightenment:0xBC/0x85
K:enlightenment_371:0xB8/0x97
K:*enlightenment*_422:0xBC/0x88
K:& espadon~:0xCD/0x9E
K:essence of speed:0xB7/0x8F
K:& everburning torch~:0xD8/0x87
K:& executioner's sword~:0x89/0x86
K:experience:0xBC/0x87
K:explosion:0xD9/0x82
K:extra attacks:0xB5/0x81
K:extra life:0xD9/0x82
K:& fauchard~:0xCE/0x82
K:& feanorian lamp~:0xD8/0x85
K:fear resistance:0xB5/0x81
K:fiery shield:0xB9/0x99
K:& filthy rag~:0x88/0x94
K:fire:0x86/0x80
K:fire_575:0xD9/0x82
K:fire_684:0xDA/0x81
K:[fire]_772:0xD8/0x82
K:fire balls:0xB8/0x97
K:fire bolts:0xB8/0x95
K:fire resistance:0xB5/0x80
K:fireflash:0xB7/0x8F
K:firewall:0xB7/0x90
K:& flail~:0x89/0x8B
K:& flamberge~:0xCD/0x9C
K:& flame~ imperishable:0xB7/0x91
K:flames:0xB5/0x82
K:& flask~ of oil:0xBC/0x90
K:& flight arrow~:0xCD/0x86
K:flying:0xB5/0x80
K:force:0xD9/0x82
K:& forest tome~ of yavanna:0xA3/0x8F
K:& fortune cookie~:0x8A/0x93
K:free action:0xB5/0x80
K:frost bolts:0xB8/0x95
K:& full plate armour~:0xCD/0x82
K:fumes:0xD7/0x80
K:& fur cloak~:0xCD/0x8E
K:garnets:0x80/0x8F
K:genocide:0x86/0x81
K:genocide_317:0xB9/0x9A
K:& glaive~:0x89/0x90
K:globe of light:0xB9/0x99
K:& gnarled staff~ of holy fire of mithrandir:0xCE/0x9F
K:& gnome skeleton~:0x8B/0x87
K:& gnomish shovel~:0x8B/0x8F
K:gold:0x80/0x8D
K:& gold dragon scale mail~:0x88/0x9C
K:& golden crown~:0x88/0x87
K:& golden horn~ of the thunderlords:0xB7/0x91
K:& golden rod~ of#:0xDB/0x85
K:gravity:0xDA/0x82
K:& great axe~:0x89/0x90
K:& great hammer~:0xCD/0x87
K:& great scimitar~:0xCD/0x9F
K:& greater ration~ of health:0x8A/0x9E
K:& green dragon scale mail~:0x89/0x80
K:& guisarme~:0xCE/0x83
K:& halberd~:0x89/0x90
K:hallucination:0xBA/0x81
K:& hard biscuit~:0x8B/0x82
K:& hard leather armour~:0x88/0x97
K:& hard leather cap~:0x88/0x82
K:& hard studded leather~:0x88/0x97
K:& harp~:0xD8/0x8A
K:haste monster:0xB7/0x8F
K:& hatchet~:0xCD/0x90
K:havoc:0xB8/0x94
K:head:0xB4/0x8E
K:heal monster:0xB7/0x91
K:healing:0xBC/0x85
K:healing_311:0xB9/0x99
K:healing_374:0xB8/0x97
K:*healing*_419:0xBC/0x87
K:& heavy crossbow~:0x89/0x98
K:& heavy lance~:0xCE/0x84
K:heroism:0xBC/0x85
K:holding:0xDA/0x84
K:holy chant:0x86/0x80
K:holy prayer:0x86/0x81
K:& holy tome~ of eru iluvatar:0xA3/0x8D
K:& holy tome~ of manwe sulimo:0xBC/0x93
K:home summoning:0xB8/0x84
K:& horn~:0xD8/0x88
K:& human skeleton~:0x8B/0x87
K:ice:0xB5/0x82
K:ice_183:0x86/0x80
K:ice storm:0xB7/0x8F
K:identify:0x86/0x80
K:*identify*_177:0x86/0x82
K:identify_313:0xB9/0x99
K:illumination:0xB8/0x95
K:infra-vision:0xBC/0x85
K:infravision:0x87/0x80
K:intelligence:0xB5/0x81
K:intelligence_228:0xBC/0x86
K:invisibility:0xB8/0x85
K:invisibility_586:0xB5/0x81
K:invulnerability:0xBC/0x86
K:& iron crown~:0x88/0x86
K:& iron helm~:0x88/0x84
K:& iron rod~ of#:0xDB/0x82
K:& iron shot~:0x89/0x9F
K:& iron spike~:0x8B/0x84
K:& jewel~:0xB6/0x90
K:& jewel encrusted crown~:0x88/0x88
K:& katana~:0x89/0x85
K:& khopesh~:0xCD/0x9B
K:khuzdul - the hidden tongue of the dwarves:0xD8/0x81
K:knowledge:0xDA/0x80
K:knowledge_781:0xD9/0x82
K:& lance~:0x89/0x93
K:& large iron chest~:0x80/0x99
K:& large leather shield~:0x88/0x90
K:& large metal shield~:0x88/0x92
K:& large steel chest~:0x80/0x9B
K:& large wooden chest~:0x80/0x97
K:& law dragon scale mail~:0x88/0x9F
K:& lead-filled mace~:0x89/0x8C
K:& leather jacket~:0xCD/0x92
K:& leather scale mail~:0x88/0x98
K:& lembas~:0x8B/0x80
K:levitation:0xB5/0x80
K:life:0xBC/0x88
K:life_579:0xD9/0x82
K:life_683:0xDA/0x84
K:light:0x86/0x80
K:light_356:0xB8/0x94
K:light_581:0xD9/0x82
K:light and darkness resistance:0xB5/0x81
K:& light crossbow~:0x89/0x97
K:& light war axe~:0xD8/0x94
K:lightning:0xB5/0x81
K:lightning_686:0xDA/0x85
K:lightning_783:0xD9/0x82
K:lightning balls:0xB8/0x96
K:lightning bolts:0xB8/0x94
K:lightning resistance:0x87/0x80
K:& lochaber axe~:0x89/0x90
K:& long bow~:0x89/0x96
K:& long sword~:0x89/0x85
K:lordly protection:0xB5/0x81
K:lose memories:0xBC/0x85
K:& lucerne hammer~:0x89/0x90
K:& mace~:0x89/0x8C
K:& mace~ of disruption:0x89/0x8D
K:& mage staff~:0xCE/0x97
K:magelock:0xB7/0x90
K:magic:0xD7/0x81
K:magic_640:0xD9/0x82
K:magic mapping:0x86/0x80
K:& main gauche~:0x89/0x83
K:mana:0xB9/0x9A
K:[mana]_775:0xD8/0x83
K:mana_784:0xD9/0x82
K:manathrust:0xB7/0x8F
K:map of bree:0xD8/0x81
K:map of gondolin:0xD8/0x81
K:map of lothlorien:0xD8/0x81
K:map of minas anor:0xD8/0x81
K:mass genocide:0x86/0x82
K:& massive iron crown~:0x87/0x9B
K:& mattock~:0xCD/0x80
K:& metal boomerang~:0xCE/0x9C
K:& metal brigandine armour~:0x88/0x99
K:& metal cap~:0x88/0x83
K:& metal lamellar armour~:0x88/0x9B
K:& metal scale mail~:0x88/0x98
K:& mighty hammer~:0x87/0x9A
K:mind:0xDA/0x84
K:mithril:0x80/0x8E
K:& mithril chain mail~:0x88/0x9C
K:& mithril plate mail~:0x88/0x9C
K:& mithril rod~ of#:0xDB/0x86
K:& mithril shot~:0xCD/0x85
K:monster confusion:0x86/0x80
K:monstrous compendium 1:0xD8/0x80
K:monstrous compendium 10:0xD8/0x80
K:monstrous compendium 11:0xD8/0x80
K:monstrous compendium 2:0xD8/0x80
K:monstrous compendium 3:0xD8/0x80
K:monstrous compendium 4:0xD8/0x80
K:monstrous compendium 5:0xD8/0x80
K:monstrous compendium 6:0xD8/0x80
K:monstrous compendium 7:0xD8/0x80
K:monstrous compendium 8:0xD8/0x80
K:monstrous compendium 9:0xD8/0x80
K:& moonstone rod~ of#:0xDB/0x83
K:more deep thoughts:0xD8/0x80
K:& morning star~:0x89/0x8B
K:& morphic oil~ of #:0xBC/0x85
K:& multi-hued dragon scale mail~:0x89/0x82
K:naivety:0xBA/0x81
K:naivety_232:0xBC/0x85
K:nandorin for dummies:0xD8/0x81
K:& necklace~:0xB6/0x84
K:& necromantic teeth~:0xB7/0x91
K:nether resistance:0xB5/0x81
K:neutralise poison:0xBC/0x85
K:new life:0xBC/0x86
K:nexus resistance:0xB5/0x81
K:nothing:0xB9/0x99
K:nothing_564:0x86/0x80
K:nothing_566:0xB7/0x90
K:nothing_567:0xB5/0x80
K:nothing_568:0xB8/0x96
K:nothing_569:0xB8/0x95
K:nothing_572:0x87/0x80
K:noxious cloud:0xB7/0x8F
K:numenorean for beginners (i):0xD8/0x81
K:numenorean for beginners (ii):0xD8/0x81
K:object detection:0x86/0x80
K:& old scroll~ of deincarnation:0x85/0x80
K:opals:0x80/0x90
K:& orcish pick~:0x8B/0x8D
K:& padded armour~:0xCE/0x8A
K:& pair~ of hard leather boots:0x88/0x8A
K:& pair~ of metal shod boots:0x88/0x8B
K:& pair~ of soft leather boots:0x88/0x89
K:& palantir~:0xD8/0x8F
K:& paper armour~:0xCE/0x89
K:paralysis:0xBA/0x81
K:paranoia:0xBA/0x81
K:& partial plate armour~:0x88/0x9B
K:partial totem:0xB4/0x82
K:perception:0xB8/0x96
K:phase door:0x86/0x80
K:& phial~:0x87/0x9D
K:& pick~:0x8A/0x97
K:& pike~:0x89/0x91
K:& pint~ of fine ale:0x8A/0x95
K:& pint~ of fine wine:0x8A/0x96
K:poison:0xBA/0x81
K:poison_248:0xBC/0x85
K:poison_565:0xD9/0x82
K:poison blood:0xB7/0x8F
K:poison resistance:0xB5/0x82
K:polymorph:0xB8/0x95
K:& potion~ of learning:0x87/0x86
K:& power dragon scale mail~:0xA2/0x9E
K:power surge:0xDA/0x80
K:probability travel:0xB9/0x99
K:probing:0xB8/0x97
K:protection:0xB5/0x80
K:protection_698:0xDA/0x82
K:protection from evil:0x86/0x81
K:& pseudo dragon scale mail~:0xBB/0x9C
K:& quarterstaff~:0x89/0x8E
K:& rapier~:0x89/0x84
K:& ration~ of food:0x8B/0x82
K:raw meat:0xB4/0x8C
K:ray:0xDA/0x80
K:recall:0xB8/0x96
K:recharging:0x86/0x81
K:recovery:0xB9/0x99
K:& red dragon scale mail~:0x89/0x81
K:reflection:0xB6/0x80
K:regeneration:0x87/0x80
K:remove curse:0x86/0x80
K:*remove curse*_191:0x86/0x82
K:remove curses:0xB9/0x9A
K:reset recall:0x86/0x81
K:resist cold:0xBC/0x85
K:resist heat:0xBC/0x85
K:resistance:0xBC/0x85
K:resistance_523:0xB6/0x80
K:restoration:0xB8/0x97
K:restore charisma:0xBC/0x86
K:restore constitution:0xBA/0x81
K:restore constitution_253:0xBC/0x86
K:restore dexterity:0xBC/0x86
K:restore intelligence:0xBC/0x86
K:restore life levels:0xBC/0x87
K:restore mana:0xBC/0x86
K:restore strength:0xBA/0x81
K:restore strength_227:0xBC/0x86
K:restore wisdom:0xBC/0x86
K:restoring:0xBA/0x81
K:reveal ways:0xB9/0x99
K:& rhino hide armour~:0xCD/0x91
K:& ribbed plate armour~:0x88/0x9B
K:& ring~:0xB5/0x8E
K:& ring~_506:0xB5/0x83
K:& ring~_507:0xB5/0x83
K:& ring~_508:0xB5/0x84
K:& ring~_509:0xB5/0x85
K:& ring~_510:0xB5/0x86
K:& ring~_511:0xB5/0x87
K:& ring~_582:0xB5/0x8F
K:& ring mail~:0xCE/0x87
K:ring~ of power:0xB5/0x85
K:& ring~ of precognition:0xB5/0x8E
K:& robe~:0x88/0x95
K:& rodent skeleton~:0x8B/0x87
K:& rounded pebble~:0x89/0x9E
K:rubies:0x80/0x92
K:ruination:0xBC/0x87
K:& ruined chest~:0x80/0x9C
K:rumour:0x86/0x80
K:rune of protection:0x86/0x82
K:& runestone~:0xDA/0x83
K:& rusty chain mail~:0x88/0x9A
K:& sabre~:0x89/0x84
K:salt water:0xBC/0x85
K:sapphires:0x80/0x91
K:satisfy hunger:0x86/0x80
K:& scimitar~:0x89/0x85
K:& scythe~:0x89/0x94
K:& scythe~ of slicing:0x89/0x94
K:searching:0xB5/0x80
K:searching_165:0xB6/0x9E
K:see invisible:0xB5/0x81
K:& seeker arrow~:0x89/0x9B
K:& seeker bolt~:0x89/0x9D
K:self:0xDA/0x80
K:self knowledge:0xBC/0x87
K:sense hidden:0xB9/0x9A
K:sense monsters:0xB9/0x99
K:& set~ of cesti:0x88/0x8E
K:& set~ of gauntlets:0x88/0x8D
K:& set~ of leather gloves:0x88/0x8C
K:& shadow blade~:0xCD/0x9C
K:& shadow cloak~:0x88/0x81
K:shake:0xB9/0x99
K:& shard~ of pottery:0x8B/0x88
K:shard resistance:0xB5/0x81
K:& sheaf arrow~:0xCD/0x84
K:& shield~ of deflection:0x88/0x93
K:& short bow~:0x89/0x95
K:& short sword~:0x89/0x84
K:& shovel~:0x8A/0x98
K:& sickle~:0xCD/0x93
K:sickliness:0xBC/0x85
K:sickness:0xBA/0x81
K:silver:0x80/0x8C
K:& silver arrow~:0xCE/0x91
K:& silver bolt~:0xCE/0x92
K:& silver rod~ of#:0xDB/0x84
K:skeleton:0xB4/0x8B
K:skull:0xB4/0x8F
K:& slaughter axe~:0xD8/0x95
K:slaying:0xB5/0x81
K:sleep:0xBC/0x85
K:sleep monster:0xB8/0x95
K:& slime mold~:0x8A/0x9F
K:slime mold juice:0xBC/0x85
K:& sling~:0x89/0x99
K:slow digestion:0xB5/0x80
K:slow digestion_167:0xB6/0x9E
K:slow monster:0xB7/0x90
K:slow monster_361:0xB8/0x95
K:slow poison:0xBC/0x85
K:slowness:0xBC/0x85
K:& small iron chest~:0x80/0x98
K:& small leather shield~:0x88/0x8F
K:& small metal boomerang~:0xCE/0x9B
K:& small metal shield~:0x88/0x91
K:& small steel chest~:0x80/0x9A
K:& small sword~:0x89/0x84
K:& small wooden boomerang~:0xCE/0x99
K:& small wooden chest~:0x80/0x96
K:& soft leather armour~:0x88/0x96
K:& soft studded leather~:0x88/0x96
K:something:0x80/0x80
K:sound resistance:0xB5/0x81
K:& spear~:0x89/0x91
K:speed:0xB5/0x83
K:speed_249:0xBC/0x85
K:speed_377:0xB8/0x97
K:spell:0xB7/0x8F
K:spell_300:0xB9/0x99
K:spell_378:0xA3/0x8E
K:spell_379:0xA3/0x8E
K:sphere:0xDA/0x80
K:& splint mail~:0xCD/0x8A
K:& sprig~ of athelas:0xCE/0x96
K:& star~:0x87/0x9E
K:& steel helm~:0x88/0x85
K:sterilization:0xB9/0x9A
K:& stone~:0xD8/0x90
K:& stone and hide armour~:0xCE/0x8C
K:stone prison:0xB7/0x8F
K:strength:0xB5/0x81
K:strength_225:0xBC/0x86
K:strike:0xB7/0x91
K:& strip~ of venison:0x8B/0x82
K:stupidity:0xBA/0x81
K:stupidity_150:0xB5/0x80
K:stupidity_229:0xBC/0x85
K:summon:0xB9/0x99
K:summon animal:0xB7/0x8F
K:summon monsters:0x86/0x80
K:summon symbiote:0x86/0x80
K:summon undead:0x86/0x80
K:sustain charisma:0xB5/0x81
K:sustain constitution:0xB5/0x81
K:sustain dexterity:0xB5/0x81
K:sustain intelligence:0xB5/0x81
K:sustain strength:0xB5/0x81
K:sustain wisdom:0xB5/0x81
K:sustenance:0x87/0x80
K:telepathy:0x87/0x80
K:teleport:0xD9/0x82
K:teleport away:0xB7/0x8F
K:teleport level:0x86/0x80
K:teleport other:0xB8/0x96
K:teleportation:0xB5/0x80
K:teleportation_166:0xB6/0x9E
K:teleportation_186:0x86/0x80
K:teleportation_308:0xB9/0x99
K:the magi:0xB6/0x80
K:the one ring:0xD8/0x81
K:the serpents:0xB6/0x9F
K:& three piece rod~:0xCD/0x8C
K:& thunderlord coat~:0xCE/0x98
K:thunderstorm:0xB7/0x8F
K:tidal wave:0xB7/0x8F
K:time:0xD9/0x82
K:tome of#:0xA3/0x8F
K:& tome~ of knowledge:0xA3/0x8C
K:& tome~ of magical energy:0xA3/0x8A
K:& tome~ of meta spells:0xA3/0x8D
K:& tome~ of the blowing wind:0xA3/0x8A
K:& tome~ of the eternal flame:0xA3/0x8A
K:& tome~ of the everrunning wave:0xA3/0x8C
K:& tome~ of the impenetrable earth:0xA3/0x8A
K:& tome~ of the mind:0xA3/0x8D
K:& tome~ of the time:0xA3/0x8D
K:& tome~ of the tree:0xA3/0x8C
K:& tome~ of translocation:0xA3/0x8C
K:trap creation:0x86/0x80
K:trap detection:0x86/0x80
K:trap/door destruction:0x86/0x80
K:trap location:0xB8/0x94
K:treasure detection:0x86/0x80
K:trickery:0x87/0x80
K:& trident~:0x89/0x92
K:& trifurcate spear~:0xCD/0x96
K:true totem:0xB4/0x85
K:& tulwar~:0x89/0x84
K:& two-handed flail~:0x89/0x8B
K:& two-handed sword~:0x89/0x85
K:ugliness:0xBC/0x86
K:undeath:0xDA/0x82
K:unhealth:0xBA/0x81
K:& unholy tome~ of the hellflame:0xBC/0x94
K:vision:0xB9/0x99
K:& wand~ of digging of thrain:0xB8/0x97
K:& war hammer~:0x89/0x8F
K:& war tome~ of tulkas:0xBC/0x93
K:water:0xBC/0x85
K:[water]_774:0xD8/0x83
K:water curing:0xBC/0x84
K:weakness:0xBA/0x81
K:weakness_145:0xB5/0x80
K:weakness_226:0xBC/0x85
K:weaponmastery:0x87/0x80
K:& whip~:0x89/0x89
K:& white dragon scale mail~:0x88/0x9E
K:wings of winds:0xB9/0x99
K:wisdom:0xBC/0x86
K:wisdom_468:0x87/0x80
K:wish:0xB9/0x9B
K:woe:0xB5/0x82
K:& wooden boomerang~:0xCE/0x9A
K:& wooden rod~ of#:0xDB/0x80
K:& wooden torch~:0x8B/0x86
K:word of recall:0x86/0x80
K:& zweihander~:0xCD/0x88

# Monsters
R:11-headed hydra:0x93/0x9F
R:2-headed hydra:0x93/0x98
R:3-headed hydra:0x93/0x99
R:4-headed hydra:0x93/0x9A
R:5-headed hydra:0x93/0x9B
R:7-headed hydra:0x93/0x9D
R:9-headed hydra:0x93/0x9E
R:abhoth, source of uncleanness:0xC3/0x97
R:abyss worm mass:0xA0/0x8C
R:acid hound:0x96/0x83
R:acid vortex:0x9D/0x9F
R:acidic cytoplasm:0x9A/0x80
R:adunaphel the quiet:0x95/0x8C
R:adventurer:0xA9/0x86
R:aether hound:0x96/0x8E
R:aether vortex:0x9E/0x87
R:agent of the black market:0xA2/0x94
R:ahtu, avatar of nyarlathotep:0xC3/0x85
R:aimless-looking merchant:0x9B/0x93
R:air elemental:0x90/0x8B
R:air hound:0x96/0x82
R:air spirit:0x90/0x83
R:akhorahil the blind:0x95/0x8D
R:aklash:0xC0/0x9A
R:algroth:0x94/0x91
R:ancalagon the black:0x8F/0x90
R:ancient black dragon:0x8F/0x8F
R:ancient blue dragon:0x8F/0x8B
R:ancient bronze dragon:0x8F/0x8C
R:ancient dragon turtle:0xC6/0x86
R:ancient gold dragon:0x8F/0x92
R:ancient green dragon:0x8F/0x8E
R:ancient multi-hued dragon:0x8F/0x94
R:ancient red dragon:0x8F/0x91
R:ancient white dragon:0x8F/0x8D
R:angamaite of umbar:0x9C/0x90
R:angel:0x8E/0x92
R:anti-paladin:0xA1/0x84
R:aquatic elf:0xC5/0x98
R:aquatic elven shaman:0xC5/0x9A
R:aquatic elven warrior:0xC5/0x99
R:aquatic golem:0xC5/0x95
R:aquatic hound:0xC4/0x9E
R:aquatic kobold:0xC5/0x96
R:ar-pharazon the golden:0xA1/0x9B
R:aranea:0xB0/0x80
R:arch-vile:0xC0/0x84
R:archangel:0x8E/0x93
R:archlich:0xC3/0x89
R:archon:0x8E/0x96
R:ariel, queen of air:0x90/0x94
R:artsi, the champion of chaos:0xC3/0x87
R:atlach-nacha, the spider god:0x94/0x8D
R:atlas, the titan:0xC6/0x9C
R:auto-roller:0xA0/0x98
R:avatar of nyarlathotep:0xC3/0x85
R:azathoth, the daemon sultan:0xC4/0x8C
R:azog, king of the uruk-hai:0x9B/0x88
R:azriel, angel of death:0x8E/0x98
R:baby black dragon:0x97/0x89
R:baby blue dragon:0x97/0x86
R:baby bronze dragon:0xB0/0x89
R:baby dragon turtle:0xC6/0x83
R:baby gold dragon:0xB0/0x8A
R:baby green dragon:0x97/0x88
R:baby multi-hued dragon:0x97/0x8C
R:baby red dragon:0x97/0x8A
R:baby white dragon:0x97/0x87
R:balance drake:0x97/0x94
R:ball lightning:0xBF/0x96
R:bandit:0x9C/0x85
R:banshee:0x91/0x81
R:baphomet the minotaur lord:0x91/0x95
R:barbazu:0xB2/0x9D
R:barney the dinosaur:0x9F/0x96
R:baron of hell:0x9F/0x8F
R:barracuda:0xBE/0x82
R:barrow wight:0x95/0x86
R:basilisk:0xBB/0x9F
R:bat of gorgoroth:0xC6/0x94
R:battle-scarred veteran:0x9B/0x95
R:beast of nurgle:0xC0/0x92
R:behemoth:0xC2/0x97
R:beholder:0x98/0x88
R:beholder hive-mother:0xC3/0x8C
R:beorn, the shape-changer:0xA1/0x92
R:berserker:0xBF/0x92
R:bert the stone troll:0x94/0x95
R:biclops:0xC1/0x82
R:bile demon:0xB1/0x9F
R:bill the stone troll:0x94/0x96
R:black:0xC0/0x8F
R:black dragon worm:0xB1/0x85
R:black harpy:0x91/0x8D
R:black knight:0x9C/0x92
R:black mamba:0x93/0x97
R:black naga:0x9A/0x91
R:black ogre:0x92/0x91
R:black ooze:0x99/0x9F
R:black orc:0x9A/0x9E
R:black pudding:0x9A/0x81
R:black reaver:0x92/0x8A
R:black wraith:0x95/0x89
R:blink dog:0x8F/0x84
R:blood sprout:0xB0/0x9A
R:bloodfang, the wolf:0xBD/0x9A
R:bloodletter of khorne:0xC1/0x85
R:bloodshot eye:0x98/0x87
R:bloodshot icky thing:0x99/0x91
R:bloodthirster:0xC3/0x84
R:blubbering icky thing:0x99/0x8E
R:blubbering idiot:0x9B/0x8C
R:blue dragon bat:0x96/0x9A
R:blue dragon worm:0xB1/0x82
R:blue firebird:0xB0/0x99
R:blue horror:0xBF/0x82
R:blue icky thing:0x99/0x92
R:blue jelly:0x99/0x97
R:blue ooze:0x99/0x98
R:blue thunderlord:0xB0/0x94
R:blue worm mass:0x9E/0x8C
R:blue yeek:0x9E/0x92
R:bodak:0x91/0x9D
R:boil-covered wretch:0x9B/0x8D
R:bokrug:0xC1/0x81
R:boldor, king of the yeeks:0x9E/0x96
R:bolg, son of azog:0x9B/0x85
R:bone golem:0xB1/0x92
R:bouncing mine:0xB2/0x8D
R:box jellyfish:0xBE/0x83
R:brigand:0x9C/0x87
R:brodda, the easterling:0x9C/0x86
R:bronze dragon worm:0xB1/0x80
R:bronze firebird:0xB0/0x96
R:bronze golem:0xB1/0x93
R:bronze thunderlord:0xB0/0x93
R:brown firebird:0xB0/0x97
R:brown mold:0x9A/0x8A
R:brown thunderlord:0xB0/0x92
R:brown yeek:0x9E/0x93
R:bull gates:0xBC/0x9B
R:bullroarer the hobbit:0x98/0x9D
R:bullywug:0xB2/0x97
R:bullywug shaman:0xB2/0x99
R:bullywug warrior:0xB2/0x98
R:byakhee:0xA0/0x9F
R:cantoras, the skeletal lord:0x9D/0x9B
R:carcharoth, the jaws of thirst:0x8F/0x89
R:carnivorous flying monkey:0xBD/0x95
R:carrion crawler:0x97/0x84
R:carrion crawler_515:0x97/0x85
R:castamir the usurper:0x9C/0x9F
R:catoblepas:0x9D/0x8B
R:cave bear:0xB0/0x82
R:cave lizard:0x93/0x8F
R:cave ogre:0x92/0x92
R:cave orc:0x9A/0x98
R:cave spider:0x94/0x82
R:cave troll:0x94/0x93
R:chaffinch:0xBD/0x86
R:chaos beastman:0xBF/0x99
R:chaos butterfly:0xC1/0x92
R:chaos drake:0xBB/0x9A
R:chaos hound:0xBB/0x94
R:chaos master:0xBB/0x84
R:chaos shapechanger:0xA0/0x8E
R:chaos spawn:0x9F/0x85
R:chaos tile:0xA2/0x86
R:chaos vortex:0xBB/0x93
R:charon, boatman of the styx:0xB1/0x9B
R:charybdis:0xBE/0x96
R:chaugnar faugn, horror from the hills:0xC2/0x89
R:cheerful leprechaun:0xA0/0x93
R:cherub:0x8E/0x94
R:child spirit:0xC5/0x90
R:chimaera:0x91/0x90
R:chthonian:0xA1/0x83
R:clairvoyant:0xC0/0x98
R:clay golem:0x98/0x93
R:clear hound:0x95/0x9D
R:clear icky thing:0x99/0x8D
R:clear mushroom patch:0x8E/0x8A
R:clear worm mass:0x9E/0x8B
R:cloaker:0xBF/0x8A
R:cloud giant:0x92/0x9A
R:colbran:0x98/0x97
R:cold hound:0x95/0x9F
R:cold vortex:0x9E/0x80
R:colossus:0xA0/0x80
R:colour out of space:0xC2/0x88
R:copperhead snake:0x93/0x91
R:corpser:0xC0/0x95
R:crebain:0xC4/0x94
R:creeping adamantite coins:0x8E/0x84
R:creeping copper coins:0x8E/0x80
R:creeping gold coins:0x8E/0x82
R:creeping mithril coins:0x8E/0x83
R:creeping silver coins:0x8E/0x81
R:crow:0xBD/0x8B
R:crypt creep:0x9F/0x93
R:crypt thing:0xC1/0x90
R:crystal drake:0xBB/0x99
R:cthugha, the living flame:0xC3/0x96
R:cult leader:0xC6/0x8D
R:cultist:0xC6/0x8C
R:cyaegha:0xBD/0x81
R:cyberdemon:0x9F/0x91
R:cyclops:0xC0/0x97
R:daemonette of slaanesh:0xBF/0x9A
R:dagashi:0x9C/0x9A
R:daoloth, the render of the veils:0xC3/0x86
R:dark elf:0x98/0x9E
R:dark elven druid:0x99/0x88
R:dark elven lord:0x99/0x85
R:dark elven mage:0x98/0x9F
R:dark elven priest:0x99/0x82
R:dark elven sorcerer:0x99/0x8A
R:dark elven warlock:0xA0/0x81
R:dark elven warrior:0x99/0x80
R:dark hound:0x95/0x9C
R:dark naga:0xBF/0x8E
R:dark young of shub-niggurath:0xA1/0x8F
R:darkgod, the mighty coder of hell:0xA1/0x93
R:death:0xB2/0x91
R:death drake:0xBB/0x98
R:death knight:0x9C/0x9E
R:death leprechaun:0xBD/0x82
R:death mold:0x9A/0x90
R:death orb:0xC6/0x99
R:death quasit:0x91/0x9E
R:death sword:0x89/0x85
R:death watch beetle:0x92/0x86
R:deep one:0xC0/0x99
R:demilich:0xC2/0x9F
R:demonic quylthulg:0x93/0x82
R:demonologist:0x9C/0x9D
R:devilfish:0xC6/0x88
R:dhole:0xA1/0x82
R:dimensional shambler:0xB0/0x9C
R:disenchanter bat:0xB0/0x9B
R:disenchanter beast:0xC0/0x8E
R:disenchanter eye:0x98/0x86
R:disenchanter mold:0x9A/0x8D
R:disenchanter worm mass:0x9E/0x91
R:displacer beast:0x98/0x90
R:doombat:0xC1/0x80
R:door mimic:0xBF/0x98
R:doppelganger:0x8C/0x81
R:dracolich:0x8F/0x98
R:dracolisk:0x8F/0x9E
R:draconic quylthulg:0x93/0x83
R:draebor, the imp:0x91/0x9C
R:draugluin, sire of all werewolves:0x8F/0x88
R:dread:0x91/0x85
R:dreadlord:0x91/0x8A
R:dreadmaster:0x91/0x89
R:drider:0x94/0x85
R:drolem:0x98/0x9B
R:drowned soul:0xC5/0x8F
R:druid:0x9C/0x8B
R:durin's bane:0xB2/0x8F
R:dwar, dog lord of waw:0x95/0x8F
R:dwarven warrior:0xB2/0x89
R:dweller on the threshold:0xC4/0x83
R:eagle:0xBD/0x9B
R:earth elemental:0x90/0x8A
R:earth hound:0x96/0x81
R:earth spirit:0x90/0x85
R:eihort, the thing in the labyrinth:0xC2/0x9C
R:eilinel the entrapped:0xB2/0x80
R:elder aranea:0xB0/0x81
R:elder stargazer:0xC5/0x9F
R:elder thing:0x9F/0x9E
R:elder vampire:0xA1/0x9F
R:eldrak:0x94/0x9B
R:electric eel:0xBE/0x8C
R:elite uruk:0x9B/0x81
R:elven archer:0x9C/0x81
R:emperor mimic:0xA3/0x8D
R:emperor wight:0x95/0x88
R:enchantress:0xBB/0x81
R:energy hound:0x96/0x80
R:energy vortex:0x9E/0x81
R:ent:0xC2/0x93
R:eog golem:0x98/0x99
R:eol, the dark elf:0xB2/0x8A
R:erinyes:0x9E/0x9A
R:ethereal dragon:0x8F/0x95
R:ethereal drake:0x97/0x95
R:ethereal hound:0x96/0x8C
R:ettin:0x94/0x9C
R:evil eye:0xB0/0x8B
R:ewok:0xBB/0x90
R:experienced possessor (soul):0xC6/0x8F
R:experienced spirit:0xC5/0x93
R:eye druj:0x9D/0x99
R:eye of the deep:0xB2/0x9B
R:fafner the dragon:0xA1/0x90
R:fallen angel:0xC1/0x9E
R:famine:0xB2/0x92
R:fang, farmer maggot's dog:0x8F/0x80
R:fangorn the treebeard, lord of the ents:0xC2/0x95
R:farmer maggot:0x9B/0x8B
R:fasolt the giant:0xBB/0x83
R:fastitocalon:0xBE/0x97
R:fat man:0xC0/0x82
R:feagwath, the undead sorcerer:0x92/0x8C
R:fenris wolf:0xC3/0x9B
R:fiend of slaanesh:0xC0/0x96
R:filthy street urchin:0x9B/0x8A
R:fire elemental:0x90/0x87
R:fire giant:0x92/0x98
R:fire golem:0xBC/0x9C
R:fire hound:0x95/0x9E
R:fire phantom:0xB1/0x8F
R:fire spirit:0x90/0x86
R:fire vortex:0x9D/0x9E
R:flamer of tzeentch:0xC0/0x93
R:flare, rider of bronze moonth:0xB2/0x87
R:flesh golem:0x98/0x92
R:fleshhound of khorne:0xC0/0x89
R:floating eye:0x98/0x84
R:flounder:0xC6/0x81
R:flying polyp:0xC1/0x93
R:flying skull:0xA0/0x95
R:forest troll:0x94/0x8E
R:forest wight:0x95/0x83
R:formless spawn of tsathoggua:0x9F/0x9C
R:freesia:0xBC/0x98
R:freezing sphere:0xBF/0x94
R:frost giant:0x92/0x97
R:fruit bat:0x96/0x98
R:fundin bluecloak:0x99/0x8B
R:gabriel, the messenger:0x8E/0x99
R:gandalf the grey:0xC3/0x88
R:gargoyle:0xC1/0x86
R:garm, guardian of hel:0xC2/0x98
R:gas spore:0xC1/0x83
R:gauth:0xC5/0x8D
R:gelatinous cube:0x99/0x9E
R:gelugon:0xB2/0x8B
R:ghast:0xBF/0x9C
R:ghatanothoa:0xC2/0x92
R:ghost:0x91/0x82
R:ghoul:0xBB/0x8C
R:ghoulking:0xC0/0x9F
R:giant army ant:0x96/0x95
R:giant black ant:0x96/0x90
R:giant black dragon fly:0x90/0x9A
R:giant black louse:0x9A/0x87
R:giant blue ant:0x96/0x94
R:giant bronze dragon fly:0x90/0x9C
R:giant brown bat:0x96/0x99
R:giant brown tick:0xC5/0x9B
R:giant clear centipede:0x97/0x83
R:giant crayfish:0xB2/0x96
R:giant fire ant:0x96/0x96
R:giant fire tick:0x9D/0x9D
R:giant firefly:0xB0/0x8D
R:giant flea:0x90/0x96
R:giant fruit fly:0x90/0x95
R:giant gold dragon fly:0x90/0x9B
R:giant green dragon fly:0x90/0x98
R:giant green frog:0x93/0x8C
R:giant grey ant:0x96/0x95
R:giant grey rat:0x9D/0x91
R:giant grey scorpion:0xBB/0x9D
R:giant headless:0xC1/0x9F
R:giant leech:0xBD/0x8E
R:giant octopus:0xBE/0x93
R:giant pink frog:0x93/0x93
R:giant piranha:0xBE/0x84
R:giant red ant:0x96/0x96
R:giant red scorpion:0x94/0x8C
R:giant roc:0x8E/0x9A
R:giant salamander:0x93/0x95
R:giant silver ant:0xB0/0x87
R:giant slug:0xBD/0x93
R:giant spider:0x94/0x87
R:giant squid:0xBE/0x87
R:giant tan bat:0x96/0x99
R:giant tarantula:0x94/0x86
R:giant turtle:0xC6/0x82
R:giant venus flytrap:0xBE/0x9D
R:giant white ant:0x96/0x91
R:giant white centipede:0x96/0x9E
R:giant white dragon fly:0x90/0x97
R:giant white louse:0x9A/0x86
R:giant white mouse:0x9D/0x8F
R:giant white rat:0x9D/0x90
R:giant white tick:0x9D/0x9C
R:giant yellow centipede:0x96/0x9D
R:giant yellow scorpion:0x94/0x8A
R:gibbering mouther:0xA0/0x8A
R:giganto, the gargantuan:0xBE/0x95
R:glaaki:0xC3/0x8E
R:glabrezu:0x9E/0x9D
R:glaryssa, succubus queen:0xA3/0x9F
R:glaurung, father of the dragons:0x8F/0x99
R:globefish:0xBE/0x8D
R:gnome mage:0x99/0x83
R:gnoph-keh:0xC0/0x90
R:goat of mendes:0x9F/0x8D
R:godzilla:0x9F/0x97
R:gold dragon worm:0xB1/0x81
R:gold firebird:0xB0/0x95
R:gold thunderlord:0xB0/0x90
R:golfimbul, the hill orc chief:0x9A/0x9D
R:golgarach, the living rock:0x80/0x95
R:gorbag, the orc captain:0x9B/0x84
R:gorgimaera:0x91/0x91
R:gorgon:0xC0/0x9D
R:gorlim, betrayer of barahir:0x9D/0x83
R:gothmog, the high captain of balrogs:0x9F/0x81
R:grand master mystic:0x9D/0x87
R:grand master thief:0x9C/0x84
R:grape jelly:0x99/0x9B
R:grave wight:0x95/0x85
R:gravity hound:0x96/0x86
R:great bile wyrm:0x8F/0x9F
R:great crystal drake:0xBB/0x97
R:great cthulhu:0x9F/0x84
R:great eagle:0xC0/0x80
R:great hell wyrm:0x8F/0x9D
R:great ice wyrm:0x8F/0x9C
R:great storm wyrm:0x8F/0x9B
R:great swamp wyrm:0x8F/0x9A
R:great unclean one:0xC2/0x9E
R:great white shark:0xBE/0x8F
R:great wyrm of balance:0x90/0x81
R:great wyrm of chaos:0xBB/0x95
R:great wyrm of law:0x90/0x80
R:great wyrm of many colours:0xA2/0x95
R:great wyrm of perplexity:0xB1/0x8C
R:great wyrm of power:0xA2/0x81
R:great wyrm of thunder:0xB1/0x8D
R:greater balrog:0xB2/0x9E
R:greater basilisk:0xC2/0x83
R:greater demonic quylthulg:0x93/0x87
R:greater draconic quylthulg:0x93/0x85
R:greater hellhound:0x8F/0x87
R:greater kraken:0xBE/0x99
R:greater mimic:0x82/0x81
R:greater mummy:0xC1/0x84
R:greater rotting quylthulg:0x93/0x86
R:greater titan:0x92/0x9D
R:greater wall monster:0x80/0x82
R:green dragon worm:0xB1/0x84
R:green firebird:0xB0/0x98
R:green glutton ghost:0x90/0x9E
R:green icky thing:0x99/0x90
R:green jelly:0x99/0x99
R:green mold:0x9A/0x8B
R:green naga:0x9A/0x92
R:green ooze:0x99/0x94
R:green thunderlord:0xB0/0x91
R:green worm mass:0x9E/0x89
R:gremlin:0xA1/0x86
R:grey icky thing:0x99/0x8F
R:grey mold:0x9A/0x88
R:grey mushroom patch:0x8E/0x85
R:grey wraith:0x95/0x87
R:grid bug:0xA2/0x9B
R:griffon:0x91/0x8F
R:grip, farmer maggot's dog:0x8E/0x9F
R:grishnakh, the hill orc:0x9A/0x9C
R:grizzly bear:0xBF/0x83
R:groo, the wanderer:0xA1/0x81
R:guardian naga:0x9A/0x94
R:gug:0xC0/0x9E
R:gwaihir the windlord:0xC0/0x91
R:hairy mold:0x9A/0x8C
R:half-ogre:0xB0/0x9E
R:half-orc:0x9B/0x80
R:half-troll:0x94/0x94
R:halfling slinger:0xBB/0x91
R:hammerhead shark:0xBE/0x88
R:hand druj:0x9D/0x98
R:hardened warrior:0x9C/0x8D
R:harowen the black hand:0x9D/0x86
R:hastur the unspeakable:0x9F/0x8C
R:headless:0x9F/0x86
R:headless ghost:0xC1/0x87
R:hela, queen of the dead:0xC3/0x95
R:hell knight:0xC2/0x9B
R:hellblade:0x89/0x87
R:hellcat:0xBC/0x97
R:hellhound:0x8F/0x87
R:hezrou:0x9E/0x9C
R:high-elven ranger:0xC6/0x93
R:hill giant:0x92/0x96
R:hill orc:0x9A/0x9A
R:hill troll:0xB0/0x8F
R:hippocampus:0xBE/0x85
R:hippogryph:0x91/0x8E
R:hoarmurath of dir:0x95/0x92
R:hobbes the tiger:0x98/0x8E
R:homunculus:0x91/0x99
R:horned reaper:0xB2/0x81
R:hound of tindalos:0xB0/0x8E
R:hru:0xC2/0x94
R:hrungnir, the stone giant:0xB1/0x8B
R:huan, wolfhound of the valar:0xB2/0x83
R:human warrior:0xB2/0x82
R:hummerhorn:0x90/0x99
R:hunting hawk:0x96/0x99
R:hunting horror:0x9F/0x98
R:huorn:0xBF/0x9D
R:hypnos, lord of sleep:0xC3/0x8D
R:ibun, son of mim:0x99/0x86
R:ice elemental:0x90/0x8E
R:ice skeleton:0xC0/0x8A
R:ice troll:0x94/0x92
R:illusionist:0x9C/0x8A
R:imp:0x91/0x9B
R:impact hound:0x96/0x88
R:improv, the mighty mold:0xB1/0x8A
R:inertia hound:0x96/0x87
R:insect swarm:0xBD/0x89
R:invisible stalker:0x90/0x89
R:iron golem:0x98/0x95
R:iron lich:0xA1/0x8B
R:it:0x80/0x80
R:itangast the fire drake:0x8F/0x99
R:ithaqua the windwalker:0xA0/0x82
R:ivory monk:0xC0/0x88
R:ixitxachitl:0xBE/0x86
R:ixitxachitl priest:0xBE/0x8A
R:jabberwock:0x91/0x9F
R:jack of shadows:0xC2/0x84
R:jackal:0x8E/0x9E
R:jade monk:0xC0/0x87
R:jaws:0xBE/0x92
R:ji indur dawndeath:0x95/0x8F
R:jormungand the midgard serpent:0xBE/0x9B
R:judge death:0xC2/0x8D
R:judge fear:0xC2/0x87
R:judge fire:0xC2/0x80
R:judge mortis:0xC2/0x82
R:juggernaut of khorne:0xC2/0x86
R:jumping fireball:0xBF/0x95
R:kamikaze yeek:0xBD/0x9D
R:kavlax the many-headed:0x98/0x83
R:keeper of secrets:0xC3/0x81
R:khamul, the black easterling:0x95/0x93
R:khim, son of mim:0x99/0x87
R:khufu, the mummified king:0xA0/0x9C
R:killer bee:0xA0/0x88
R:killer brown beetle:0x92/0x80
R:killer fire beetle:0x92/0x84
R:killer iridescent beetle:0xA3/0x94
R:killer red beetle:0x92/0x83
R:killer slicer beetle:0x92/0x85
R:killer stag beetle:0x92/0x81
R:killer whale:0xBE/0x8E
R:killer white beetle:0x96/0x91
R:king cobra:0x93/0x96
R:knight templar:0xB1/0x9A
R:kobold:0x9A/0x83
R:kronos, lord of the titans:0xC6/0x9D
R:lagduf, the snaga:0x9A/0x99
R:landmine:0xBF/0x9F
R:large brown snake:0x93/0x92
R:large grey snake:0x93/0x90
R:large kobold:0x9A/0x84
R:large white snake:0x93/0x8A
R:large yellow snake:0x93/0x91
R:law drake:0x97/0x93
R:lemure:0x91/0x97
R:leng spider:0xC1/0x88
R:leprechaun fanatic:0xC2/0x90
R:lesser balrog:0x9F/0x80
R:lesser black reaver:0xC2/0x8E
R:lesser hell-beast:0xC0/0x8C
R:lesser kraken:0xBE/0x98
R:lesser mimic:0x8E/0x8F
R:lesser titan:0x92/0x9C
R:lesser wall monster:0x80/0x82
R:leviathan:0xBE/0x9A
R:lich:0x92/0x88
R:light hound:0x95/0x9B
R:lisa, rider of gold romth:0xB2/0x86
R:little boy:0xC0/0x81
R:livingstone:0x80/0x82
R:lizard king:0xBF/0x9E
R:lizard man:0xBF/0x91
R:lloigor:0xC2/0x8A
R:loki, the trickster:0xC3/0x98
R:lokkak, the ogre chieftain:0xA1/0x80
R:lord of change:0xC3/0x80
R:lord of chaos:0xBB/0x85
R:lorgan, chief of the easterlings:0x9C/0x9C
R:lost soul:0x90/0x9F
R:lugdush, the uruk:0x9B/0x87
R:lungorthin, the balrog of white fire:0x9F/0x82
R:lurker:0x80/0x80
R:maeglin, the traitor of gondolin:0xA1/0x9C
R:mage:0x9C/0x94
R:magic mushroom patch:0x8E/0x8B
R:magma elemental:0x90/0x90
R:malekith the accursed:0xBD/0x91
R:malicious leprechaun:0xA0/0x94
R:manes:0x91/0x96
R:mangy-looking leper:0x9B/0x90
R:manticore:0x91/0x92
R:marda, rider of gold laronth:0xB2/0x85
R:marilith:0x9E/0x9F
R:martti ihrasaari:0xA1/0x8D
R:marylene, heartbreakeress of the netherworld:0xA3/0x9E
R:master lich:0x92/0x89
R:master mindcrafter:0xB0/0x86
R:master mystic:0x9D/0x85
R:master quylthulg:0x93/0x84
R:master rogue:0x9C/0x8E
R:master thief:0x9C/0x98
R:master vampire:0x95/0x80
R:master yeek:0x9E/0x95
R:mathilde, the science student:0x9D/0x80
R:mature black dragon:0x98/0x81
R:mature blue dragon:0x97/0x9A
R:mature bronze dragon:0x97/0x9C
R:mature dragon turtle:0xC6/0x85
R:mature gold dragon:0x97/0x9F
R:mature green dragon:0x97/0x9B
R:mature multi-hued dragon:0x98/0x82
R:mature red dragon:0x97/0x9E
R:mature spirit:0xC5/0x92
R:mature white dragon:0x97/0x97
R:maulotaur:0xA0/0x8B
R:mean-looking mercenary:0x9B/0x94
R:medusa, the gorgon:0x9A/0x96
R:melinda proudfoot:0xC6/0x9F
R:memory moss:0x9A/0x8F
R:meneldor the swift:0xC0/0x8B
R:mephistopheles, lord of hell:0x9F/0x90
R:mermaid:0xB1/0x9D
R:merrow:0xC5/0x9D
R:merton proudfoot, the lost hobbit:0xC6/0x9E
R:metallic blue centipede:0x97/0x80
R:metallic green centipede:0x96/0x9F
R:metallic red centipede:0x97/0x81
R:mezzodaemon:0xC1/0x8D
R:mi-go:0x9F/0x9F
R:mim, betrayer of turin:0x99/0x89
R:mimic:0x86/0x82
R:mind flayer:0x9C/0x95
R:mindcrafter:0xB0/0x85
R:mine-dog:0xBF/0x88
R:minotaur:0x91/0x93
R:mirkwood spider:0x94/0x84
R:mist giant:0xC1/0x8A
R:mithril golem:0x98/0x98
R:moaning spirit:0x91/0x80
R:moby dick, the white whale:0xC5/0x9C
R:moldoux, the defenceless mold:0xB1/0x8A
R:monastic lich:0xC1/0x91
R:mongbat:0xC4/0x80
R:moon beast:0xBB/0x9E
R:morgoth, lord of darkness:0x92/0x9E
R:mother hydra:0xC1/0x97
R:mountain ogre:0x92/0x95
R:mughash, the kobold lord:0x9A/0x85
R:multi-hued dragon worm:0xB1/0x87
R:multi-hued hound:0xA2/0x83
R:mumak:0x9D/0x8C
R:mumak_673:0x9D/0x8E
R:mummified human:0x92/0x8E
R:mummified orc:0x92/0x8D
R:mummified troll:0x92/0x8F
R:murk dweller:0xB2/0x9C
R:mystic:0x9C/0x97
R:nalfeshnee:0x9E/0x9E
R:nar, the dwarf:0x99/0x84
R:necromancer:0x9C/0x9B
R:neekerbreeker:0xBE/0x86
R:nether hound:0x96/0x89
R:nether worm mass:0x9E/0x8E
R:nether wraith:0x95/0x8A
R:newt:0xA0/0x86
R:nexus hound:0x96/0x8A
R:nexus quylthulg:0x93/0x80
R:nexus vortex:0xA1/0x9D
R:nibelung:0xBB/0x8E
R:nidhogg, the hel-drake:0xC3/0x83
R:night lizard:0x93/0x94
R:night mare:0x9D/0x8D
R:nightblade:0xBB/0x92
R:nightcrawler:0x95/0x94
R:nightgaunt:0xA0/0x9E
R:nightwalker:0x95/0x95
R:nightwing:0x95/0x91
R:ninja:0x9C/0x96
R:nodens, lord of the great abyss:0xC3/0x9C
R:novice mage:0x9B/0x99
R:novice mage_93:0x9B/0x9D
R:novice mindcrafter:0xB0/0x84
R:novice paladin:0x9B/0x9C
R:novice possessor (soul):0xC6/0x8E
R:novice priest:0x9B/0x98
R:novice priest_109:0x9B/0x9E
R:novice ranger:0x9B/0x9B
R:novice rogue:0x9B/0x97
R:novice rogue_116:0x9C/0x81
R:novice warrior:0x9B/0x96
R:novice warrior_110:0x9B/0x9F
R:null, the living void:0xC3/0x90
R:nurgling:0xBD/0x94
R:nyarlathotep, the crawling chaos:0x9F/0x9B
R:nycadaemon:0xC2/0x99
R:nyogtha, the thing that should not be:0xA1/0x91
R:ochre jelly:0x99/0x9D
R:octopus:0xB2/0x9A
R:ogre:0x92/0x90
R:ogrillon:0xB0/0x8C
R:old man willow:0xBF/0x86
R:old possessor (soul):0xC6/0x90
R:old sorcerer:0xB1/0x9E
R:olog:0x94/0x99
R:omarax the eye tyrant:0x98/0x8A
R:ooze elemental:0x90/0x8C
R:oremorj, the cyberdemon lord:0xC3/0x9A
R:orfax, son of boldor:0x9E/0x94
R:oriental vampire:0xA1/0x88
R:osyluth:0xB2/0x8E
R:owlbear:0xBF/0x81
R:paladin:0x8D/0x9C
R:panther:0x98/0x8D
R:patriarch:0x9D/0x84
R:pazuzu, lord of air:0x8E/0x9C
R:pestilence:0xB2/0x93
R:phantom:0x91/0x87
R:phantom beast:0xA0/0x84
R:phantom warrior:0xA0/0x83
R:phase spider:0x94/0x89
R:pike:0xB2/0x95
R:pink horror:0xBF/0x89
R:piranha:0xBE/0x80
R:pit fiend:0xB2/0x9F
R:pitiful-looking beggar:0xBB/0x82
R:plaguebearer of nurgle:0xBF/0x8F
R:plasma hound:0x96/0x8B
R:plasma vortex:0x9E/0x83
R:player:0x8C/0x81
R:poison ivy:0xBE/0x9C
R:poltergeist:0x90/0x9D
R:polyphemus, the blind cyclops:0xC6/0x92
R:priest:0x9C/0x88
R:pseudo dragon:0xBB/0x9B
R:pukelman:0x98/0x96
R:purple mushroom patch:0x8E/0x89
R:purple worm:0x9E/0x90
R:qlzqqlzuup, the lord of flesh:0x93/0x88
R:quachil uttaus, treader of the dust:0xC2/0x8C
R:quaker, master of earth:0x90/0x93
R:quasit:0x91/0x9A
R:quickbeam, the ent:0xB1/0x9C
R:quiver slot:0x89/0x9A
R:quylthulg:0x92/0x9F
R:raal's tome of destruction:0xA3/0x91
R:radiation eye:0x98/0x85
R:random number generator:0xBD/0x9F
R:ranger:0x9C/0x83
R:ranger chieftain:0xB1/0x99
R:rat-thing:0xBD/0x90
R:rattlesnake:0x93/0x92
R:raven:0xBD/0x8C
R:red dragon bat:0x96/0x9B
R:red dragon worm:0xB1/0x86
R:red jelly:0x99/0x9A
R:red mold:0x9A/0x8E
R:red naga:0x9A/0x93
R:red worm mass:0x9E/0x8D
R:ren the unclean:0x95/0x82
R:revenant:0xC1/0x8B
R:rhan-tegoth:0xC3/0x8F
R:robin hood, the outlaw:0xBB/0x88
R:rock lizard:0x93/0x8B
R:rock mole:0xBD/0x99
R:rocket mine:0xB2/0x8C
R:rogrog the black troll:0x94/0x9A
R:roper:0xC0/0x94
R:rot jelly:0xB1/0x91
R:rotting corpse:0xBB/0x8B
R:rotting quylthulg:0x93/0x81
R:rust monster:0xBF/0x90
R:sabre-tooth tiger:0x98/0x8F
R:salamander:0x93/0x8D
R:sand-dweller:0xBF/0x80
R:sand mite:0xB0/0x9D
R:sandworm:0xB1/0x89
R:sangahyando of umbar:0x9C/0x8F
R:santa claus:0x9F/0x89
R:sarko, rider of gold foronth:0xB2/0x84
R:saruman of many colours:0x9D/0x88
R:sasquatch:0x95/0x9A
R:sauron, the sorcerer:0x9D/0x8A
R:scatha the worm:0x8F/0x93
R:scrag:0xC5/0x97
R:scrawny cat:0x98/0x8B
R:scruffy little dog:0x8E/0x9D
R:scruffy-looking hobbit:0x98/0x9C
R:scylla:0xC1/0x98
R:seahorse:0xBE/0x91
R:seraph:0x8E/0x95
R:serpent man:0xC0/0x85
R:servant of glaaki:0xBD/0x9E
R:servitor of the outer gods:0xC6/0x95
R:shade:0x91/0x83
R:shadow:0x91/0x86
R:shadow creature of fiona:0xBB/0x8F
R:shadow drake:0x97/0x91
R:shadowfax, steed of gandalf:0xC1/0x9C
R:shagrat, the orc captain:0x9B/0x83
R:shambler:0x9F/0x92
R:shambling mound:0x8E/0x8C
R:shan:0xC1/0x94
R:shantak:0xA0/0x9D
R:shardstorm:0xB0/0x9F
R:shelob, spider of darkness:0x94/0x8B
R:shimmering mold:0xA2/0x93
R:shimmering vortex:0x9E/0x85
R:shoggoth:0xA1/0x8E
R:shrieker mushroom patch:0x8E/0x86
R:shub-niggurath, black goat of the woods:0x9F/0x99
R:shudde m'ell:0xC3/0x82
R:shuma-gorath:0xBD/0x80
R:silent watcher:0xA0/0x9A
R:silver jelly:0x99/0x95
R:silver mouse:0xB0/0x83
R:singing, happy drunk:0x9B/0x92
R:skaven:0xBD/0x96
R:skaven shaman:0xBD/0x97
R:skeletal tyrannosaur :0xC0/0x9B
R:skeleton ettin:0x9D/0x97
R:skeleton human:0x9D/0x95
R:skeleton kobold:0x9D/0x93
R:skeleton orc:0x9D/0x94
R:skeleton troll:0x9D/0x96
R:skull druj:0x9D/0x9A
R:sky drake:0xA2/0x80
R:sky whale:0xC1/0x95
R:small kobold:0x9A/0x82
R:smaug the golden:0xBB/0x96
R:smeagol:0x9B/0x9A
R:smoke elemental:0x90/0x8D
R:snaga:0x9A/0x97
R:snaga sapper:0xBF/0x8D
R:snake of yig:0xC6/0x8A
R:snotling:0xBD/0x8D
R:software bug:0xA0/0x92
R:soldier ant:0x96/0x8F
R:sorcerer:0x9D/0x82
R:space monster:0x8A/0x9B
R:sparrow:0xBD/0x87
R:spawn of ubbo-sathla:0xC1/0x9B
R:spectator:0xA0/0x85
R:spectral tyrannosaur:0x9F/0x95
R:spectre:0xA2/0x85
R:sphinx:0xBF/0x93
R:spirit naga:0x9A/0x95
R:spirit troll:0xC4/0x84
R:spotted jelly:0x99/0x9C
R:spotted mushroom patch:0x8E/0x88
R:stairway to hell:0x81/0x9E
R:star-spawn of cthulhu:0x9F/0x8A
R:stargazer:0xC5/0x9E
R:stegocentipede:0x97/0x82
R:stone giant:0x92/0x99
R:stone golem:0x98/0x94
R:stone troll:0x94/0x9A
R:storm giant:0x92/0x9B
R:storm of unmagic:0xB1/0x98
R:strygalldwir:0x8E/0x9C
R:stunwall:0xBF/0x9B
R:surtur, the fire giant:0xBD/0x85
R:swamp thing:0xBF/0x97
R:swordfish:0xBE/0x81
R:swordsman:0x9C/0x89
R:tangleweed:0xBE/0x9E
R:tengu:0x91/0x98
R:the blubbering idiot, agent of black market, simon the weak:0x9B/0x8F
R:the borshin:0xBD/0x9C
R:the cat lord:0x98/0x91
R:the destroyer:0xBD/0x83
R:the disembodied hand that strangled people:0x9F/0x87
R:the glass golem:0xB1/0x95
R:the greater hell-beast:0xA2/0x82
R:the greater hell magic mushroom were-quylthulg:0xB1/0x97
R:the greater lag monster:0xC6/0x96
R:the icky queen:0xB2/0x90
R:the insane player:0xBC/0x99
R:the king in yellow:0xC2/0x9D
R:the lernaean hydra:0x94/0x80
R:the minotaur of the labyrinth:0x91/0x95
R:the mouth of sauron:0x9D/0x89
R:the necromancer of dol guldur:0xC5/0x8B
R:the norsa:0xBB/0x80
R:the philosophy teacher:0xC4/0x82
R:the phoenix:0x8E/0x9B
R:the physics teacher:0xC6/0x9A
R:the princess:0xA2/0x9F
R:the queen ant:0x96/0x97
R:the rat king:0xB1/0x8E
R:the sandworm queen:0xB1/0x88
R:the serpent of chaos:0x9F/0x8E
R:the stormbringer:0xA0/0x9B
R:the tarrasque:0x94/0x81
R:the ultimate dungeon cleaner:0xA0/0x99
R:the unicorn of order:0xC3/0x9D
R:the variant maintainer:0xA1/0x99
R:the watcher in the water:0xBB/0x87
R:the white balrog:0x9F/0x82
R:the wight-king of the barrow-downs:0xC6/0x91
R:the witch-king of angmar:0x95/0x96
R:the wounded bear:0xBD/0x98
R:thiazi, the storm giant:0xB1/0x94
R:thorondor, lord of eagles:0xC0/0x9C
R:thrain, the king under the mountain:0xC6/0x97
R:thuringwethil, the vampire messenger:0x95/0x82
R:tiger:0x98/0x8E
R:tiger shark:0xC5/0x8E
R:tik'srvzllat:0xC6/0x9B
R:time bomb:0xC1/0x8C
R:time elemental:0xA2/0x84
R:time hound:0x96/0x85
R:time vortex:0x9E/0x82
R:tom the stone troll:0x94/0x97
R:trapper:0x8E/0x8E
R:trone, the rebel thunderlord:0xB2/0x88
R:tsathoggua, the sleeper of n'kai:0xC3/0x91
R:tselakus, the dreadlord:0x91/0x8B
R:tulzscha, the green flame:0xC3/0x99
R:tyrannosaur:0x9F/0x94
R:ubbo-sathla, the unbegotten source:0xC2/0x81
R:ufthak of cirith ungol:0x9A/0x9F
R:ugluk, the uruk:0x9B/0x86
R:uldor the accursed:0x9C/0x93
R:ulfang the black:0x9C/0x99
R:ulfast, son of ulfang:0x9C/0x8C
R:ulik the troll:0xC2/0x9A
R:ultimate mimic:0xC0/0x83
R:ulwarth, son of ulfang:0x9C/0x91
R:umber hulk:0x94/0x9E
R:undead beholder:0x98/0x89
R:undead devilfish:0xC6/0x89
R:undead mass:0xA0/0x89
R:undead stargazer:0xC6/0x80
R:ungoliant, the unlight:0x94/0x8D
R:unmaker:0xA1/0x9E
R:uriel, angel of fire:0x8E/0x97
R:uruk:0x9B/0x82
R:utgard-loke:0xC2/0x8B
R:uvatha the horseman:0x95/0x8B
R:vampire:0x94/0x9F
R:vampire bat:0x96/0x9C
R:vampire lord:0x95/0x81
R:vampiric ixitxachitl:0xBE/0x90
R:vampiric mist:0xC0/0x86
R:vargo, tyrant of fire:0x90/0x91
R:vecna, the emperor lich:0x92/0x8B
R:vermicious knid:0xB1/0x90
R:vibration hound:0x96/0x84
R:village idiot:0x9B/0x8E
R:vlad dracula, prince of darkness:0xC3/0x8B
R:vlasta:0xBF/0x8C
R:vorpal bunny:0xBF/0x84
R:vort the kobold queen:0xB0/0x88
R:vrock:0x9E/0x9D
R:waldern, king of water:0x90/0x92
R:war:0xB2/0x94
R:war bear:0x9F/0x9D
R:war troll:0xA1/0x8C
R:warg:0x8F/0x83
R:warrior of the dawn:0xA1/0x8A
R:water demon:0xC6/0x8B
R:water elemental:0x90/0x88
R:water hound:0x96/0x83
R:water naga:0xC6/0x87
R:water spirit:0x90/0x84
R:water troll:0x94/0x98
R:wavelord:0xC6/0x98
R:weir:0xA0/0x96
R:weird fume:0xC1/0x9A
R:werebear:0xB1/0x96
R:wererat:0x9D/0x92
R:werewolf:0x8F/0x85
R:wereworm:0x9E/0x8F
R:whale:0xBE/0x8B
R:white dragon worm:0xB1/0x83
R:white harpy:0x91/0x8C
R:white icky thing:0x99/0x8C
R:white jelly:0x99/0x93
R:white shark:0xBE/0x89
R:white wolf:0x8F/0x82
R:white worm mass:0x9E/0x88
R:white wraith:0x95/0x84
R:wild cat:0x98/0x8C
R:wild rabbit:0xBF/0x85
R:will o' the wisp:0x90/0x8F
R:winged horror:0xC4/0x85
R:wise spirit:0xC5/0x94
R:wolf:0x8F/0x81
R:wolf chieftain:0xBE/0x8E
R:wolf, farmer maggot's dog:0xBD/0x8A
R:wolfhound of flora:0xA0/0x91
R:wood spider:0x94/0x83
R:woodsman:0xBD/0x88
R:wormtongue, agent of saruman:0xBC/0x9A
R:wyrd sister:0xC1/0x9D
R:wyvern:0xA0/0x97
R:xaren:0x95/0x98
R:xiclotlan:0xC0/0x8D
R:xorn:0x95/0x97
R:y'golonac:0xC3/0x92
R:yellow jelly:0x99/0x96
R:yellow light:0xBD/0x92
R:yellow mold:0x9A/0x89
R:yellow mushroom patch:0x8E/0x87
R:yellow worm mass:0x9E/0x8A
R:yeti:0x95/0x99
R:yibb-tstll, the patient one:0xC2/0x91
R:yig, father of serpents:0xC3/0x94
R:ymir, the ice giant:0xBD/0x84
R:yog-sothoth, the all-in-one:0x9F/0x8B
R:young black dragon:0x97/0x96
R:young blue dragon:0x97/0x8D
R:young bronze dragon:0x97/0x90
R:young dragon turtle:0xC6/0x84
R:young gold dragon:0x97/0x99
R:young green dragon:0x97/0x8F
R:young multi-hued dragon:0x97/0x98
R:young red dragon:0x97/0x9D
R:young spirit:0xC5/0x91
R:young white dragon:0x97/0x8E
R:zephyr lord:0xC2/0x85
R:zog:0xBD/0x8F
R:zombified human:0x9E/0x99
R:zombified kobold:0x9E/0x97
R:zombified orc:0x9E/0x98
R:zoth-ommog:0xC2/0x8F
