/* File: quest.pkg */

/*
 * Purpose: Lua interface definitions for quests.
 * To be processed by tolua to generate C source code.
 */


$#include "angband.h"

/** @typedef cptr
 * @note String
 */
typedef char* cptr;

/** @typedef errr
 * @note Number
 */
typedef s32b errr;

/** @typedef byte
 * @note Number
 */
typedef unsigned char byte;

/** @typedef s16b
 * @note Number
 */
typedef signed short s16b;

/** @typedef u16b
 * @note Number
 */
typedef unsigned short u16b;

/** @typedef s32b
 * @note Number
 */
typedef signed long s32b;
/** @typedef u32b
 * @note Number
 */
typedef unsigned long u32b;

/** @name Quest Status Flags
 * @brief Quest status
 * @{ */

/** @def QUEST_STATUS_IGNORED */
#define QUEST_STATUS_IGNORED         -1

/** @def QUEST_STATUS_UNTAKEN */
#define QUEST_STATUS_UNTAKEN         0

/** @def QUEST_STATUS_TAKEN */
#define QUEST_STATUS_TAKEN           1

/** @def QUEST_STATUS_COMPLETED */
#define QUEST_STATUS_COMPLETED       2

/** @def QUEST_STATUS_REWARDED */
#define QUEST_STATUS_REWARDED        3

/** @def QUEST_STATUS_FAILED */
#define QUEST_STATUS_FAILED          4

/** @def QUEST_STATUS_FINISHED */
#define QUEST_STATUS_FINISHED        5

/** @def QUEST_STATUS_FAILED_DONE */
#define QUEST_STATUS_FAILED_DONE     6
/** @} */

/** @struct quest_type
 * @brief Quest
 */
struct quest_type
{
	/** @var name
	 * @brief String
	 * @note Quest name
	 */
	const cptr name;

	/** @var silent
	 * @brief Boolean
	 * @note Does quest appear on quest list?
	 */
	bool silent;

	/** @var dynamic_desc
	 * @brief Boolean
	 * @note Do we need to ask a function to get the description ? 
	 */
	bool dynamic_desc;

	/** @var status
	 * @brief Number
	 * @note Is the quest taken, completed, finished? 
	 */
	s16b status;

	/** @var level
	 * @brief Number
	 * @note Dungeon level 
	 */
	s16b level;

	/** @var type
	 * @brief Number
	 * @note Lua or C ? 
	 */
	byte type;

	/** @fn init(s32b q)
	 * @brief Function that takes care of generating hardcoded quests
	 * @param q Number \n Quest number
	 * @return Boolean
	 */
	bool init(s32b q);
};

/** @var max_q_idx
 * @brief Number
 * @note Maximum number of quests in quest list
 */
extern s16b max_q_idx;

/** @var  quest_aux;
 * @brief quest_type
 * @note Array of quests
 */
extern quest_type quest[max_q_idx] @ quest_aux;

$static quest_type *lua_get_quest(s32b q_idx){return &quest[q_idx];}

/** @fn quest(s32b q_idx);
 * @brief Return quest with index "q_idx" from quest array.
 * @param q_idx Number \n the index of a quest in the quest array.
 * @brief Quest index
 * @return quest_type \n The quest at index "q_idx".
 * @note (see file w_quest.c)
 */
static quest_type *lua_get_quest @ quest(s32b q_idx);

/** @fn new_quest(char *name);
 * @dgonly
 * @brief Add a new quest to the end of the quest array.
 * @param *name String \n the name of the new quest.
 * @brief Quest name
 * @return Number \n The index of the new quest in the quest array.
 * @note (see file lua_bind.c)
 */
extern s16b    add_new_quest @ new_quest(char *name);

/** @fn quest_desc(s32b q_idx, s32b d, char *desc);
 * @dgonly
 * @brief Set the description of a quest.
 * @param q_idx Number \n the index of a quest in the quest array.
 * @brief Quest index
 * @param d Number \n the index of a line in the quest description.
 * @brief Description line
 * @param *desc String
 * @brief Description
 * @note (see file lua_bind.c)
 */
extern void quest_set_desc(s32b q_idx, s32b d, char *desc);

/** @fn quest_get_desc(s32b q_idx, s32b line);
 * @dgonly
 * @brief Return the description of a quest.
 * @param q_idx Number \n the index of a quest in the quest array.
 * @brief Quest index
 * @param line Number \n the index of a line in the quest description.
 * @brief Description line
 * @return *desc String \n Line "d" of the description of quest with index
 * "q_idx" in the quest array.
 * @note (see file lua_bind.c)
 */
extern cptr quest_get_desc(s32b q_idx, s32b line);
